Partition 903:
Total feasts: 24
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Dec': 8, 'Jan': 6, 'Feb': 4, 'undetermined': 2, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV Nat.', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Joannis Evang.,8', 'Luciae', 'Mauri', 'Nat. Innocentium', 'Nicolai', 'Octava Agnetis', 'Purificatio Mariae', 'Scholasticae', 'Stephani', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.']
----------------------
Partition 1017:
Total feasts: 52
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Apr': 1, 'Jan': 5, 'undetermined': 1, 'Oct': 1}) 
['Apostolorum et Evangelistarum', 'Circumcisio Domini', 'Dedic. S.Salv., Mar.', 'Die 2 p. Epiphaniam', 'Epiphania', 'Hilarii', 'Mariae Aegyptiacae', 'Nativitas Domini', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Maj. Hebd.', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. de Passione', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Sancto', 'Sabbato post Cineres']
----------------------
Partition 372:
Total feasts: 44
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jan': 5, 'Mar': 1, 'undetermined': 1, 'Dec': 3}) 
['Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'Gertrudis Nivellensis', 'Lazari', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani']

Temporal feasts:
 ['Ad Suffragium', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 per annum', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 per annum', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'In tempore Quad.', 'Sabb. Septuagesimae', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Nat.']
----------------------
Partition 1003:
Total feasts: 62
Sanctorale feasts: 60
By month: defaultdict(<class 'int'>, {'Jul': 6, 'Aug': 9, 'Feb': 5, 'Sep': 6, 'Jun': 4, 'undetermined': 13, 'May': 1, 'Oct': 8, 'Apr': 2, 'Nov': 3, 'Jan': 2, 'Dec': 1}) 
['Aegidii', 'Amandi', 'Ambrosii', 'Antonii', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Blasii', 'Bonifacii', 'Callisti', 'Christophori', 'Columbani', 'Comm. unius Apostolus', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virginis', 'Comm. unius Virginis Martyris', 'Constantii', 'Crispini,Crispiniani', 'De BMV post Pent.', 'De BMV post Purif.', 'De Sancta Cruce', 'Decem Millium Martyrum', 'Dionysii et socii', 'Divisio Apostolorum', 'Dominici', 'Eligii', 'Felicitatis', 'Fidis', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Helenae', 'Hieronimi', 'Jacobi', 'Januarii et Soc.', 'Julianae', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Matthiae', 'Mauritii et sociorum', 'Medardi', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Oswaldi, Reg.', 'Pancratii et Soc.', 'Pantaleonis', 'Pelagii', 'Petri, Mart.', 'Philiberti', 'Quintini', 'Remacli', 'Remigii', 'Transl. Stanislai', 'Udalrici', 'Vedasti']

Temporal feasts:
 ['Ad Missam', 'Dom. 25 p. Pent.']
----------------------
Partition 733:
Total feasts: 179
Sanctorale feasts: 160
By month: defaultdict(<class 'int'>, {'undetermined': 60, 'Aug': 13, 'Jun': 6, 'May': 9, 'Nov': 13, 'Jul': 15, 'Jan': 3, 'Feb': 4, 'Sep': 13, 'Oct': 9, 'Dec': 10, 'Mar': 2, 'Apr': 3}) 
['Acacii et sociorum', 'Adalberti', 'Afrae', 'Aichardi', 'Andreae,8', 'Angeli Custodis', 'Annae', 'Antonii Patavini', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Baboleni', 'Briccii', 'Caroli Magni', 'Catharinae', 'Chrysanthi, Dariae', 'Clarae', 'Comm. Apostolorum', 'Comm. Conjungium', 'Comm. Evangelistarum', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Martyrum TP', 'Comm. plurimorum Virginum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris TP', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune Virginum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Compassio Mariae TP', 'Conceptio Mariae', 'Cuthberti', 'De BMV TP', 'De BMV post Epiph.', 'De Corona Spinea', 'De Sancta Lancea', 'De Sanctis', 'Dedic. S. Salvatoris', 'Dionysii', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Dorotheae', 'Dunstani', 'Edmundi', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Firmini', 'Floriani', 'Francisci', 'Gaugerici', 'Genulfi', 'Geraldi', 'Hedwigis', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'In tempore Nat.', 'Inventio Stephani', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Judoci', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Ladislai', 'Ludmilae', 'Ludmillae', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Materni', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Andreae', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Othmari', 'Patriarcharum', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Rictrudis', 'Romani', 'Sabae', 'Servatii', 'Stephani, Reg.', 'Stephani,8', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Syri', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Ursulae', 'Valeriae', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Ad Completorium', 'Additamenta', 'Corporis Christi', 'Dom. 5 Quadragesimae', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Hymni', 'In Dedicat. Eccl. TP', 'In tempore Adventus', 'Nat. Innocentium,8', 'Oct. Ascens. Domini', 'Octava de Trinitate', 'Sabb. Quadragesimae', 'Sabb. p. Oct. Asc.', 'Sabbato TP', 'Suff. Mariae Adv.', 'Suff. Om. Sanctorum']
----------------------
Partition 412:
Total feasts: 33
Sanctorale feasts: 30
By month: defaultdict(<class 'int'>, {'Nov': 6, 'Jun': 5, 'Jul': 3, 'Aug': 5, 'undetermined': 2, 'Apr': 2, 'Sep': 4, 'May': 2, 'Oct': 1}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Galli', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Saturnini', 'Transl. Benedicti', 'Transl. Martini', 'Vincula Petri']

Temporal feasts:
 ['In Dedicatione Ecclesiae', 'Octava Apostolorum', 'Pro defunctis']
----------------------
Partition 1046:
Total feasts: 31
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Ascensio Domini,8', 'De Trinitate', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 2 p. Pent.', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis']
----------------------
Partition 676:
Total feasts: 46
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'undetermined': 2}) 
['Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus']

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'In tempore Epiphaniae', 'Octava Nat. Domini,8', 'Octava Pentecostes', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Ascensionem', 'Sabb. p. Epiphaniam', 'Sabb. p. Oct. Pasch.']
----------------------
Partition 505:
Total feasts: 41
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Feb': 1, 'undetermined': 1, 'Jan': 3, 'Oct': 1}) 
['Ded.Mont.S.Michaelis', 'Felicis Nolani', 'Marcelli, Pont.', 'Priscae', 'Sebastiani', 'Silvestri', 'Valentini']

Temporal feasts:
 ['Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 Q.T. Pent.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'In Letaniis', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabbato Q.T. Adventus']
----------------------
Partition 943:
Total feasts: 62
Sanctorale feasts: 54
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Oct': 3, 'Aug': 9, 'Sep': 8, 'undetermined': 12, 'Jan': 1, 'Jul': 8, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Commune apostolorum', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Cyrici', 'Donati', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mennae', 'Nazarii, Celsi', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Susannae', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Fer. 6 Q.T. Quad.', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro pluvia', 'Sixti', 'Tiburtii']
----------------------
Partition 897:
Total feasts: 66
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'undetermined': 14, 'Nov': 1, 'Dec': 6, 'Feb': 1, 'Jul': 1, 'Jan': 1, 'Aug': 2, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Assumptio Mariae, infra oct.', 'Columbae', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Fabiani et Sebastiani', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Geraldi Archiepiscopi Bracharensis', 'Jacobi fratris Domini', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae', 'Torquati et sociorum']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Hebd. Sancta', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Nativitas Domini, vig.', 'Pentecostes', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Suff. Adventus', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 860:
Total feasts: 33
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Sep': 1, 'Aug': 1}) 
['Genesii', 'In Letaniis maj.', 'Marcelli']

Temporal feasts:
 ['Ad Processionem', 'Dom. 1 p. Pent.', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pascha,8', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.', 'Dom. post Ascensionem', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini', 'Vigilia Pentecostes']
----------------------
Partition 1006:
Total feasts: 21
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 572:
Total feasts: 25
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'undetermined': 5, 'May': 2}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'De Sanctis TP', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dominica TP', 'Dominica in estate', 'Hebd. per annum', 'In Dedicatione Eccl.', 'In tempore Paschae', 'Invitatoria', 'Octava Paschae,8']
----------------------
