Partition 486:
Total feasts: 17
Sanctorale feasts: 15
By month: defaultdict(<class 'int'>, {'Dec': 4, 'Jan': 5, 'Feb': 3, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'Fabiani, Sebastiani', 'Gregorii', 'Luciae', 'Nicolai', 'Octava Agnetis', 'Purificatio Mariae', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['Ad Missam', 'De BMV Adv.']
----------------------
Partition 296:
Total feasts: 29
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 2}) 
['Epiphania', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Stephani', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabbato Sancto']
----------------------
Partition 856:
Total feasts: 17
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 p. Epiphaniam', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Epiphaniam', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam']
----------------------
Partition 356:
Total feasts: 27
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jan': 6, 'undetermined': 1, 'Dec': 3}) 
['Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'Lazari', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani']

Temporal feasts:
 ['Dom. 5 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 4 Adventus', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'Sabb. Septuagesimae', 'Sabbato Hebd. 4 Adv.', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 739:
Total feasts: 28
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Mar': 1, 'Apr': 1, 'undetermined': 1, 'Dec': 2, 'Feb': 1, 'Sep': 1}) 
['Barbarae', 'Gertrudis Nivellensis', 'Joannis Evang.,8', 'Mariae Aegyptiacae', 'Materni', 'Suscept. Reliquiarum', 'Vedasti']

Temporal feasts:
 ['Ad Suffragium', 'Dom. 4 p. Epiph.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. Nat. Dom.', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.']
----------------------
Partition 970:
Total feasts: 7
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Jul': 2, 'Oct': 1, 'Feb': 1, 'Apr': 1, 'Jan': 1, 'Aug': 1}) 
['Augustini', 'Christophori', 'Jacobi', 'Matthiae', 'Mauri', 'Petri, Mart.', 'Remigii']

Temporal feasts:
 []
----------------------
Partition 419:
Total feasts: 26
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Jul': 2, 'Aug': 5, 'undetermined': 2, 'Apr': 1, 'Sep': 3, 'May': 2}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Juliani', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Transl. Benedicti', 'Vincula Petri']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 560:
Total feasts: 102
Sanctorale feasts: 97
By month: defaultdict(<class 'int'>, {'undetermined': 34, 'Aug': 9, 'Jun': 3, 'May': 7, 'Jan': 3, 'Sep': 11, 'Jul': 9, 'Oct': 5, 'Feb': 2, 'Dec': 5, 'Nov': 6, 'Apr': 2, 'Mar': 1}) 
['Acacii et sociorum', 'Aichardi', 'Andreae,8', 'Antonini', 'Assumptio Mariae,8', 'Audoeni', 'Baboleni', 'Briccii', 'Caroli Magni', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Mart.', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune apostolorum', 'Commune unius Confessoris Epi.', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Cuthberti', 'Dedic. S. Salvatoris', 'Dionysii', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Dunstani', 'Edmundi', 'Eustachii', 'Firmini', 'Floriani', 'Gaugerici', 'Genulfi', 'Geraldi', 'Helenae', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Inventio Stephani', 'Joannis Baptistae,8', 'Justi', 'Justinae, Cypriani', 'Ludmilae', 'Ludmillae', 'Martini,8', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Pancratii et Soc.', 'Patriarcharum', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Rictrudis', 'Romani', 'Sabae', 'Stephani, Reg.', 'Stephani,8', 'Swithuni', 'Symphoriani', 'Syri', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Ursulae', 'Victoris et Soc.', 'Viti et sociorum', 'Wenceslai', 'Wulstani']

Temporal feasts:
 ['Dom. mensis Nov.', 'Dom. p. Cor. Christi', 'In Dedicat. Eccl. TP', 'Oct. Ascens. Domini', 'Suff. Om. Sanctorum']
----------------------
Partition 281:
Total feasts: 33
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Ascensio Domini,8', 'De Trinitate', 'Dom. 1 p. Epiph.,8', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Dom. p. Epiphaniam', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis']
----------------------
Partition 469:
Total feasts: 20
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Aug': 1, 'Sep': 2, 'Jun': 2, 'Apr': 1, 'Feb': 1, 'undetermined': 4, 'Nov': 2, 'Jul': 3}) 
['Amandi', 'Ambrosii', 'Arnulfi Metensis', 'Bartholomaei', 'Comm. unius Apostolus', 'Comm. unius Virginis Martyris', 'De Sancta Cruce', 'Dionysii et socii', 'Felicitatis', 'Germani', 'Hieronimi', 'Martialis, Apost.', 'Martialis, Epi.', 'Mauritii et sociorum', 'Medardi', 'Saturnini']

Temporal feasts:
 ['Ad Processionem', 'Dom. p. Pent.', 'In Dedicatione Ecclesiae', 'Pro infirmis']
----------------------
Partition 418:
Total feasts: 22
Sanctorale feasts: 22
By month: defaultdict(<class 'int'>, {'Feb': 2, 'Sep': 3, 'Jun': 2, 'May': 1, 'Aug': 4, 'Oct': 6, 'Nov': 2, 'Dec': 1, 'Jul': 1}) 
['Aegidii', 'Barnabae', 'Blasii', 'Bonifacii', 'Callisti', 'Columbani', 'Crispini,Crispiniani', 'Eligii', 'Fidis', 'Gereonis et soc.', 'Germani Parisien.', 'Julianae', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Octava Laurentii', 'Oswaldi, Reg.', 'Pantaleonis', 'Pelagii', 'Philiberti', 'Remacli']

Temporal feasts:
 []
----------------------
Partition 1010:
Total feasts: 34
Sanctorale feasts: 32
By month: defaultdict(<class 'int'>, {'Nov': 3, 'Jul': 5, 'Aug': 4, 'undetermined': 10, 'Oct': 2, 'May': 2, 'Feb': 1, 'Mar': 1, 'Apr': 1, 'Jun': 2, 'Jan': 1}) 
['Adalberti', 'Annae', 'Antonii', 'Bernardi', 'Catharinae', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris non Pontificis', 'Commune Apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'De BMV TP', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dominici', 'Dorotheae', 'Elisabeth Hung.', 'Hedwigis', 'Joannis Port. Lat.', 'Ladislai', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Praesentatio Mariae', 'Servatii', 'Thomae de Aquino', 'Visitatio Mariae', 'XI milium Virginum']

Temporal feasts:
 ['Corporis Christi', 'Dom. 25 p. Pent.']
----------------------
Partition 699:
Total feasts: 7
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. per annum', 'Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Sabbato per annum']
----------------------
Partition 108:
Total feasts: 24
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'undetermined': 17, 'Dec': 3}) 
['Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Martyrum TP', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris TP', 'Comm. unius Virginis', 'Commune BMV', 'Commune plurimorum Martyrum TP', 'Conceptio Mariae', 'De BMV post Purif.', 'In tempore Nat.', 'Judoci', 'Octava Andreae']

Temporal feasts:
 ['Additamenta', 'Hymni', 'Invitatoria', 'Octava de Trinitate']
----------------------
Partition 587:
Total feasts: 14
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jun': 1, 'Feb': 1, 'Aug': 1, 'undetermined': 5, 'May': 1, 'Oct': 1}) 
['Antonii Patavini', 'Appar. Michaelis', 'Clarae', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'De BMV Nat.', 'De Sanctis', 'Francisci', 'Scholasticae', 'Suff. Crucis']

Temporal feasts:
 ['Comm. Apostolorum TP', 'Dominica TP', 'In tempore Quad.', 'Octava Paschae,8']
----------------------
Partition 894:
Total feasts: 11
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jan': 1}) 
['Hilarii']

Temporal feasts:
 ['Dom. 1 p. Epiphaniam', 'Dom. 2 p. Epiph.', 'Dom. 3 p. Epiph.', 'Dom. p. Nat. Dom.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Q.T. Adventus', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 206:
Total feasts: 32
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'undetermined': 1}) 
['Sebastiani']

Temporal feasts:
 ['Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'In Letaniis', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.']
----------------------
Partition 400:
Total feasts: 54
Sanctorale feasts: 49
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Oct': 4, 'Aug': 7, 'Sep': 8, 'Jan': 1, 'undetermined': 10, 'Jul': 6, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Cyrici', 'Ded.Mont.S.Michaelis', 'Dedic. S.Salv., Mar.', 'Donati', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nazarii, Celsi', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Joannis Bapt.', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['In tempore belli', 'Pro Sacerdote', 'Pro iter agentibus', 'Sixti', 'Tiburtii']
----------------------
Partition 806:
Total feasts: 36
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'undetermined': 14, 'Oct': 1, 'Dec': 1}) 
['Angeli Custodis', 'Assumptio Mariae, infra oct.', 'Comm. Conjungium', 'Commune Apostolorum TP', 'De BMV post Epiph.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 125:
Total feasts: 10
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Aug': 1}) 
['In Letaniis maj.', 'Vig. Assump. Mariae']

Temporal feasts:
 ['Dom. 1 p. Pent.', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini', 'Vigilia Pentecostes']
----------------------
Partition 1063:
Total feasts: 14
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Feb': 1, 'undetermined': 2, 'Aug': 1, 'Oct': 2, 'Nov': 4, 'Jan': 1, 'Sep': 2, 'Jul': 1}) 
['Afrae', 'Chrysanthi, Dariae', 'Constantii', 'Emmerami', 'Galli', 'Januarii et Soc.', 'Kiliani et Soc.', 'Magni', 'Othmari', 'Pirmini', 'Quintini', 'Udalrici', 'Walburgae', 'Willibrordi']

Temporal feasts:
 []
----------------------
Partition 272:
Total feasts: 40
Sanctorale feasts: 19
By month: defaultdict(<class 'int'>, {'Jul': 2, 'undetermined': 6, 'Nov': 1, 'Feb': 1, 'Dec': 4, 'Jan': 1, 'Aug': 2, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Comm. unius Apostoli', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Marinae', 'Torquati et sociorum']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Hebd. Adventus', 'Hebd. Sancta', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. Quadragesimae', 'Suff. Adventus']
----------------------
Partition 918:
Total feasts: 21
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 911:
Total feasts: 12
Sanctorale feasts: 11
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Oct': 1, 'Feb': 1, 'Apr': 1, 'Jan': 3, 'Aug': 1, 'Jul': 1, 'undetermined': 1, 'Sep': 1}) 
['Agnetis,8', 'Felicis', 'Felicis Nolani', 'Georgii', 'Marcelli', 'Marcelli, Pont.', 'Priscae', 'Silvestri', 'Tiburtii, Susannae', 'Valentini', 'Vig. Om. Sanctorum']

Temporal feasts:
 ['Pro pluvia']
----------------------
Partition 798:
Total feasts: 5
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'Sep': 1, 'Aug': 1, 'Jul': 1}) 
['Hippolyti', 'Matthaei', 'Transl. Martini']

Temporal feasts:
 ['Dom. 2 p. Pent.', 'Octava Apostolorum']
----------------------
Partition 955:
Total feasts: 8
Sanctorale feasts: 5
By month: defaultdict(<class 'int'>, {'Jan': 1, 'undetermined': 1, 'Dec': 2, 'Aug': 1}) 
['Apostolorum et Evangelistarum', 'Circumcisio Domini', 'Columbae', 'Genesii', 'Valeriae']

Temporal feasts:
 ['Dom. 5 Quadragesimae', 'Dom. Quadragesimae', 'Fer. 6 Hebd. 5 Quad.']
----------------------
Partition 948:
Total feasts: 11
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'undetermined': 2, 'May': 1}) 
['Alexandri et sociorum', 'De Sanctis TP', 'Suff. Mariae']

Temporal feasts:
 ['Ad Completorium', 'Dom. Adventus', 'Dominica in estate', 'Feria 2 TP', 'Hebd. per annum', 'In Dedicatione Eccl.', 'In tempore Adventus', 'In tempore Paschae']
----------------------
Partition 690:
Total feasts: 10
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia']
----------------------
Partition 773:
Total feasts: 24
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'undetermined': 1}) 
['Oct. Apostolorum,8']

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.', 'Fer. 6 Q.T. Quad.']
----------------------
Partition 973:
Total feasts: 24
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'undetermined': 1}) 
['Comm. unius Confessoris TP']

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Hebd. TP', 'Octava Pentecostes', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP']
----------------------
