Partition 424:
Total feasts: 42
Sanctorale feasts: 39
By month: defaultdict(<class 'int'>, {'Dec': 7, 'undetermined': 22, 'Jun': 1, 'Feb': 4, 'Mar': 1, 'Apr': 1, 'Jan': 2, 'Oct': 1}) 
['Andreae,8', 'Antonii Patavini', 'Barbarae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Virginis non Martyris', 'Conceptio Mariae', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Sanctis', 'Dorotheae', 'Francisci', 'Gertrudis Nivellensis', 'In tempore Nat.', 'Joannis Evang.,8', 'Judoci', 'Mariae Aegyptiacae', 'Mauri', 'Nicasii', 'Nicolai', 'Octava Agnetis', 'Octava Andreae', 'Scholasticae', 'Stephani,8', 'Suff. Mariae', 'Thomae Cant.', 'Vedasti', 'Walburgae']

Temporal feasts:
 ['Additamenta', 'Hymni', 'In tempore Adventus']
----------------------
Partition 543:
Total feasts: 53
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 4, 'Oct': 1}) 
['Circumcisio Domini', 'Dedic. S.Salv., Mar.', 'Epiphania', 'Hilarii', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 de Passione', 'Fer. 5 de Passione', 'Fer. 5 in Cena Dom.', 'Fer. 5 post Cineres', 'Fer. 6 de Passione', 'Fer. 6 in Parasceve', 'Fer. 6 post Cineres', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabb. de Passione', 'Sabbato Sancto', 'Sabbato post Cineres']
----------------------
Partition 406:
Total feasts: 94
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'Jan': 8, 'Jul': 4, 'undetermined': 4, 'Jun': 1, 'Sep': 2, 'Dec': 6, 'May': 1, 'Nov': 1, 'Feb': 1}) 
['Baboleni', 'Caroli Magni', 'Commune unius Confessoris Epi.', 'Dedic. S. Salvatoris', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Dominici Silensis', 'Epiphania,8', 'Hilarii Arelatensis', 'Materni', 'Meginrati', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Epiphaniae', 'Octava Martialis', 'Octava Nat. Domini', 'Octava Stephani', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Syri', 'Transl. Baboleni', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. 4 p. Epiph.', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Sancta', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Quadragesimae', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 417:
Total feasts: 62
Sanctorale feasts: 62
By month: defaultdict(<class 'int'>, {'Jul': 9, 'Aug': 9, 'Feb': 4, 'Jun': 5, 'Sep': 7, 'May': 1, 'undetermined': 7, 'Oct': 8, 'Apr': 2, 'Nov': 7, 'Jan': 2, 'Dec': 1}) 
['Amandi', 'Ambrosii', 'Antonii', 'Antonini', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Blasii', 'Bonifacii', 'Callisti', 'Christophori', 'Chrysanthi, Dariae', 'Columbani', 'Comm. unius Apostoli', 'Comm. unius Virginis Martyris', 'Commune Apostolorum', 'Constantii', 'Crispini,Crispiniani', 'Cyrici', 'Decem Millium Martyrum', 'Dominici', 'Eligii', 'Eustachii', 'Felicitatis', 'Fidis', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Helenae', 'Hieronimi', 'Jacobi', 'Januarii et Soc.', 'Julianae', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Margaritae', 'Martialis, Epi.', 'Matthiae', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Oswaldi, Reg.', 'Pantaleonis', 'Pelagii', 'Petri, Mart.', 'Pirmini', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Romani', 'Saturnini', 'Transl. Benedicti', 'Transl. Martini', 'Udalrici', 'Victoris et Soc.', 'Willibrordi']

Temporal feasts:
 []
----------------------
Partition 835:
Total feasts: 33
Sanctorale feasts: 29
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 6, 'Aug': 6, 'undetermined': 1, 'Apr': 2, 'Sep': 6, 'Jul': 1, 'May': 2, 'Oct': 1}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Cosmae, Damiani', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Galli', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Mauritii et sociorum', 'Medardi', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Transfiguratio Dom.', 'Vincula Petri']

Temporal feasts:
 ['Ad Missam', 'Dom. 1 p. Pent.', 'In Dedicatione Ecclesiae', 'Octava Apostolorum']
----------------------
Partition 881:
Total feasts: 116
Sanctorale feasts: 107
By month: defaultdict(<class 'int'>, {'undetermined': 39, 'Jun': 3, 'May': 8, 'Nov': 10, 'Sep': 9, 'Jul': 10, 'Aug': 12, 'Oct': 8, 'Dec': 1, 'Feb': 1, 'Mar': 2, 'Apr': 3, 'Jan': 1}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Angeli Custodis', 'Annae', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Briccii', 'Catharinae', 'Clarae', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conradi', 'Cuthberti', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dunstani', 'Edmundi', 'Elisabeth Hung.', 'Emmerami', 'Firmini', 'Floriani', 'Gaugerici', 'Genulfi', 'Geraldi', 'Hedwigis', 'Hermagorae,Fortunati', 'Inventio Stephani', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Justi', 'Justinae, Cypriani', 'Ladislai', 'Ludmilae', 'Ludmillae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martini,8', 'Mauritii', 'Monicae', 'Nativitas Mariae,8', 'Octava Assumptionis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Othmari', 'Pancratii et Soc.', 'Patriarcharum', 'Philiberti', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Rictrudis', 'Servatii', 'Stephani, Reg.', 'Suff. Crucis', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Susannae', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transl. Adalberti', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Stanislai', 'Transl. Wolfgangi', 'Tres Mariae', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Corporis Christi', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Fer. 6 Q.T. Quad.', 'In Dedicat. Eccl. TP', 'Octava de Trinitate']
----------------------
Partition 755:
Total feasts: 32
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'De Trinitate', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 694:
Total feasts: 25
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.']
----------------------
Partition 412:
Total feasts: 20
Sanctorale feasts: 18
By month: defaultdict(<class 'int'>, {'Jan': 4, 'undetermined': 3, 'Dec': 4, 'Feb': 3, 'Mar': 3, 'Nov': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Comm. unius Virginis', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'Fabiani, Sebastiani', 'Gregorii', 'Luciae', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.', 'Pro defunctis']
----------------------
Partition 1069:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.']
----------------------
Partition 569:
Total feasts: 42
Sanctorale feasts: 39
By month: defaultdict(<class 'int'>, {'Jun': 5, 'Oct': 4, 'Aug': 7, 'Jan': 1, 'Jul': 6, 'undetermined': 5, 'Sep': 7, 'Nov': 3, 'May': 1}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cornelii, Cypriani', 'Cyriaci et Soc.', 'Ded.Mont.S.Michaelis', 'Donati', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Timothei', 'Urbani', 'Vig. Om. Sanctorum']

Temporal feasts:
 ['Pro Sacerdote', 'Sixti', 'Tiburtii']
----------------------
Partition 451:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 975:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 606:
Total feasts: 36
Sanctorale feasts: 22
By month: defaultdict(<class 'int'>, {'Apr': 1, 'undetermined': 11, 'Feb': 1, 'Aug': 1, 'Jun': 2, 'Jan': 3, 'Jul': 1, 'May': 1, 'Sep': 1}) 
['Agnetis,8', 'Alexandri et Soc.', 'Apostolorum et Evangelistarum', 'Comm. unius Apostolus', 'De Sancta Cruce', 'Dionysii et socii', 'Felicis Nolani', 'Gordiani, Epimachi', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Odilonis', 'Priscae', 'Pro ordinatione Episcopi', 'Sebastiani', 'Tiburtii, Valeriani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini']
----------------------
Partition 781:
Total feasts: 30
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'undetermined': 5, 'Jul': 1, 'May': 2}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Octava Joannis Bapt.']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.', 'Dom. p. Ascensionem', 'Dominica TP', 'Dominica in estate', 'In Dedicatione Eccl.', 'Invitatoria', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 765:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 1114:
Total feasts: 41
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Aug': 4, 'undetermined': 5, 'Nov': 1, 'Dec': 6, 'Feb': 1, 'Jul': 1, 'Jan': 1, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Genesii', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Torquati et sociorum']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa quam Sacerdos pro se dicere debeat', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus']
----------------------
