Partition 597:
Total feasts: 47
Sanctorale feasts: 43
By month: defaultdict(<class 'int'>, {'Dec': 7, 'undetermined': 19, 'Jun': 1, 'Feb': 6, 'Apr': 1, 'Jan': 4, 'Oct': 3, 'May': 1, 'Nov': 1}) 
['Andreae,8', 'Angeli Custodis', 'Antonii', 'Antonii Patavini', 'Appar. Michaelis', 'Barbarae', 'Blasii', 'Columbae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Virginis', 'Conceptio Mariae', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Sanctis', 'Dorotheae', 'Francisci', 'Hedwigis', 'Hilarii', 'In tempore Nat.', 'Lazari', 'Mariae Aegyptiacae', 'Matthiae', 'Mauri', 'Nicolai', 'Octava Agnetis', 'Saturnini', 'Scholasticae', 'Thomae Apost.', 'Thomae Cant.', 'Vedasti', 'Walburgae']

Temporal feasts:
 ['Corporis Christi', 'De BMV Adv.', 'In tempore Adventus', 'In tempore Quad.']
----------------------
Partition 688:
Total feasts: 41
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 3, 'Jan': 3, 'Oct': 1}) 
['Circumcisio Domini', 'Dedic. S.Salv., Mar.', 'Epiphania', 'Nativitas Domini', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 621:
Total feasts: 20
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Completorium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. 1 Adventus', 'Hebd. 3 Adventus', 'Hebd. Sancta', 'Hebd. de Passione', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Suff. Mariae Adv.']
----------------------
Partition 531:
Total feasts: 63
Sanctorale feasts: 19
By month: defaultdict(<class 'int'>, {'Jan': 6, 'undetermined': 6, 'Mar': 1, 'Dec': 5, 'Sep': 1}) 
['Comm. plurimorum Confessorum Pontificum', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'Gertrudis Nivellensis', 'Joannis Evang.,8', 'Judoci', 'Materni', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Andreae', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Stephani,8', 'Syri']

Temporal feasts:
 ['Ad Suffragium', 'Dom. Adventus', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Quadragesimae', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Nat.']
----------------------
Partition 415:
Total feasts: 183
Sanctorale feasts: 175
By month: defaultdict(<class 'int'>, {'Jul': 21, 'undetermined': 48, 'Aug': 21, 'Jun': 9, 'Feb': 4, 'May': 10, 'Nov': 17, 'Sep': 16, 'Jan': 4, 'Oct': 12, 'Dec': 6, 'Apr': 5, 'Mar': 2}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Amandi', 'Ambrosii', 'Annae', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Baboleni', 'Barnabae', 'Bernardi', 'Bonifacii', 'Briccii', 'Caroli Magni', 'Catharinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Columbani', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conradi', 'Constantii', 'Cuthberti', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dedic. S. Salvatoris', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dominici', 'Dominici Silensis', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani Parisien.', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hilarii Arelatensis', 'Inventio Stephani', 'Jacobi', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Julianae', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Lucae', 'Ludmilae', 'Ludmillae', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Apostolorum,8', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Laurentii', 'Octava Martialis', 'Octava Martini', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quintini', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Sabae', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Martini', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Fer. 6 Q.T. Quad.', 'In Dedicat. Eccl. TP', 'Octava de Trinitate']
----------------------
Partition 540:
Total feasts: 18
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 4, 'Feb': 3, 'Mar': 3, 'Nov': 1, 'undetermined': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 744:
Total feasts: 27
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 5, 'Aug': 6, 'Apr': 2, 'Sep': 4, 'Jul': 1, 'May': 2}) 
['Assumptio Mariae', 'Bartholomaei', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Vincula Petri']

Temporal feasts:
 ['De Trinitate', 'In Dedicatione Ecclesiae', 'Octava Apostolorum']
----------------------
Partition 681:
Total feasts: 33
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Missam', 'Ascensio Domini', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 529:
Total feasts: 51
Sanctorale feasts: 11
By month: defaultdict(<class 'int'>, {'Jul': 1, 'undetermined': 7, 'Sep': 1, 'May': 1, 'Aug': 1}) 
['Alexandri et sociorum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Suff. Crucis', 'Suff. Mariae', 'Tiburtii, Susannae']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Additamenta', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'De Trinitate,8', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Hebd. per annum', 'Hymni', 'Invitatoria', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 891:
Total feasts: 33
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1061:
Total feasts: 88
Sanctorale feasts: 70
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Apr': 1, 'Oct': 7, 'Aug': 9, 'Sep': 10, 'undetermined': 16, 'Feb': 1, 'Jan': 4, 'Jul': 9, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Callisti', 'Chrysogoni', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Crispini,Crispiniani', 'Cyriaci et Soc.', 'Cyrici', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Germani', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'Laurentii,8', 'Leodegarii', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Medardi', 'Mennae', 'Nazarii, Celsi', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Missa quam Sacerdos pro se dicere debeat', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sixti', 'Tiburtii', 'Vig. Ascensio Domini']
----------------------
Partition 1049:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 452:
Total feasts: 67
Sanctorale feasts: 29
By month: defaultdict(<class 'int'>, {'undetermined': 16, 'Nov': 1, 'Feb': 1, 'Dec': 5, 'Jul': 1, 'Jan': 1, 'Aug': 2, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Assumptio Mariae, infra oct.', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Fabiani et Sebastiani', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Geraldi Archiepiscopi Bracharensis', 'Jacobi fratris Domini', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae', 'Torquati et sociorum']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Nativitas Domini, vig.', 'Pentecostes', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Suff. Adventus', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 769:
Total feasts: 9
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'In Dedicatione Eccl.']
----------------------
Partition 704:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
