Partition 918:
Total feasts: 43
Sanctorale feasts: 39
By month: defaultdict(<class 'int'>, {'Dec': 10, 'Jan': 5, 'undetermined': 8, 'Jun': 2, 'Feb': 7, 'Apr': 1, 'Mar': 3, 'Nov': 2, 'Aug': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Antonii Patavini', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Columbae', 'Comm. plurimorum Confessorum', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Virginis', 'Conceptio Mariae', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'De BMV post Epiph.', 'De Sanctis', 'Dorotheae', 'Fabiani, Sebastiani', 'Genesii', 'Gregorii', 'In tempore Nat.', 'Judoci', 'Lazari', 'Luciae', 'Mariae Aegyptiacae', 'Matthiae', 'Mauri', 'Medardi', 'Nicolai', 'Purificatio Mariae', 'Saturnini', 'Scholasticae', 'Silvestri', 'Thomae Apost.', 'Thomae Cant.', 'Vedasti', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.', 'Feria 4 per annum', 'In tempore Adventus', 'Pro defunctis']
----------------------
Partition 1120:
Total feasts: 41
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 4}) 
['Circumcisio Domini', 'Epiphania', 'Hilarii', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Stephani', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. per annum', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 917:
Total feasts: 45
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Jan': 7, 'undetermined': 4, 'Mar': 1, 'Dec': 2, 'Nov': 1, 'Sep': 1}) 
['Andreae,8', 'Die 2 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'Gertrudis Nivellensis', 'Joannis Evang.,8', 'Materni', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Oct. Om. Sanctorum', 'Octava Agnetis', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Stephani,8', 'Syri']

Temporal feasts:
 ['Ad Completorium', 'Dom. 4 p. Epiph.', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Feria 2 TP', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato TP', 'Suff. Mariae Nat.']
----------------------
Partition 116:
Total feasts: 197
Sanctorale feasts: 188
By month: defaultdict(<class 'int'>, {'Jul': 23, 'undetermined': 52, 'Aug': 22, 'Jun': 9, 'Feb': 6, 'May': 8, 'Nov': 16, 'Sep': 16, 'Jan': 5, 'Oct': 18, 'Dec': 6, 'Apr': 5, 'Mar': 2}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Amandi', 'Ambrosii', 'Angeli Custodis', 'Annae', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Baboleni', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Callisti', 'Caroli Magni', 'Catharinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Columbani', 'Comm. Evangelistarum', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conradi', 'Constantii', 'Crispini,Crispiniani', 'Cuthberti', 'De BMV TP', 'De BMV post Pent.', 'De BMV post Purif.', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dedic. S. Salvatoris', 'Dedic. S.Salv., Mar.', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dominici', 'Dominici Silensis', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Francisci', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hilarii Arelatensis', 'Inventio Stephani', 'Jacobi', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Julianae', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Ludmilae', 'Ludmillae', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Laurentii', 'Octava Martialis', 'Octava Martini', 'Octava Tr. Benedicti', 'Odilonis', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quintini', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Sabae', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Martini', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Valeriae', 'Victoris et Soc.', 'Vincula Petri', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Fer. 6 Q.T. Quad.', 'Fest. per annum', 'In Dedicat. Eccl. TP', 'Octava de Trinitate']
----------------------
Partition 100:
Total feasts: 33
Sanctorale feasts: 29
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 5, 'undetermined': 5, 'Aug': 5, 'Apr': 2, 'Sep': 4, 'Jul': 1, 'May': 2, 'Oct': 1}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Comm. Apostolorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'De Corona Spinea', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Galli', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi']

Temporal feasts:
 ['Corporis Christi', 'De Trinitate', 'In Dedicatione Ecclesiae', 'Octava Apostolorum']
----------------------
Partition 890:
Total feasts: 35
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 486:
Total feasts: 23
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Dec': 1}) 
['Nicasii']

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.']
----------------------
Partition 480:
Total feasts: 10
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Suff. Mariae Adv.']
----------------------
Partition 578:
Total feasts: 16
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 p. Epiphaniam', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Epiphaniam', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.']
----------------------
Partition 29:
Total feasts: 37
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 3 p. Epiph.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Hebd. Adventus', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 882:
Total feasts: 82
Sanctorale feasts: 63
By month: defaultdict(<class 'int'>, {'Jun': 7, 'Apr': 1, 'May': 3, 'Oct': 4, 'Aug': 8, 'Sep': 10, 'undetermined': 15, 'Feb': 1, 'Jan': 4, 'Jul': 7, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Chrysogoni', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Cyrici', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Germani Parisien.', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'Laurentii,8', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Missam', 'Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Missa quam Sacerdos pro se dicere debeat', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sixti', 'Tiburtii', 'Vig. Ascensio Domini']
----------------------
Partition 90:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 1021:
Total feasts: 32
Sanctorale feasts: 13
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1, 'May': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae', 'Transl. Francisci']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 767:
Total feasts: 8
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Dec': 1}) 
['Die 5 p. Nat. Domini']

Temporal feasts:
 ['Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Hebd. Sancta', 'Sabbato per annum']
----------------------
Partition 886:
Total feasts: 41
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'undetermined': 12, 'Jul': 1, 'Sep': 1, 'May': 2, 'Dec': 1}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Martini,8', 'Octava Andreae', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Ad Suffragium', 'Additamenta', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. Adventus', 'Dominica TP', 'Dominica in estate', 'Fer. 2 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Hebd. per annum', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Suff. Om. Sanctorum']
----------------------
Partition 1085:
Total feasts: 26
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Aug': 1, 'undetermined': 1}) 
['Comm. unius Martyris non Pontificis', 'Tiburtii, Susannae']

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 429:
Total feasts: 35
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'undetermined': 5, 'Nov': 1, 'Feb': 1, 'Dec': 4, 'Jul': 1, 'Jan': 1, 'Aug': 2, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Torquati et sociorum']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus']
----------------------
