Partition 1298:
Total feasts: 16
Sanctorale feasts: 15
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Aug': 1, 'undetermined': 10, 'Jan': 1, 'Feb': 1, 'Oct': 1}) 
['Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conversio Pauli', 'De Sanctis', 'Dorotheae', 'Francisci', 'Nicolai', 'Transfiguratio Dom.']

Temporal feasts:
 ['In tempore Paschae']
----------------------
Partition 773:
Total feasts: 116
Sanctorale feasts: 73
By month: defaultdict(<class 'int'>, {'Jun': 7, 'Oct': 7, 'Aug': 12, 'Feb': 1, 'undetermined': 14, 'Jan': 2, 'Jul': 7, 'Nov': 6, 'Sep': 8, 'Dec': 1, 'Apr': 4, 'May': 4}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Crispini,Crispiniani', 'Cyriaci et Soc.', 'Cyrici', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Eusebii Episcopi', 'Eusebii Romanae', 'Faustini, Jovitae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Hugonis', 'In dedicatione S. Mariae', 'Laurentii,8', 'Leodegarii', 'Leonis, Pont.', 'Luciae, Germiniani', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nerei, Achillei', 'Nicomedis', 'Oct. Apostolorum,8', 'Odilonis', 'Potentianae virginis', 'Praxedis', 'Primi, Feliciani', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Radegundis', 'Rufi', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Jacobi', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis', 'Vitalis, Valeriae']

Temporal feasts:
 ['Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2. p. Nat.', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 6 Q.T. Pent.', 'Hippolyti et Cassiani', 'In tempore belli', 'Nerei , Achillei et Pancratii', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amicis viventibus', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro salute vivorum', 'Pro semetipso', 'Pro sponso et sponsa', 'Pro tribulatione', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Simonis', 'Sixti', 'Tiburtii', 'Timothei, Simphoriani', 'Timothei,Apollinaris', 'Vigilia Dionysii', 'Viti, Modesti']
----------------------
Partition 1031:
Total feasts: 119
Sanctorale feasts: 30
By month: defaultdict(<class 'int'>, {'Jan': 10, 'Dec': 7, 'undetermined': 1, 'Nov': 2, 'Jun': 2, 'Sep': 1, 'Oct': 2, 'May': 2, 'Feb': 1, 'Jul': 2}) 
['Baboleni', 'Caroli Magni', 'De Imagine Domini', 'Dedic. S. Salvatoris', 'Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Florini', 'Fortunatae et sociorum', 'Gatiani', 'Hilarii Arelatensis', 'Leopardi', 'Meginrati', 'Miniatis', 'Modesti', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Martialis', 'Octava Stephani', 'Pontii', 'Sabae', 'Transl. Baboleni', 'Transl. Servatii', 'Trophimi', 'Victorini Assisiensis']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Antiphonae Majores', 'Comm. Apostolorum sive Martyrum TP', 'De quinque vulneribus Christi', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Quadragesimae', 'Fer. 2 Quinquages.', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Quadragesimae', 'Fer. 3 Quinquages.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 Quadragesimae', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Quadragesimae', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Sancta', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'In tempore Epiphaniae', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Hebd. 5 Quad.', 'Sabb. Quadragesimae', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.', 'Vig. Kiliani et Soc.']
----------------------
Partition 604:
Total feasts: 30
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Jan': 1, 'Jul': 1}) 
['Martialis, Apost.', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 2 p. Epiph.,8', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 p. Pascha,8', 'Dom. Adventus', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 4 Cinerum', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 551:
Total feasts: 39
Sanctorale feasts: 34
By month: defaultdict(<class 'int'>, {'Jul': 7, 'Jun': 2, 'Nov': 4, 'Sep': 3, 'Aug': 3, 'undetermined': 9, 'Oct': 3, 'Apr': 1, 'May': 1, 'Mar': 1}) 
['Adalberti', 'Aegidii', 'Annae', 'Apostolorum et Evangelistarum', 'Augustini', 'Catharinae', 'Comm. Virginum', 'Comm. plur. Mart.', 'Comm. unius Conf.', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'De BMV Nat.', 'De Corona Spinea', 'De Sancta Cruce', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Elisabeth Hung.', 'Galli', 'Hedwigis', 'Jacobi', 'Ludmilae', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Transl. Ludmilae', 'Transl. Wenceslai', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 ['Corporis Christi', 'Corporis Christi,8', 'De BMV Adv.', 'De Spiritu Sancto', 'In dedicatione altaris']
----------------------
Partition 568:
Total feasts: 29
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Dec': 9, 'Jan': 5, 'Jun': 1, 'Feb': 4, 'Mar': 3, 'Nov': 1, 'Aug': 1}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Antonii Patavini', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Circumcisio Domini', 'Conceptio Mariae', 'Epiphania', 'Fabiani, Sebastiani', 'Genesii', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Nativitas Domini', 'Purificatio Mariae', 'Saturnini', 'Scholasticae', 'Stephani', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['Dom. Quadragesimae', 'In tempore Adventus', 'In tempore Quad.', 'Pro defunctis', 'Sabb. Adventus']
----------------------
Partition 992:
Total feasts: 15
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'undetermined': 3, 'Jan': 4}) 
['Epiphania,8', 'Hilarii', 'In tempore Nat.', 'Octava Agnetis', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Stephani,8']

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. p. Epiphaniam', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Nat. Innocentium,8', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabbato post Cineres']
----------------------
Partition 1625:
Total feasts: 26
Sanctorale feasts: 19
By month: defaultdict(<class 'int'>, {'Nov': 3, 'Jun': 4, 'Aug': 4, 'Jul': 1, 'Sep': 3, 'May': 2, 'Apr': 1, 'undetermined': 1}) 
['Andreae', 'Assumptio Mariae', 'Bartholomaei', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Inventio Crucis', 'Joannis Baptistae', 'Laurentii', 'Mariae Magdalenae', 'Martialis, Epi.', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi']

Temporal feasts:
 ['Ad Missam', 'Ad aspersionem aquae benedictae', 'Ad visitandum infirmum', 'Ascensio Domini', 'Commune unius Confessoris Pont.', 'De Trinitate', 'In Dedicatione Ecclesiae']
----------------------
Partition 1055:
Total feasts: 93
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2', 'f4Cin']
----------------------
Partition 1092:
Total feasts: 304
Sanctorale feasts: 236
By month: defaultdict(<class 'int'>, {'undetermined': 46, 'Feb': 10, 'May': 20, 'Dec': 13, 'Jun': 10, 'Jul': 23, 'Mar': 6, 'Aug': 21, 'Jan': 20, 'Sep': 21, 'Nov': 19, 'Apr': 7, 'Oct': 20}) 
['Adalheidae', 'Afrae', 'Aichardi', 'Albani, Mart.', 'Aldegundis', 'Alexis', 'Amandi', 'Amati', 'Ambrosii', 'Ambrosii TP', 'Andreae,8', 'Angeli Custodis', 'Aniani', 'Antonii', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Athanasii', 'Auberti', 'Audoeni', 'Barnabae', 'Basilii', 'Basilii, Doct.', 'Benigni', 'Bernardi', 'Blasii', 'Bonifacii', 'Brigidae', 'Christinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Colomanni', 'Columbani', 'Comm. plur. Conf.', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conceptio Jo. Bapt.', 'Conradi', 'Constantii', 'Constantini, Peregr.', 'Coronae', 'Cuthberti', 'Damasi', 'David', 'De BMV post Epiph.', 'De BMV post Pent.', 'De BMV post Purif.', 'Demetrii', 'Depositio Emerici', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici', 'Dominici Silensis', 'Donatiani', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Eliae', 'Eligii', 'Elisei', 'Emerici', 'Emmerami', 'Eugenii', 'Eustachii', 'Felicis, Regulae', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Gaugerici', 'Genovefae', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Geraldi Aureliaci', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Gertrudis Nivellensis', 'Goaris', 'Godehardi', 'Gregorii, Mart.', 'Guthlaci', 'Helari, Tatiani', 'Helenae', 'Henrici Imperatoris', 'Hermagorae,Fortunati', 'Hunegundis', 'Ignatii', 'Ildefonsi', 'Inventio Dionysii', 'Inventio Firmini', 'Januarii', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Evang.,8', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Judoci', 'Julianae', 'Juliani, Epi.', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Leonis', 'Ludgeri', 'Ludmillae', 'Lupi', 'Macarii', 'Machabaeorum', 'Maglorii', 'Magni', 'Marii, Marthae', 'Martini,8', 'Materni', 'Matthiae', 'Mauri', 'Maxellendis', 'Maximini', 'Monicae', 'Narcissi', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nicasii', 'Nominis Jesu', 'Oct. Om. Sanctorum', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Laurentii', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Rel. Vedasti', 'Octava Tr. Benedicti', 'Octava Vedasti', 'Omnium Sanctorum,8', 'Ordin. Gregorii', 'Orientii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pauli Heremitae', 'Paulini', 'Pelagii', 'Petri, Mart.', 'Petronillae', 'Philiberti', 'Pirmini', 'Polycarpi', 'Praejecti', 'Prisci', 'Purificatio Mariae,8', 'Quattuor Coronatorum', 'Quattuor Virginum', 'Quintini', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Sabini', 'Samsonis', 'Servatii', 'Severini, Epi.', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii (filius Chromatii)', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transl. Adalberti', 'Transl. Aichardi', 'Transl. Augustini', 'Transl. Benedicti,8', 'Transl. Dominici', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Indalaetii', 'Transl. Jacobi', 'Transl. Lamberti', 'Transl. Martini', 'Transl. Oswaldi', 'Transl. Stanislai', 'Transl. Vedasti', 'Tres Mariae', 'Udalrici', 'Valeriae', 'Vedasti', 'Victoris', 'Victoris et Soc.', 'Walburgae', 'Wiboradae', 'Willibaldi', 'Willibrordi', 'Wulstani', 'Wunnibaldi', 'XI milium Virginum', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Agapiti,8', 'Allatio capillorum BMV', 'Annuntiatio Mariae,8', 'Augustini,8', 'Benedicti,8', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Confessoris et Doctoris', 'Comm. unius Confessoris non Episcopis', 'Comm. unius Confessoris non Sacerdotis', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm. unius episcopae et martyris', 'Comm.un.Con.non Pon.', 'Commune Conjungium non Mart.', 'Commune plurimorum Confessorum', 'Commune unius Confessoris non Pont.', 'Commune unius virginis', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Assumptionis', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. mensis Nov.', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Eusebii', 'Eustratii et Soc.', 'Fer. 2 Trinitate', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Fer. 6 Q.T. Quad.', 'Festi 9 lectionum TP', 'Froilani', 'Hilariae et Soc.', 'Hippolyti, Cassiani', 'In Dedicat. Eccl. TP', 'In Dedicat. Eccl.,8', 'In Dedicatione Ecclesiae TP', 'Jacobi,8', 'Joannis Baptistae, 8', 'Lamberti,8', 'Mariae Mag.,8', 'Martyrum sive Confessorum TP', 'Octava de Trinitate', 'Ordo virtutum Hildegardiensis', 'Pascha Annotinum', 'Pauli,8', 'Pro remissione peccatorum', 'Relatio Vedasti,8', 'Stanislai', 'Suff. Martini', 'Suff. Pauli', 'Transl. Thomae', 'Visitatio Mariae,8', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 1142:
Total feasts: 74
Sanctorale feasts: 19
By month: defaultdict(<class 'int'>, {'Jun': 2, 'Dec': 3, 'Nov': 2, 'May': 4, 'Sep': 1, 'Jul': 2, 'Feb': 2, 'Oct': 2, 'Jan': 1}) 
['Acacii et sociorum', 'Cantiorum', 'Gudulae', 'Inventio Antonini', 'Leopoldi, transl.', 'Octava Amandi', 'Octava Concep.Mariae', 'Opilii', 'Relatio Martini', 'Subventio Martini', 'Transl. Caroli Magni', 'Transl. Lebuini', 'Transl. Nicolai', 'Transl. Patrocli', 'Transl. Stanislai Episcopi', 'Transl. Syri', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Victorini, Floriani, transl.']

Temporal feasts:
 ['Commem. Dom. Res.', 'De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Festum Sanguinis', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'In tempore Epiph.', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Suff. Crucis TP', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP']
----------------------
Partition 566:
Total feasts: 25
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Jul': 1, 'Sep': 3, 'Aug': 4, 'undetermined': 3, 'Apr': 1, 'Oct': 3, 'Jun': 2, 'Nov': 4}) 
['Briccii', 'Caeciliae', 'Caesarii, Juliani', 'Callisti', 'Clementis', 'Cosmae, Damiani', 'De BMV TP', 'Dionysii', 'Hieronimi', 'Hippolyti', 'Inventio Stephani', 'Joannis, Pauli', 'Lucae', 'Marci', 'Matthaei', 'Mauritii', 'Pauli', 'Petri, Pauli,8', 'Tiburtii, Susannae', 'Transl. Benedicti', 'Vincula Petri']

Temporal feasts:
 ['De Angelis', 'Octava Apostolorum', 'Petri,8', 'Pudentianae,Pudentis']
----------------------
Partition 1564:
Total feasts: 39
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Jan': 1}) 
['Anastasii', 'Mariae Aegyptiacae']

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Adventus', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Q.T. Adventus', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione']
----------------------
Partition 1201:
Total feasts: 59
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Jan': 1, 'Apr': 1, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Paulae', 'Pauli, conversio', 'Petri de Rates', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 649:
Total feasts: 21
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Dec': 1, 'Sep': 2, 'Feb': 1, 'Jun': 1, 'Jan': 2, 'Oct': 1, 'undetermined': 1}) 
['Agnetis,8', 'Ded.Mont.S.Michaelis', 'Felicis Nolani', 'In Letaniis maj.', 'Marcelli', 'Mauritii et sociorum', 'Priscae', 'Silvestri', 'Valentini', 'Vigilia Petri']

Temporal feasts:
 ['Ad Processionem', 'Fer. 4 Q.T. Adventus', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Sept.', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini', 'Vigilia Pentecostes']
----------------------
Partition 1699:
Total feasts: 85
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Jul': 2, 'Aug': 4, 'Dec': 6, 'undetermined': 5, 'Nov': 1, 'Feb': 1, 'Oct': 1, 'Apr': 1, 'Jan': 1, 'May': 1, 'Mar': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Emeterii, Celedonii', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Marinae', 'Torquati et sociorum']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quadragesimae', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva de rege', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in commendatione presbyteri', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 533:
Total feasts: 35
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jun': 1}) 
['Medardi']

Temporal feasts:
 ['Ascensio Domini,8', 'Ascensionis Domini, in vigilia', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. 6 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis']
----------------------
Partition 1479:
Total feasts: 54
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'undetermined': 9, 'Dec': 2, 'May': 2, 'Sep': 1}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Duodecim Fratrum', 'Octava Andreae', 'Suff. Crucis', 'Suff. Mariae', 'Syri']

Temporal feasts:
 ['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'Additamenta', 'Comm. Apostolorum TP', 'Comm. unius Confessoris non Epi.', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.', 'Dom. 26 p. Pent.', 'Dom. inf. Oct.Apost.', 'Dom. p. Pent.', 'Dominica TP', 'Dominica in estate', 'Fer. 2 in estate', 'Fer. 3 in estate', 'Fer. 4 in estate', 'Fer. 5 in estate', 'Fer. 6 Cor. Christi', 'Fer. 6 in estate', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hymni', 'In Dedicatione Eccl.', 'In estate', 'Invitatoria', 'Octava Paschae,8', 'Sabb. Cor. Christi', 'Sabbato TP', 'Sabbato in estate', 'Suff. Om. Sanctorum', 'Suff. Stephani']
----------------------
Partition 1177:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 1631:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
