Partition 825:
Total feasts: 8
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Feb': 1, 'undetermined': 1, 'Jan': 1}) 
['Barbarae', 'Comm. plurimorum Confessorum', 'Conceptio Mariae', 'Conversio Pauli', 'Nicolai', 'Scholasticae', 'Thomae Apost.', 'Thomae Cant.']

Temporal feasts:
 []
----------------------
Partition 1716:
Total feasts: 14
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'Jun': 1, 'Sep': 1, 'undetermined': 1}) 
['Comm. unius Apostolus', 'Cyrici', 'Mauritii et sociorum']

Temporal feasts:
 ['Ad aspersionem aquae benedictae', 'Missa quam Sacerdos pro se dicere debeat', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro sponso et sponsa', 'Pro tribulatione']
----------------------
Partition 1209:
Total feasts: 50
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'Jan': 6, 'Dec': 2}) 
['Die 4 p. Epiphaniam', 'Die 5 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Stephani']

Temporal feasts:
 ['Ad Suffragium', 'Antiphonae Majores', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Quadragesimae', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Quadragesimae', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Quadragesimae', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Quad.', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Octava Nat. Domini,8', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 4 Adv.', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 1526:
Total feasts: 17
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Jan': 1}) 
['Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 p. Pascha,8', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. p. Epiphaniam']
----------------------
Partition 688:
Total feasts: 32
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Mar': 1, 'Apr': 1}) 
['Helari, Tatiani', 'Inventio Dionysii']

Temporal feasts:
 ['Comm. unius Confessoris non Epi.', 'Dom. 5 Quadragesimae', 'Dom. inf. Oct. Assumptionis', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 p. Epiphaniam', 'Hebd. 3 Adventus', 'Hebd. Nat. Dom.', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Hebd. 5 Quad.', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.']
----------------------
Partition 516:
Total feasts: 26
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'undetermined': 3, 'Apr': 1, 'Jan': 5, 'Dec': 1}) 
['Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 7 p. Nat. Domini', 'Epiphania,8', 'Hilarii', 'In tempore Nat.', 'Mariae Aegyptiacae', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Stephani,8']

Temporal feasts:
 ['Ad Completorium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Dom. Adventus', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. 2 Adventus', 'Nat. Innocentium,8', 'Nativitas Domini,8', 'Q.T. Adventus', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Hebd. 3 Adv.']
----------------------
Partition 522:
Total feasts: 9
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'Jul': 2, 'Aug': 2, 'Sep': 2, 'Oct': 2, 'Nov': 1}) 
['Aegidii', 'Augustini', 'Bartholomaei', 'Catharinae', 'Hieronimi', 'Jacobi', 'Lucae', 'Margaritae', 'XI milium Virginum']

Temporal feasts:
 []
----------------------
Partition 1537:
Total feasts: 10
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 4, 'Jan': 2}) 
['Circumcisio Domini', 'Epiphania', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Stephani']

Temporal feasts:
 ['Dom. Quadragesimae', 'In tempore Adventus', 'In tempore Quad.', 'Sabb. Adventus']
----------------------
Partition 1092:
Total feasts: 14
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Nov': 3, 'Jun': 3, 'Aug': 3, 'Jul': 1, 'Sep': 2, 'May': 2}) 
['Andreae', 'Assumptio Mariae', 'Decoll. Jo. Bapt.', 'Inventio Crucis', 'Joannis Baptistae', 'Laurentii', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi']

Temporal feasts:
 []
----------------------
Partition 727:
Total feasts: 93
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2', 'f4Cin']
----------------------
Partition 1717:
Total feasts: 77
Sanctorale feasts: 31
By month: defaultdict(<class 'int'>, {'undetermined': 7, 'Jul': 2, 'Oct': 3, 'Aug': 5, 'Dec': 8, 'Nov': 1, 'Feb': 1, 'Apr': 1, 'Jan': 1, 'May': 1, 'Mar': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Cucuphatis', 'Dominici Silensis', 'Emeterii, Celedonii', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Genesii', 'Geraldi Aureliaci', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Marinae', 'Simperti', 'Torquati et sociorum', 'Transl. Indalaetii', 'Transl. Jacobi']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 5 Adventus', 'Dom. Quotidiano', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Hippolyti, Cassiani', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa votiva de rege', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in commendatione presbyteri', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Suff. Pauli', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 696:
Total feasts: 7
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Corporis Christi', 'De Trinitate', 'Fer. 2 in Letaniis', 'Fer. 3 in Letaniis', 'Fer. 4 in Letaniis', 'In tempore Paschae']
----------------------
Partition 1058:
Total feasts: 92
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Jun': 3, 'Nov': 3, 'Dec': 5, 'May': 4, 'Sep': 2, 'Jan': 2, 'Jul': 3, 'undetermined': 1, 'Oct': 1, 'Feb': 1}) 
['Acacii et sociorum', 'Cantiorum', 'Caroli Magni', 'Compassio Mariae TP', 'De Imagine Domini', 'Florini', 'Gudulae', 'Hilarii Arelatensis', 'Leopardi', 'Leopoldi, transl.', 'Octava Concep.Mariae', 'Octava Martialis', 'Pontii', 'Relatio Martini', 'Sabae', 'Subventio Martini', 'Transl. Caroli Magni', 'Transl. Lebuini', 'Transl. Patrocli', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Trophimi', 'Victorini Assisiensis', 'Victorini, Floriani, transl.']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Commem. Dom. Res.', 'De Trinitate,8', 'De quinque vulneribus Christi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 Trinitate', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 Trinitate', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Festum Sanguinis', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'In tempore Epiph.', 'Oct. Ascens. Domini', 'Sabb. Cor. Christi', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Suff. Crucis TP', 'Suff. Mariae TP']
----------------------
Partition 532:
Total feasts: 9
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'Aug': 1, 'undetermined': 8}) 
['Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'De BMV post Epiph.', 'Transfiguratio Dom.']

Temporal feasts:
 []
----------------------
Partition 955:
Total feasts: 21
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Jun': 2, 'Nov': 2, 'Jul': 5, 'Aug': 1, 'undetermined': 2, 'Feb': 1, 'Oct': 2, 'Sep': 2, 'Apr': 1, 'May': 2, 'Mar': 1}) 
['Adalberti', 'Annae', 'Comm. unius Confessoris non Pontificis', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dorotheae', 'Elisabeth Hung.', 'Floriani', 'Hedwigis', 'Ludmilae', 'Marthae', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Transl. Wenceslai', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 []
----------------------
Partition 568:
Total feasts: 88
Sanctorale feasts: 77
By month: defaultdict(<class 'int'>, {'Feb': 4, 'Jun': 6, 'Jan': 4, 'May': 7, 'Sep': 8, 'Jul': 11, 'undetermined': 5, 'Aug': 7, 'Nov': 11, 'Dec': 3, 'Oct': 8, 'Apr': 2, 'Mar': 1}) 
['Albani, Mart.', 'Alexis', 'Amandi', 'Ambrosii TP', 'Aniani', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Bonifacii', 'Brigidae', 'Callisti', 'Christinae', 'Christophori', 'Chrysanthi, Dariae', 'Colomanni', 'Columbani', 'Comm. unius Virg.', 'Conceptio Jo. Bapt.', 'Conradi', 'Constantii', 'Coronae', 'Crispini,Crispiniani', 'Dionysii,8', 'Donatiani', 'Eugenii', 'Eustachii', 'Felicis, Regulae', 'Felicitatis', 'Fidis', 'Genulfi', 'Georgii, Adalberti', 'Gereonis et soc.', 'Germani Parisien.', 'Goaris', 'Godehardi', 'Januarii', 'Januarii et Soc.', 'Julianae', 'Kiliani et Soc.', 'Leodegarii', 'Leonardi', 'Leonis', 'Leonis, Pont.', 'Ludgeri', 'Macarii', 'Machabaeorum', 'Magni', 'Martialis, Epi.', 'Maximini', 'Medardi', 'Meginrati', 'Octava Apostolorum Petri et Pauli', 'Odilonis', 'Orientii', 'Oswaldi, Reg.', 'Pantaleonis', 'Paulini', 'Pelagii', 'Petronillae', 'Pirmini', 'Prisci', 'Quintini', 'Radegundis', 'Remacli', 'Romani', 'Sabini', 'Saturnini', 'Transl. Servatii', 'Udalrici', 'Valeriae', 'Victoris', 'Vigilia Jacobi', 'Walburgae', 'Wiboradae', 'Willibaldi', 'Willibrordi', 'Wunnibaldi']

Temporal feasts:
 ['Aredius', 'Comm. Virginum TP', 'Comm. unius Conf. TP', 'Comm. unius Confessoris non Episcopis', 'Eusebii', 'Eustratii et Soc.', 'Joannis Baptistae, 8', 'Martyrum sive Confessorum TP', 'Timothei,Apollinaris', 'Vigilia Dionysii', 'Viti, Modesti']
----------------------
Partition 1110:
Total feasts: 145
Sanctorale feasts: 98
By month: defaultdict(<class 'int'>, {'May': 10, 'Jul': 8, 'Mar': 3, 'Jan': 9, 'undetermined': 21, 'Apr': 2, 'Oct': 9, 'Dec': 8, 'Jun': 5, 'Aug': 5, 'Sep': 8, 'Feb': 4, 'Nov': 6}) 
['Adalheidae', 'Aichardi', 'Aldegundis', 'Amati', 'Auberti', 'Audoeni', 'Baboleni', 'Basilii, Doct.', 'Benigni', 'Comm. unius Abbatis', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris Pontificis', 'Commune Apostolorum TP', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris Epi.', 'Constantini, Peregr.', 'Cuthberti', 'Damasi', 'David', 'Dedic. S. Salvatoris', 'Dom. p. Assumptionem', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Eliae', 'Elisei', 'Firmini', 'Fortunatae et sociorum', 'Gatiani', 'Gaugerici', 'Genovefae', 'Geraldi', 'Gertrudis Nivellensis', 'Guthlaci', 'Henrici Imperatoris', 'Hermagorae,Fortunati', 'Hunegundis', 'Inventio Antonini', 'Inventio Firmini', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Evang.,8', 'Judae Quiriaci', 'Judoci', 'Justi', 'Justinae, Cypriani', 'Ludmillae', 'Maglorii', 'Marii, Marthae', 'Martini,8', 'Materni', 'Maxellendis', 'Monicae', 'Narcissi', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Rel. Vedasti', 'Octava Tr. Benedicti', 'Octava Vedasti', 'Omnium Sanctorum,8', 'Opilii', 'Ordin. Gregorii', 'Oswaldi, Epi.', 'Patriarcharum', 'Philiberti', 'Praejecti', 'Purificatio Mariae,8', 'Quattuor Virginum', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Vedasti', 'Rictrudis', 'Stanislai Episcopi Cracoviensis', 'Suscept. Reliquiarum', 'Swithuni', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transl. Aichardi', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Lamberti', 'Transl. Nicolai', 'Transl. Oswaldi', 'Transl. Syri', 'Transl. Vedasti', 'Tres Mariae', 'Vedasti', 'Wulstani']

Temporal feasts:
 ['Agapiti,8', 'Allatio capillorum BMV', 'Augustini,8', 'Benedicti,8', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm. unius episcopae et martyris', 'Commune Conjungium non Mart.', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. mensis Nov.', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Fer. 2 in estate', 'Fer. 3 in estate', 'Fer. 4 in estate', 'Fer. 5 in estate', 'Fer. 6 Cor. Christi', 'Fer. 6 in estate', 'Festi 9 lectionum TP', 'Froilani', 'Hilariae et Soc.', 'In Dedicat. Eccl.,8', 'Jacobi,8', 'Lamberti,8', 'Mariae Mag.,8', 'Octava de Trinitate', 'Ordo virtutum Hildegardiensis', 'Pauli,8', 'Relatio Vedasti,8', 'Sabbato in estate', 'Suff. Martini', 'Transl. Thomae', 'Visitatio Mariae,8', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 1025:
Total feasts: 63
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Apr': 2, 'Feb': 1, 'Oct': 3, 'undetermined': 7, 'Nov': 3, 'Jun': 3, 'Jul': 1, 'May': 3, 'Aug': 2, 'Sep': 1}) 
['Alexandri et Soc.', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Dionysii et socii', 'Eusebii Episcopi', 'Eusebii Romanae', 'Faustini, Jovitae', 'Gordiani, Epimachi', 'Gregorii, Mart.', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Martialis, Apost.', 'Nerei, Achillei', 'Potentianae virginis', 'Pro ordinatione Episcopi', 'Quat. Coronatorum', 'Sebastiani', 'Tiburtii, Valeriani', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis']

Temporal feasts:
 ['Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2. p. Nat.', 'Dom. 6 p. Pascha', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In tempore belli', 'Nerei , Achillei et Pancratii', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amicis viventibus', 'Pro amico', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro salute vivorum', 'Pro semetipso', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Pent.', 'Simonis', 'Tiburtii', 'Timothei, Simphoriani']
----------------------
Partition 633:
Total feasts: 41
Sanctorale feasts: 38
By month: defaultdict(<class 'int'>, {'Jul': 5, 'Jun': 1, 'Sep': 3, 'Oct': 3, 'Feb': 3, 'undetermined': 6, 'Aug': 5, 'Jan': 6, 'Apr': 3, 'Dec': 1, 'Nov': 1, 'May': 1}) 
['Ambrosii', 'Andreae,8', 'Antonii', 'Athanasii', 'Barnabae', 'Basilii', 'Bernardi', 'Blasii', 'Comm. unius Apostoli', 'Comm. unius Martyris non Pontificis', 'Eligii', 'Germani', 'Helenae', 'Ignatii', 'Juliani, Epi.', 'Lamberti', 'Lupi', 'Matthiae', 'Mauri', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Pancratii et Soc.', 'Pauli Heremitae', 'Polycarpi', 'Quattuor Coronatorum', 'Reliquiarum', 'Remigii', 'Rufi', 'Samsonis', 'Severini, Epi.', 'Tiburtii (filius Chromatii)', 'Tiburtii, Valeriani, Maximi', 'Transl. Augustini', 'Transl. Benedicti', 'Transl. Martini', 'Victoris et Soc.', 'Vitalis, Valeriae']

Temporal feasts:
 ['Commune plurimorum Confessorum', 'Petri,8', 'Pro remissione peccatorum']
----------------------
Partition 916:
Total feasts: 11
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jan': 3, 'Feb': 3, 'Mar': 3, 'Dec': 1}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Fabiani, Sebastiani', 'Gregorii', 'Luciae', 'Purificatio Mariae', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 1494:
Total feasts: 26
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Jun': 1, 'Aug': 3, 'undetermined': 8, 'Apr': 2, 'Oct': 2, 'Jan': 2, 'Mar': 1, 'May': 1}) 
['Angeli Custodis', 'Antonii Patavini', 'Clarae', 'Comm. Conjungium', 'Comm. unius Confessoris Pontificis', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune BMV', 'De BMV TP', 'De BMV post Pent.', 'De BMV post Purif.', 'Dominici', 'Francisci', 'Hugonis', 'Ildefonsi', 'Mariae ad Nives', 'Nominis Jesu', 'Petri, Mart.', 'Thomae de Aquino', 'Transl. Dominici']

Temporal feasts:
 ['Ascensionis Domini, in vigilia', 'Comm. plurimorum Virginum Martyrum', 'Commune unius Confessoris Pont.', 'Commune unius Confessoris non Pont.', 'Commune unius virginis', 'Corporis Christi,8']
----------------------
Partition 1489:
Total feasts: 29
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Feb': 1, 'Jan': 1}) 
['Anastasii', 'Modesti']

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 4 Adventus', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Quadragesimae']
----------------------
Partition 1248:
Total feasts: 35
Sanctorale feasts: 34
By month: defaultdict(<class 'int'>, {'Jun': 4, 'Aug': 7, 'Jan': 1, 'Jul': 6, 'undetermined': 4, 'Sep': 7, 'Oct': 1, 'Nov': 3, 'May': 1}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cornelii, Cypriani', 'Cyriaci et Soc.', 'Donati', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Sabinae', 'Septem Fratrum', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Timothei', 'Urbani']

Temporal feasts:
 ['Sixti']
----------------------
Partition 968:
Total feasts: 60
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Jan': 1, 'Apr': 1, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Paulae', 'Pauli, conversio', 'Petri de Rates', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Comm. unius Confessoris Pontificis TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1204:
Total feasts: 10
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Mandatum', 'Dom. 2 p. Epiph.', 'Dom. 3 p. Epiph.', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 4 Cinerum', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Sabbato Sancto']
----------------------
Partition 718:
Total feasts: 10
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Aug': 5, 'undetermined': 1, 'Nov': 2, 'Oct': 1, 'May': 1}) 
['Afrae', 'Briccii', 'Galli', 'Inventio Stephani', 'Mauritii', 'Octava Assumptionis', 'Othmari', 'Servatii', 'Symphoriani', 'Tiburtii, Susannae']

Temporal feasts:
 []
----------------------
Partition 1247:
Total feasts: 16
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Aug': 2, 'undetermined': 2, 'Apr': 1, 'Sep': 3, 'Jun': 2, 'Oct': 1, 'May': 1, 'Nov': 2}) 
['Assumptio Mariae,8', 'Caeciliae', 'Clementis', 'Cosmae, Damiani', 'Dionysii', 'Exaltatio Crucis', 'Hippolyti', 'Joannis Port. Lat.', 'Joannis, Pauli', 'Marci', 'Matthaei', 'Pauli', 'Petri, Pauli,8', 'Vincula Petri']

Temporal feasts:
 ['De Angelis', 'Octava Apostolorum']
----------------------
Partition 1542:
Total feasts: 33
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Nov': 3, 'Sep': 2, 'undetermined': 12, 'Oct': 1, 'Jul': 1, 'Aug': 1, 'Jun': 1}) 
['Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Conf.', 'Comm. unius Mart.', 'Commune Apostolorum', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Demetrii', 'Depositio Emerici', 'Emerici', 'Emmerami', 'Ladislai', 'Stephani, Reg.', 'Transl. Adalberti', 'Transl. Ludmilae', 'Transl. Stanislai', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Comm. unius Apost.', 'Comm.un.Con.non Pon.', 'Fer. 2 Trinitate', 'Fer. 6 Q.T. Quad.', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'In Dedicat. Eccl. TP', 'In Dedicatione Ecclesiae TP', 'Stanislai']
----------------------
Partition 1084:
Total feasts: 11
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Feb': 1, 'Jan': 2, 'Oct': 1, 'undetermined': 1, 'Sep': 1}) 
['Agnetis,8', 'Ded.Mont.S.Michaelis', 'Marcelli', 'Marcelli, Pont.', 'Priscae', 'Silvestri', 'Valentini']

Temporal feasts:
 ['Dom. 2 p. Epiph.,8', 'Fer. 4 Q.T. Adventus', 'Fer. 6 Q.T. Adventus', 'Sabbato Q.T. Adventus']
----------------------
Partition 1225:
Total feasts: 15
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha,8', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Fer. 2 Pent.', 'Fer. 3 Pent.', 'Fer. 4 Pent.', 'Fer. 5 Pent.', 'Fer. 6 Pent.', 'In Letaniis', 'Pascha Annotinum', 'Pudentianae,Pudentis', 'Sabbato Pent.', 'Vigilia Pentecostes']
----------------------
Partition 659:
Total feasts: 8
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Hebd. de Passione', 'Hebd. per annum', 'Sabbato per annum']
----------------------
Partition 1123:
Total feasts: 8
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'Oct': 1, 'Apr': 1, 'Aug': 1, 'Jan': 1}) 
['Felicis Nolani', 'Georgii', 'Simonis, Judae', 'Vig. Assump. Mariae']

Temporal feasts:
 ['Ad Processionem', 'Dom. 1 p. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini']
----------------------
Partition 1031:
Total feasts: 13
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 2 p. Pascha', 'Dom. 3 p. Pascha', 'Dom. 4 p. Pascha', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Resurrectionis', 'Fer. 2 p. Pascha', 'Fer. 3 p. Pascha', 'Fer. 4 p. Pascha', 'Fer. 5 p. Pascha', 'Fer. 6 p. Pascha', 'Octava Paschae', 'Sabbato in Albis']
----------------------
Partition 1120:
Total feasts: 21
Sanctorale feasts: 5
By month: defaultdict(<class 'int'>, {'undetermined': 3, 'Sep': 1, 'Nov': 1}) 
['Caesarii, Juliani', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'De Sanctis', 'Duodecim Fratrum']

Temporal feasts:
 ['Ad visitandum infirmum', 'Comm. Apostolorum TP', 'Dom. inf. Oct.Apost.', 'Dom. p. Ascensionem', 'Dominica TP', 'Dominica in estate', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. Adventus', 'Hebd. Sancta', 'In estate', 'Octava Paschae,8', 'Sabbato TP', 'Suff. Stephani']
----------------------
Partition 658:
Total feasts: 17
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jul': 1, 'undetermined': 5, 'Jan': 1, 'May': 2, 'Dec': 1}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. plurimorum Martyrum TP', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Octava Agnetis', 'Octava Andreae', 'Octava Joannis Bapt.', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Additamenta', 'Comm. unius Confessoris et Doctoris', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum']
----------------------
Partition 526:
Total feasts: 12
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Maj. Hebd.', 'Fer. 4 de Passione', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 542:
Total feasts: 9
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'undetermined': 4}) 
['Apostolorum et Evangelistarum', 'De BMV', 'De BMV Nat.', 'De Sancta Cruce']

Temporal feasts:
 ['Ad Missam', 'De BMV Adv.', 'De Spiritu Sancto', 'In Dedicatione Ecclesiae', 'In dedicatione altaris']
----------------------
Partition 1135:
Total feasts: 19
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Oct': 1, 'Dec': 1}) 
['Miniatis', 'Syri']

Temporal feasts:
 ['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'Comm. unius Confessoris non Sacerdotis', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.', 'Dom. 26 p. Pent.', 'Dom. p. Pent.', 'Octava Pentecostes', 'Vig. Kiliani et Soc.']
----------------------
Partition 1190:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini,8', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 1083:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
