Partition 46:
Total feasts: 31
Sanctorale feasts: 26
By month: defaultdict(<class 'int'>, {'Dec': 11, 'Jan': 6, 'Feb': 4, 'undetermined': 2, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Circumcisio Domini', 'Comm. plurimorum Confessorum', 'Comm. unius Martyris non Pontificis', 'Conceptio Mariae', 'Conversio Pauli', 'Dorotheae', 'Epiphania', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Nativitas Domini', 'Nicolai', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Dom. per annum', 'In tempore Adventus', 'In tempore Quad.', 'Nativitas Domini,8']
----------------------
Partition 538:
Total feasts: 88
Sanctorale feasts: 40
By month: defaultdict(<class 'int'>, {'Apr': 4, 'Jun': 5, 'Feb': 3, 'Sep': 2, 'undetermined': 9, 'Jan': 5, 'Aug': 4, 'Dec': 1, 'May': 3, 'Oct': 1, 'Jul': 1, 'Nov': 2}) 
['Agnetis,8', 'Alexandri et Soc.', 'Amandi', 'Basilii', 'Comm. unius Apostolus', 'Cyrici', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Eusebii Episcopi', 'Eusebii Romanae', 'Faustini, Jovitae', 'Felicis', 'Felicis Nolani', 'Gordiani, Epimachi', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Leonis, Pont.', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Mauritii et sociorum', 'Nerei, Achillei', 'Potentianae virginis', 'Priscae', 'Pro ordinatione Episcopi', 'Quat. Coronatorum', 'Radegundis', 'Sebastiani', 'Tiburtii, Valeriani', 'Timothei', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vitalis', 'Vitalis, Valeriae']

Temporal feasts:
 ['Ad Processionem', 'Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2. p. Nat.', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In tempore belli', 'Missa quam Sacerdos pro se dicere debeat', 'Nerei , Achillei et Pancratii', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro remissione peccatorum', 'Pro salute vivorum', 'Pro semetipso', 'Pro sponso et sponsa', 'Pro tribulatione', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Simonis', 'Timothei, Simphoriani', 'Vig. Ascensio Domini']
----------------------
Partition 28:
Total feasts: 71
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Jan': 9, 'undetermined': 3, 'Mar': 1, 'Dec': 3}) 
['Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Epiphania,8', 'Gertrudis Nivellensis', 'Joannis Evang.,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Agnetis', 'Octava Epiphaniae', 'Octava Stephani', 'Praejecti', 'Stephani,8']

Temporal feasts:
 ['Ad Completorium', 'Antiphonae Majores', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Dom. Adventus', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Hebd. de Passione', 'In tempore Epiph.', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Q.T. Adventus', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 1518:
Total feasts: 38
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Apr': 1, 'Jan': 2, 'undetermined': 1, 'Jul': 1}) 
['In tempore Nat.', 'Mariae Aegyptiacae', 'Martialis, Apost.', 'Octava Nat. Domini', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Sabb. Adventus', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 967:
Total feasts: 31
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'Jul': 7, 'Jun': 2, 'Aug': 2, 'Nov': 3, 'Sep': 3, 'undetermined': 6, 'Oct': 3, 'Apr': 1, 'May': 1}) 
['Adalberti', 'Aegidii', 'Annae', 'Apostolorum et Evangelistarum', 'Augustini', 'Bartholomaei', 'Catharinae', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Virginis Martyris', 'De BMV Nat.', 'De Sancta Cruce', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Elisabeth Hung.', 'Galli', 'Hedwigis', 'Jacobi', 'Ludmilae', 'Margaritae', 'Marthae', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 ['De BMV Adv.', 'De Spiritu Sancto', 'In dedicatione altaris']
----------------------
Partition 644:
Total feasts: 42
Sanctorale feasts: 32
By month: defaultdict(<class 'int'>, {'Nov': 6, 'Jun': 5, 'undetermined': 9, 'Aug': 4, 'Sep': 4, 'Jul': 1, 'May': 2, 'Apr': 1}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Mauritii', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Saturnini']

Temporal feasts:
 ['Ad Missam', 'Ascensio Domini', 'Corporis Christi', 'De Trinitate', 'Dom. 2 p. Pascha,8', 'Dom. Pentecostes', 'Dom. Resurrectionis', 'In Dedicatione Ecclesiae', 'In tempore Paschae', 'Pro defunctis']
----------------------
Partition 1306:
Total feasts: 93
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2', 'f4Cin']
----------------------
Partition 1590:
Total feasts: 339
Sanctorale feasts: 250
By month: defaultdict(<class 'int'>, {'undetermined': 52, 'Aug': 19, 'Feb': 9, 'May': 24, 'Dec': 17, 'Jul': 19, 'Jun': 11, 'Jan': 20, 'Sep': 18, 'Nov': 22, 'Apr': 9, 'Oct': 24, 'Mar': 6}) 
['Acacii et sociorum', 'Adalheidae', 'Afrae', 'Aichardi', 'Aldegundis', 'Amati', 'Ambrosii', 'Ambrosii TP', 'Andreae,8', 'Angeli Custodis', 'Antonii', 'Antonii Patavini', 'Antonini', 'Appar. Michaelis', 'Arnulfi', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Athanasii', 'Auberti', 'Audoeni', 'Baboleni', 'Basilii, Doct.', 'Benigni', 'Bernardi', 'Blasii', 'Briccii', 'Caesarii, Juliani', 'Cantiorum', 'Caroli Magni', 'Chrysanthi, Dariae', 'Clarae', 'Colomanni', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. plurimorum Confessorum Pontificum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Mart.', 'Comm. unius Martyris Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conceptio Jo. Bapt.', 'Conradi', 'Constantii', 'Constantini, Peregr.', 'Coronae', 'Cuthberti', 'Damasi', 'David', 'De BMV TP', 'De BMV post Pent.', 'De BMV post Purif.', 'De Corona Spinea', 'De Imagine Domini', 'Dedic. Bas. S. Petri', 'Dedic. S. Salvatoris', 'Dedic. S.Salv., Mar.', 'Demetrii', 'Depositio Emerici', 'Dionysii', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Donatiani', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Eliae', 'Eligii', 'Elisei', 'Emerici', 'Emmerami', 'Eugenii', 'Eustachii', 'Felicis, Regulae', 'Firmini', 'Floriani', 'Florini', 'Fortunatae et sociorum', 'Francisci', 'Gatiani', 'Gaugerici', 'Genovefae', 'Genulfi', 'Geraldi', 'Geraldi Aureliaci', 'Germani Parisien.', 'Goaris', 'Godehardi', 'Gregorii, Mart.', 'Gudulae', 'Guthlaci', 'Helari, Tatiani', 'Helenae', 'Henrici Imperatoris', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Hugonis', 'Hunegundis', 'Ildefonsi', 'Inventio Antonini', 'Inventio Dionysii', 'Inventio Firmini', 'Inventio Stephani', 'Januarii', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Judoci', 'Julianae', 'Juliani, Epi.', 'Justi', 'Justinae, Cypriani', 'Ladislai', 'Leopoldi, transl.', 'Ludgeri', 'Ludmillae', 'Lupi', 'Macarii', 'Maglorii', 'Marci', 'Mariae ad Nives', 'Marii, Marthae', 'Martialis, Epi.', 'Martini,8', 'Materni', 'Matthiae', 'Mauri', 'Maxellendis', 'Maximini', 'Miniatis', 'Monicae', 'Narcissi', 'Nativitas Mariae,8', 'Nicasii', 'Nominis Jesu', 'Oct. Om. Sanctorum', 'Octava Apostolorum Petri et Pauli', 'Octava Concep.Mariae', 'Octava Martialis', 'Octava Martini', 'Octava Rel. Vedasti', 'Octava Tr. Benedicti', 'Octava Vedasti', 'Odilonis', 'Omnium Sanctorum,8', 'Opilii', 'Ordin. Gregorii', 'Orientii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Patriarcharum', 'Paulae', 'Pauli Heremitae', 'Paulini', 'Petri de Rates', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Pontii', 'Prisci', 'Purificatio Mariae,8', 'Quattuor Virginum', 'Quintini', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Rictrudis', 'Sabini', 'Samsonis', 'Scholasticae', 'Servatii', 'Severini, Epi.', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Aichardi', 'Transl. Augustini', 'Transl. Baboleni', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Caroli Magni', 'Transl. Dominici', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Indalaetii', 'Transl. Jacobi', 'Transl. Lamberti', 'Transl. Lebuini', 'Transl. Ludmilae', 'Transl. Oswaldi', 'Transl. Patrocli', 'Transl. Servatii', 'Transl. Stanislai', 'Transl. Syri', 'Transl. Trium Regum', 'Transl. Vedasti', 'Transl. Wenceslai', 'Transl. Wolfgangi', 'Tres Mariae', 'Trophimi', 'Valeriae', 'Vedasti', 'Victorini Assisiensis', 'Victorini, Floriani, transl.', 'Victoris et Soc.', 'Vincula Petri', 'Walburgae', 'Wiboradae', 'Willibaldi', 'Willibrordi', 'Wulstani', 'Wunnibaldi', 'XI milium Virginum', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Ad aspersionem aquae benedictae', 'Ad visitandum infirmum', 'Agapiti,8', 'Allatio capillorum BMV', 'Ascensio Domini,8', 'Ascensionis Domini, in vigilia', 'Augustini,8', 'Benedicti,8', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris non Epi.', 'Comm. unius Confessoris non Episcopis', 'Comm. unius Confessoris non Sacerdotis', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm. unius episcopae et martyris', 'Comm.un.Con.non Pon.', 'Commem. Dom. Res.', 'Commune Conjungium non Mart.', 'Commune plurimorum Confessorum', 'Commune unius Confessoris Pont.', 'Commune unius Confessoris non Pont.', 'Commune unius virginis', 'Corporis Christi,8', 'De Trinitate,8', 'De quinque vulneribus Christi', 'Dom. 5 Quadragesimae', 'Dom. 6 p. Pascha', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Assumptionis', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. mensis Augusti', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Pent.', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Eustratii et Soc.', 'Fer. 2 Trinitate', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Fer. 6 Cor. Christi', 'Fer. 6 Q.T. Quad.', 'Festi 9 lectionum TP', 'Festum Sanguinis', 'Froilani', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'Hilariae et Soc.', 'Hippolyti, Cassiani', 'In Dedicat. Eccl. TP', 'In Dedicatione Ecclesiae TP', 'Jacobi,8', 'Joannis Baptistae, 8', 'Lamberti,8', 'Mariae Mag.,8', 'Martyrum sive Confessorum TP', 'Octava de Trinitate', 'Ordo virtutum Hildegardiensis', 'Pascha Annotinum', 'Pauli,8', 'Petri,8', 'Pro amicis viventibus', 'Relatio Vedasti,8', 'Sabb. Cor. Christi', 'Suff. Martini', 'Suff. Pauli', 'Transl. Thomae', 'Vig. Kiliani et Soc.', 'Vigilia Dionysii', 'Visitatio Mariae,8', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 766:
Total feasts: 100
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Jan': 1, 'Aug': 2, 'Jul': 1, 'undetermined': 7, 'Dec': 5, 'May': 3, 'Sep': 3, 'Feb': 1}) 
['Alexandri et sociorum', 'Columbae', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Martyris TP', 'De Sanctis', 'De Sanctis TP', 'Leopardi', 'Meginrati', 'Octava Amandi', 'Octava Andreae', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Relatio Martini', 'Sabae', 'Subventio Martini', 'Suff. Crucis', 'Suff. Mariae', 'Syri', 'Tiburtii, Susannae', 'Transl. Nicolai', 'Transl. Stanislai Episcopi']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Ad Suffragium', 'Additamenta', 'Comm. Apostolorum TP', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Confessoris et Doctoris', 'Dom. 26 p. Pent.', 'Dom. inf. Oct.Apost.', 'Dom. p. Ascensionem', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 in estate', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 in estate', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 4 in estate', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 in estate', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in estate', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Regum', 'Hebd. per annum', 'Hymni', 'In Dedicat. Eccl.,8', 'In estate', 'In tempore Epiphaniae', 'Invitatoria', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Sabbato TP', 'Sabbato in estate', 'Suff. Crucis TP', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum', 'Suff. Stephani']
----------------------
Partition 790:
Total feasts: 50
Sanctorale feasts: 44
By month: defaultdict(<class 'int'>, {'Jun': 5, 'Sep': 3, 'Aug': 8, 'undetermined': 3, 'Oct': 6, 'Apr': 1, 'Nov': 5, 'Jul': 9, 'Dec': 1, 'Feb': 1, 'Jan': 1, 'May': 1}) 
['Albani, Mart.', 'Alexis', 'Aniani', 'Barnabae', 'Bonifacii', 'Christinae', 'Christophori', 'Columbani', 'Crispini,Crispiniani', 'Dominici', 'Felicitatis', 'Fidis', 'Genesii', 'Georgii, Adalberti', 'Gereonis et soc.', 'Germani', 'Hieronimi', 'Ignatii', 'Januarii et Soc.', 'Juliani', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Leonis', 'Lucae', 'Machabaeorum', 'Magni', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Pantaleonis', 'Pelagii', 'Petri, Mart.', 'Petronillae', 'Polycarpi', 'Quattuor Coronatorum', 'Remigii', 'Romani', 'Tiburtii (filius Chromatii)', 'Transl. Martini', 'Udalrici', 'Victoris', 'Vigilia Jacobi']

Temporal feasts:
 ['De Angelis', 'Dom. 2 p. Pent.,8', 'Eusebii', 'Stanislai', 'Timothei,Apollinaris', 'Viti, Modesti']
----------------------
Partition 609:
Total feasts: 46
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'Jan': 2, 'Feb': 2}) 
['Anastasii', 'Brigidae', 'Hilarii', 'Modesti']

Temporal feasts:
 ['Dom. 2 p. Epiph.,8', 'Dom. 5 p. Pascha,8', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Quadragesimae', 'Fer. 3 de Passione', 'Fer. 4 Adventus', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Hebd. 5 Quad.', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1369:
Total feasts: 23
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Jan': 2}) 
['Die 5 p. Epiphaniam', 'Die 6 p. Epiphaniam']

Temporal feasts:
 ['Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Quadragesimae', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Quadragesimae', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Quadragesimae', 'Hebd. Adventus', 'Hebd. Sancta', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.']
----------------------
Partition 1405:
Total feasts: 40
Sanctorale feasts: 38
By month: defaultdict(<class 'int'>, {'Jun': 3, 'Oct': 5, 'Aug': 8, 'Sep': 9, 'Jul': 5, 'undetermined': 4, 'Nov': 3, 'May': 1}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Callisti', 'Chrysogoni', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Donati', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Rufi', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Urbani', 'Vig. Om. Sanctorum', 'Vigilia Matthaei', 'Vigilia Simonis, Judae']

Temporal feasts:
 ['Sixti', 'Tiburtii']
----------------------
Partition 735:
Total feasts: 55
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Novembris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1158:
Total feasts: 78
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Jul': 2, 'Dec': 4, 'undetermined': 5, 'Nov': 1, 'Feb': 1, 'Oct': 1, 'Apr': 1, 'Jan': 1, 'Aug': 3, 'May': 1, 'Mar': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Emeterii, Celedonii', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Mametis', 'Marinae', 'Torquati et sociorum']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa votiva de rege', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in commendatione presbyteri', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 1025:
Total feasts: 30
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jun': 1}) 
['Medardi']

Temporal feasts:
 ['Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Apostolorum', 'Octava Paschae', 'Pudentianae,Pudentis', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 273:
Total feasts: 14
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Dec': 1, 'undetermined': 1}) 
['De BMV post Epiph.', 'Lazari']

Temporal feasts:
 ['Ad Benedictus', 'Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Sabbato per annum']
----------------------
Partition 720:
Total feasts: 9
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'In Dedicatione Eccl.']
----------------------
Partition 1185:
Total feasts: 25
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Sep': 1}) 
['Duodecim Fratrum']

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 658:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
