Partition 861:
Total feasts: 39
Sanctorale feasts: 36
By month: defaultdict(<class 'int'>, {'Dec': 7, 'Jan': 5, 'undetermined': 13, 'Jun': 1, 'Feb': 4, 'Mar': 3, 'Nov': 2, 'Oct': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Antonii Patavini', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conceptio Mariae', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'De BMV TP', 'De Sanctis', 'Fabiani, Sebastiani', 'Francisci', 'Gregorii', 'Luciae', 'Mauri', 'Nicolai', 'Purificatio Mariae', 'Saturnini', 'Scholasticae', 'Stephani', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.', 'Dom. per annum', 'Pro defunctis']
----------------------
Partition 1207:
Total feasts: 93
Sanctorale feasts: 39
By month: defaultdict(<class 'int'>, {'Apr': 4, 'Oct': 3, 'Sep': 3, 'undetermined': 11, 'Feb': 1, 'Aug': 3, 'Jun': 3, 'Jan': 4, 'Jul': 1, 'Dec': 1, 'May': 3, 'Nov': 2}) 
['Agnetis,8', 'Alexandri et Soc.', 'Apostolorum et Evangelistarum', 'Basilii', 'Comm. unius Apostolus', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Eusebii Episcopi', 'Eusebii Romanae', 'Felicis Nolani', 'Gordiani, Epimachi', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Leonis, Pont.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Nerei, Achillei', 'Potentianae virginis', 'Priscae', 'Pro ordinatione Episcopi', 'Quat. Coronatorum', 'Sebastiani', 'Tiburtii, Valeriani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis', 'Vitalis, Valeriae']

Temporal feasts:
 ['Ad Processionem', 'Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De Spiritu Sancto', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2 p. Epiph.,8', 'Dom. 2. p. Nat.', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In dedicatione altaris', 'In tempore belli', 'Missa quam Sacerdos pro se dicere debeat', 'Nerei , Achillei et Pancratii', 'Ordo in commendatione presbyteri', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amicis viventibus', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro semetipso', 'Pro sponso et sponsa', 'Pro tribulatione', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Simonis', 'Tiburtii', 'Timothei, Simphoriani', 'Timothei,Apollinaris', 'Vig. Ascensio Domini', 'Viti, Modesti']
----------------------
Partition 794:
Total feasts: 70
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'Jan': 8, 'Dec': 4}) 
['Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Stephani', 'Syri']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Antiphonae Majores', 'Dom. Adventus', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Quadragesimae', 'Fer. 2 Septuagesimae', 'Fer. 2 in estate', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'In estate', 'In tempore Epiphaniae', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 1406:
Total feasts: 57
Sanctorale feasts: 18
By month: defaultdict(<class 'int'>, {'Dec': 6, 'Apr': 1, 'Jan': 4, 'undetermined': 2, 'Feb': 2, 'Mar': 1, 'Sep': 1, 'Oct': 1}) 
['Circumcisio Domini', 'Dedic. S.Salv., Mar.', 'Epiphania', 'Epiphania,8', 'Faustini, Jovitae', 'Helari, Tatiani', 'Joannis Evang.', 'Mariae Aegyptiacae', 'Materni', 'Modesti', 'Nat. Innocentium', 'Nativitas Domini', 'Octava Nat. Domini', 'Odilonis', 'Silvestri', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Comm. unius Confessoris non Epi.', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in Parasceve', 'Hippolyti, Cassiani', 'In tempore Quad.', 'Martyrum sive Confessorum TP', 'Nativitas Domini,8', 'Sabb. Hebd. 5 Quad.', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 375:
Total feasts: 24
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jan': 1}) 
['Die 5 p. Epiphaniam']

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. de Passione', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.']
----------------------
Partition 1029:
Total feasts: 212
Sanctorale feasts: 184
By month: defaultdict(<class 'int'>, {'Jul': 21, 'Aug': 24, 'Jun': 11, 'Feb': 5, 'May': 14, 'Dec': 5, 'Nov': 20, 'Sep': 16, 'Jan': 10, 'undetermined': 32, 'Oct': 17, 'Apr': 6, 'Mar': 3}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Albani, Mart.', 'Aldegundis', 'Alexis', 'Amandi', 'Amati', 'Ambrosii', 'Ambrosii TP', 'Anastasii', 'Angeli Custodis', 'Aniani', 'Annae', 'Antonii', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Athanasii', 'Audoeni', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Catharinae', 'Christinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Colomanni', 'Columbani', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Commune Apostolorum', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Compassio Mariae TP', 'Conceptio Jo. Bapt.', 'Constantii', 'Coronae', 'Cuthberti', 'De BMV post Pent.', 'De BMV post Purif.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dedic. Bas. S. Petri', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dominici', 'Donatiani', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Elisei', 'Emerici', 'Emmerami', 'Eugenii', 'Eustachii', 'Felicis, Regulae', 'Felicitatis', 'Fidis', 'Floriani', 'Galli', 'Gaugerici', 'Genovefae', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani Parisien.', 'Godehardi', 'Gregorii, Mart.', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hugonis', 'Ignatii', 'Ildefonsi', 'Inventio Stephani', 'Jacobi', 'Januarii', 'Januarii et Soc.', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Julianae', 'Juliani', 'Juliani, Epi.', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Leonis', 'Ludmilae', 'Lupi', 'Machabaeorum', 'Maglorii', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Martialis, Epi.', 'Matthiae', 'Mauritii', 'Monicae', 'Nazarii, Celsi', 'Nicasii', 'Nominis Jesu', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Octava Martini', 'Octava Tr. Benedicti', 'Ordin. Gregorii', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Paulae', 'Paulini', 'Pelagii', 'Petri, Mart.', 'Petronillae', 'Philiberti', 'Pirmini', 'Polycarpi', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Quattuor Coronatorum', 'Quintini', 'Radegundis', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Samsonis', 'Servatii', 'Severini, Epi.', 'Sigismundi', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Thomae de Aquino', 'Tiburtii (filius Chromatii)', 'Tiburtii, Valeriani, Maximi', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Augustini', 'Transl. Benedicti', 'Transl. Dominici', 'Transl. Ludmilae', 'Transl. Martini', 'Transl. Stanislai', 'Transl. Wenceslai', 'Udalrici', 'Ursulae', 'Victoris', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'Willibaldi', 'Willibrordi', 'XI milium Virginum']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Ascensionis Domini, in vigilia', 'Augustini,8', 'Benedicti,8', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Confessoris non Episcopis', 'Commune plurimorum Confessorum', 'Commune unius virginis', 'Corporis Christi,8', 'Dom. 6 p. Pascha', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Pent.', 'Fer. 2 Trinitate', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Fer. 6 Q.T. Quad.', 'Hilariae et Soc.', 'Joannis Baptistae, 8', 'Octava de Trinitate', 'Pascha Annotinum', 'Pauli,8', 'Petri,8', 'Pro salute vivorum', 'Stanislai', 'Vigilia Dionysii', 'Visitatio Mariae,8']
----------------------
Partition 832:
Total feasts: 196
Sanctorale feasts: 128
By month: defaultdict(<class 'int'>, {'undetermined': 30, 'Mar': 3, 'Jan': 15, 'Feb': 7, 'Jul': 12, 'Sep': 8, 'Aug': 5, 'Jun': 6, 'Nov': 7, 'Oct': 10, 'Dec': 11, 'May': 11, 'Apr': 3}) 
['Aichardi', 'Andreae,8', 'Auberti', 'Baboleni', 'Basilii, Doct.', 'Benigni', 'Cantiorum', 'Caroli Magni', 'Columbae', 'Comm. Conjungium', 'Comm. plurimorum Martyrum TP', 'Comm. unius Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris TP', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum TP', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris Epi.', 'Constantini, Peregr.', 'Damasi', 'David', 'De BMV post Epiph.', 'Dedic. S. Salvatoris', 'Demetrii', 'Depositio Emerici', 'Dom. p. Assumptionem', 'Dorotheae', 'Elevat. Auberti', 'Firmini', 'Florini', 'Fortunatae et sociorum', 'Gatiani', 'Genulfi', 'Geraldi Aureliaci', 'Gertrudis Nivellensis', 'Goaris', 'Gudulae', 'Henrici Imperatoris', 'Hilarii', 'Hunegundis', 'In tempore Nat.', 'Inventio Antonini', 'Inventio Dionysii', 'Inventio Firmini', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Evang.,8', 'Judoci', 'Justi', 'Justinae, Cypriani', 'Leopardi', 'Leopoldi, transl.', 'Ludgeri', 'Ludmillae', 'Macarii', 'Marii, Marthae', 'Marinae', 'Martini,8', 'Maxellendis', 'Maximini', 'Meginrati', 'Narcissi', 'Nativitas Mariae,8', 'Oct. Om. Sanctorum', 'Octava Agnetis', 'Octava Amandi', 'Octava Andreae', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Concep.Mariae', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Octava Rel. Vedasti', 'Octava Vedasti', 'Omnium Sanctorum,8', 'Opilii', 'Orientii', 'Oswaldi, Epi.', 'Pauli Heremitae', 'Petri de Rates', 'Pontii', 'Praejecti', 'Purificatio Mariae,8', 'Quattuor Virginum', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Martini', 'Relatio Vedasti', 'Romani', 'Sabae', 'Sabini', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Stephani,8', 'Subventio Martini', 'Suff. Crucis', 'Suff. Mariae', 'Symphoriani', 'Tr. Marcelli Paris.', 'Transl. Aichardi', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Caroli Magni', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Lebuini', 'Transl. Nicolai', 'Transl. Oswaldi', 'Transl. Patrocli', 'Transl. Servatii', 'Transl. Stanislai Episcopi', 'Transl. Syri', 'Transl. Trium Regum', 'Transl. Vedasti', 'Transl. Wolfgangi', 'Tres Mariae', 'Vedasti', 'Victorini Assisiensis', 'Victorini, Floriani, transl.', 'Walburgae', 'Wulstani', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Additamenta', 'Agapiti,8', 'Ascensio Domini,8', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Confessoris et Doctoris', 'Comm. unius Confessoris non Sacerdotis', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm. unius episcopae et martyris', 'Comm.un.Con.non Pon.', 'Commune Conjungium non Mart.', 'Commune unius Confessoris Pont.', 'De quinque vulneribus Christi', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Assumptionis', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Oct. Nat.', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Eusebii', 'Eustratii et Soc.', 'Fer. 2 p. Nat. Dom.', 'Fer. 3 in estate', 'Fer. 4 in Letaniis', 'Fer. 4 in estate', 'Fer. 5 in estate', 'Fer. 6 Cor. Christi', 'Fer. 6 in estate', 'Festi 9 lectionum TP', 'Froilani', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. per annum', 'Hymni', 'In Dedicat. Eccl. TP', 'In Dedicat. Eccl.,8', 'In Dedicatione Ecclesiae TP', 'In tempore Adventus', 'In tempore Epiph.', 'Invitatoria', 'Jacobi,8', 'Lamberti,8', 'Mariae Mag.,8', 'Nat. Innocentium,8', 'Q.T. Adventus', 'Relatio Vedasti,8', 'Sabbato in estate', 'Suff. Mariae TP', 'Suff. Martini', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum', 'Suff. Pauli', 'Vig. Kiliani et Soc.', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 937:
Total feasts: 29
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 5, 'Aug': 5, 'undetermined': 1, 'Apr': 2, 'Sep': 4, 'Jul': 1, 'May': 3}) 
['Appar. Michaelis', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Vincula Petri']

Temporal feasts:
 ['Corporis Christi', 'De Trinitate', 'In Dedicatione Ecclesiae', 'Octava Apostolorum']
----------------------
Partition 1149:
Total feasts: 91
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2']
----------------------
Partition 985:
Total feasts: 40
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jun': 1}) 
['Medardi']

Temporal feasts:
 ['Ad Missam', 'Ad visitandum infirmum', 'Ascensio Domini', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Octava Paschae,8', 'Octava Pentecostes', 'Pudentianae,Pudentis', 'Sabb. Adventus', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 1118:
Total feasts: 57
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'May': 1, 'Sep': 2}) 
['Alexandri et sociorum', 'Duodecim Fratrum', 'Tr. Kunegundis']

Temporal feasts:
 ['Comm. Apostolorum TP', 'Commem. Dom. Res.', 'De Trinitate,8', 'Dom. inf. Oct.Apost.', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Nat. Dom.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. Sancta', 'Hebd. TP', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Sabbato TP', 'Suff. Crucis TP', 'Suff. Stephani']
----------------------
Partition 544:
Total feasts: 39
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Feb': 1}) 
['Brigidae']

Temporal feasts:
 ['Dom. 3 p. Epiph.', 'Dom. 5 p. Pascha,8', 'Dom. p. Epiphaniam', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1260:
Total feasts: 47
Sanctorale feasts: 45
By month: defaultdict(<class 'int'>, {'Jun': 5, 'Oct': 6, 'Aug': 9, 'Sep': 9, 'Jan': 1, 'Jul': 7, 'undetermined': 4, 'Nov': 3, 'May': 1}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Callisti', 'Chrysogoni', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Crispini,Crispiniani', 'Cyriaci et Soc.', 'Cyrici', 'Donati', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Germani', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Leodegarii', 'Lucae', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Prisci', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Rufi', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Timothei', 'Urbani']

Temporal feasts:
 ['De Angelis', 'Sixti']
----------------------
Partition 657:
Total feasts: 56
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1089:
Total feasts: 85
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'Oct': 2, 'Nov': 2, 'Dec': 7, 'May': 3, 'undetermined': 6, 'Feb': 1, 'Jul': 2, 'Jan': 1, 'Aug': 3, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Commune Virginum', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Cucuphatis', 'De Imagine Domini', 'Dominici Silensis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Gratiarum Actionis', 'Hilarii Arelatensis', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Miniatis', 'Octava Martialis', 'Torquati et sociorum', 'Trophimi', 'Wiboradae']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 3 Quadragesimae', 'Fer. 5 Quadragesimae', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 Quadragesimae', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. Quadragesimae', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 1023:
Total feasts: 17
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'undetermined': 3}) 
['Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'De Sanctis TP']

Temporal feasts:
 ['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dominica TP', 'Dominica in estate', 'In Dedicatione Eccl.']
----------------------
Partition 1035:
Total feasts: 27
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Aug': 1, 'Nov': 1}) 
['Caesarii, Juliani', 'Tiburtii, Susannae']

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 26 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 894:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
