Partition 710:
Total feasts: 54
Sanctorale feasts: 48
By month: defaultdict(<class 'int'>, {'Dec': 8, 'undetermined': 23, 'Jun': 1, 'Feb': 5, 'Apr': 1, 'Jan': 4, 'Oct': 3, 'Nov': 2, 'May': 1}) 
['Andreae,8', 'Angeli Custodis', 'Antonii Patavini', 'Athanasii', 'Barbarae', 'Blasii', 'Chrysanthi, Dariae', 'Columbae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Martyrum TP', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Virginis', 'Commune Virginum', 'Commune unius Virginis', 'Conceptio Mariae', 'Damasi', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Sanctis', 'Dorotheae', 'Francisci', 'Hedwigis', 'Hilarii', 'In tempore Nat.', 'Joannis Evang.,8', 'Lazari', 'Mariae Aegyptiacae', 'Matthiae', 'Mauri', 'Nicolai', 'Octava Agnetis', 'Pauli Heremitae', 'Saturnini', 'Scholasticae', 'Thomae Apost.', 'Thomae Cant.', 'Vedasti']

Temporal feasts:
 ['De BMV Adv.', 'Dom. 1 p. Epiph.,8', 'Hymni', 'In tempore Adventus', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae']
----------------------
Partition 811:
Total feasts: 135
Sanctorale feasts: 78
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Apr': 5, 'May': 5, 'Aug': 11, 'Feb': 2, 'Oct': 4, 'Sep': 8, 'undetermined': 16, 'Jan': 5, 'Jul': 7, 'Dec': 2, 'Nov': 5}) 
['Abdonis, Sennis', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Aniani', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Basilii', 'Chrysogoni', 'Comm. unius Apostolus', 'Cyriaci et Soc.', 'De Sancta Cruce', 'Decem Millium Martyrum', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Euphemiae', 'Eusebii Episcopi', 'Eusebii Romanae', 'Faustini, Jovitae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Germani Parisien.', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Hugonis', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Laurentii,8', 'Leonis, Pont.', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Nerei, Achillei', 'Nicomedis', 'Oct. Apostolorum,8', 'Potentianae virginis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Prisci', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Radegundis', 'Rufi', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Victoris', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis', 'Vitalis, Valeriae']

Temporal feasts:
 ['Ad Processionem', 'Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De Spiritu Sancto', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2 p. Epiph.,8', 'Dom. 2. p. Nat.', 'Dom. 6 p. Pascha', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In dedicatione altaris', 'In tempore belli', 'Missa quam Sacerdos pro se dicere debeat', 'Nerei , Achillei et Pancratii', 'Ordo in commendatione presbyteri', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amicis viventibus', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro salute vivorum', 'Pro semetipso', 'Pro sponso et sponsa', 'Pro tribulatione', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Simonis', 'Sixti', 'Tiburtii', 'Timothei, Simphoriani', 'Timothei,Apollinaris', 'Vig. Ascensio Domini', 'Viti, Modesti']
----------------------
Partition 579:
Total feasts: 111
Sanctorale feasts: 27
By month: defaultdict(<class 'int'>, {'Jan': 10, 'Mar': 2, 'Dec': 7, 'undetermined': 3, 'May': 2, 'Sep': 1, 'Feb': 1, 'Jul': 1}) 
['Cantiorum', 'Comm. unius Confessoris et Episcopi', 'Dedic. S. Salvatoris', 'Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Epiphania,8', 'Gatiani', 'Gertrudis Nivellensis', 'Helari, Tatiani', 'Judoci', 'Materni', 'Meginrati', 'Modesti', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Andreae', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Praejecti', 'Relatio Martini', 'Subventio Martini', 'Transl. Servatii']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Antiphonae Majores', 'Comm. plurimorum Confessorum non Pontificum TP', 'Dom. 4 p. Epiph.', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Dom. Adventus', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Quadragesimae', 'Fer. 2 Septuagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Quadragesimae', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 Quadragesimae', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'In estate', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Q.T. Adventus', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Hebd. 5 Quad.', 'Sabb. Quadragesimae', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 540:
Total feasts: 26
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 1}) 
['Epiphania', 'Nativitas Domini', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Sabbato Sancto']
----------------------
Partition 589:
Total feasts: 348
Sanctorale feasts: 270
By month: defaultdict(<class 'int'>, {'Jul': 31, 'undetermined': 51, 'Aug': 25, 'Jun': 14, 'Feb': 8, 'May': 23, 'Dec': 13, 'Nov': 24, 'Sep': 23, 'Jan': 19, 'Oct': 26, 'Apr': 8, 'Mar': 5}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Albani, Mart.', 'Aldegundis', 'Alexis', 'Amandi', 'Amati', 'Ambrosii', 'Ambrosii TP', 'Annae', 'Antonii', 'Antonini', 'Appar. Michaelis', 'Arnulfi', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Auberti', 'Audoeni', 'Augustini', 'Baboleni', 'Basilii, Doct.', 'Benigni', 'Bernardi', 'Bonifacii', 'Briccii', 'Caroli Magni', 'Catharinae', 'Christinae', 'Clarae', 'Colomanni', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Mart.', 'Comm. unius Martyris TP', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conceptio Jo. Bapt.', 'Constantii', 'Constantini, Peregr.', 'Coronae', 'Cuthberti', 'David', 'De BMV post Pent.', 'De Corona Spinea', 'De Imagine Domini', 'De Sancta Lancea', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Demetrii', 'Depositio Emerici', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dominici', 'Dominici Silensis', 'Donatiani', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Eligii', 'Elisabeth Hung.', 'Elisei', 'Emerici', 'Emmerami', 'Eugenii', 'Eustachii', 'Felicis, Regulae', 'Fidis', 'Firmini', 'Floriani', 'Florini', 'Fortunatae et sociorum', 'Galli', 'Gaugerici', 'Genovefae', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Geraldi Aureliaci', 'Gereonis et soc.', 'Goaris', 'Godehardi', 'Gregorii, Mart.', 'Gudulae', 'Helenae', 'Henrici Imperatoris', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Hunegundis', 'Ignatii', 'Ildefonsi', 'Inventio Antonini', 'Inventio Dionysii', 'Inventio Firmini', 'Inventio Stephani', 'Jacobi', 'Januarii', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Julianae', 'Juliani', 'Juliani, Epi.', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Leonis', 'Leopardi', 'Leopoldi, transl.', 'Ludgeri', 'Ludmilae', 'Ludmillae', 'Lupi', 'Macarii', 'Maglorii', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marii, Marthae', 'Marinae', 'Marthae', 'Martini,8', 'Mauritii', 'Maxellendis', 'Maximini', 'Miniatis', 'Monicae', 'Narcissi', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nicasii', 'Nominis Jesu', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Concep.Mariae', 'Octava Laurentii', 'Octava Martialis', 'Octava Martini', 'Octava Rel. Vedasti', 'Octava Tr. Benedicti', 'Octava Vedasti', 'Odilonis', 'Omnium Sanctorum,8', 'Opilii', 'Ordin. Gregorii', 'Orientii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Paulae', 'Paulini', 'Pelagii', 'Petri de Rates', 'Petri, Mart.', 'Petri, Pauli,8', 'Petronillae', 'Philiberti', 'Pirmini', 'Polycarpi', 'Pontii', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quattuor Coronatorum', 'Quattuor Virginum', 'Quintini', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Rictrudis', 'Romani', 'Sabae', 'Sabini', 'Samsonis', 'Servatii', 'Severini, Epi.', 'Sigismundi', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Syri', 'Thomae de Aquino', 'Tiburtii (filius Chromatii)', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Aichardi', 'Transl. Augustini', 'Transl. Baboleni', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Caroli Magni', 'Transl. Dominici', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Lebuini', 'Transl. Ludmilae', 'Transl. Martini', 'Transl. Oswaldi', 'Transl. Patrocli', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Syri', 'Transl. Trium Regum', 'Transl. Vedasti', 'Transl. Wenceslai', 'Transl. Wolfgangi', 'Tres Mariae', 'Trophimi', 'Udalrici', 'Ursulae', 'Valeriae', 'Victorini Assisiensis', 'Victorini, Floriani, transl.', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Wiboradae', 'Willibaldi', 'Willibrordi', 'Wulstani', 'XI milium Virginum', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Agapiti,8', 'Annuntiatio Mariae,8', 'Ascensionis Domini, in vigilia', 'Augustini,8', 'Benedicti,8', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Confessoris non Epi.', 'Comm. unius Confessoris non Episcopis', 'Comm. unius Confessoris non Sacerdotis', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm. unius episcopae et martyris', 'Comm.un.Con.non Pon.', 'Commem. Dom. Res.', 'Commune Conjungium non Mart.', 'Commune plurimorum Confessorum', 'Commune unius Confessoris Pont.', 'Commune unius virginis', 'Corporis Christi,8', 'De quinque vulneribus Christi', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Assumptionis', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. mensis Augusti', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Pent.', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Eusebii', 'Eustratii et Soc.', 'Fer. 2 Trinitate', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Fer. 6 Cor. Christi', 'Fer. 6 Q.T. Quad.', 'Festi 9 lectionum TP', 'Froilani', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hilariae et Soc.', 'Hippolyti, Cassiani', 'In Dedicat. Eccl. TP', 'In Dedicatione Ecclesiae TP', 'Jacobi,8', 'Joannis Baptistae, 8', 'Lamberti,8', 'Mariae Mag.,8', 'Martyrum sive Confessorum TP', 'Octava de Trinitate', 'Pascha Annotinum', 'Pauli,8', 'Petri,8', 'Relatio Vedasti,8', 'Stanislai', 'Suff. Martini', 'Suff. Pauli', 'Vig. Kiliani et Soc.', 'Vigilia Dionysii', 'Visitatio Mariae,8', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 424:
Total feasts: 19
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 6, 'Feb': 3, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Circumcisio Domini', 'Conversio Pauli', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Vigilia Epiphaniae', 'Vincentii']

Temporal feasts:
 ['Fer. 4 Q.T. Adventus', 'Nativitas Domini,8']
----------------------
Partition 383:
Total feasts: 29
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Aug': 5, 'Apr': 2, 'Jul': 1, 'Sep': 3, 'May': 2, 'undetermined': 1}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Vincula Petri']

Temporal feasts:
 ['Corporis Christi', 'De Trinitate', 'In Dedicatione Ecclesiae', 'Octava Apostolorum', 'Pro defunctis']
----------------------
Partition 1420:
Total feasts: 91
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2']
----------------------
Partition 678:
Total feasts: 33
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jun': 1}) 
['Medardi']

Temporal feasts:
 ['Ascensio Domini', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Pudentianae,Pudentis', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 705:
Total feasts: 81
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'undetermined': 3, 'Aug': 2, 'Jul': 1, 'Sep': 1, 'May': 2, 'Nov': 1}) 
['Alexandri et sociorum', 'Caesarii, Juliani', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Stephani,8', 'Suff. Crucis', 'Suff. Mariae', 'Tiburtii, Susannae', 'Transl. Nicolai']

Temporal feasts:
 ['Ad Benedicite', 'Additamenta', 'Ascensio Domini,8', 'Comm. unius Confessoris et Doctoris', 'De Trinitate,8', 'Dom. 26 p. Pent.', 'Dom. inf. Oct.Apost.', 'Dom. p. Ascensionem', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 in estate', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 in estate', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 in estate', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 in estate', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 in estate', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. Sancta', 'Hebd. TP', 'Hebd. p. Pent.', 'In Dedicat. Eccl.,8', 'In tempore Epiph.', 'Invitatoria', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Sabbato TP', 'Sabbato in estate', 'Suff. Crucis TP', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum', 'Suff. Stephani']
----------------------
Partition 503:
Total feasts: 28
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Aug': 4, 'Sep': 6, 'Jun': 3, 'Oct': 6, 'Jul': 2, 'Nov': 3}) 
['Adriani', 'Barnabae', 'Bartholomaei', 'Callisti', 'Christophori', 'Columbani', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Crispini,Crispiniani', 'Cyrici', 'Donati', 'Felicitatis', 'Genesii', 'Germani', 'Hieronimi', 'Leodegarii', 'Lucae', 'Luciae, Germiniani', 'Machabaeorum', 'Martialis, Epi.', 'Matthaei', 'Mennae', 'Remigii', 'Simonis, Judae']

Temporal feasts:
 ['Ad Missam', 'De Angelis', 'Dom. 1 p. Pent.', 'Pro uno infirmo']
----------------------
Partition 1133:
Total feasts: 42
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Feb': 1, 'Jan': 1}) 
['Anastasii', 'Brigidae']

Temporal feasts:
 ['Dom. 1 p. Epiphaniam', 'Dom. 2 p. Epiph.', 'Dom. 3 p. Epiph.', 'Dom. 5 p. Pascha,8', 'Dom. p. Epiphaniam', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'In tempore Quad.', 'Sabb. Adventus', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1111:
Total feasts: 55
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Novembris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 468:
Total feasts: 18
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Jan': 2}) 
['Die 5 p. Epiphaniam', 'Die 6 p. Epiphaniam']

Temporal feasts:
 ['Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.']
----------------------
Partition 366:
Total feasts: 14
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'undetermined': 2}) 
['Comm. plurimorum Confessorum Pontificum', 'De Sanctis TP']

Temporal feasts:
 ['Ad Benedictus', 'Ad Magnificat', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'In Dedicatione Eccl.']
----------------------
Partition 697:
Total feasts: 26
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Sep': 1}) 
['Duodecim Fratrum']

Temporal feasts:
 ['Ad visitandum infirmum', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 573:
Total feasts: 69
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'Nov': 1, 'Feb': 1, 'undetermined': 3, 'Dec': 4, 'Jul': 1, 'Oct': 1, 'Jan': 1, 'Aug': 3, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Mametis', 'Torquati et sociorum']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Primitis', 'Pro defunctis Sacerdotibus', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 633:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
