Partition 571:
Total feasts: 22
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Dec': 4, 'Jan': 6, 'Feb': 6, 'undetermined': 2, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Blasii', 'Cathedra Petri', 'Conversio Pauli', 'De BMV Nat.', 'Fabiani, Sebastiani', 'Gregorii', 'Hilarii', 'Joannis Evang.,8', 'Luciae', 'Matthiae', 'Nicolai', 'Octava Agnetis', 'Purificatio Mariae', 'Scholasticae', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.']
----------------------
Partition 493:
Total feasts: 48
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 3}) 
['Circumcisio Domini', 'Epiphania', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Stephani', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Maj. Hebd.', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. de Passione', 'Sabbato Hebd. 3 Adv.', 'Sabbato Sancto', 'Sabbato post Cineres']
----------------------
Partition 581:
Total feasts: 51
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jan': 6, 'undetermined': 2, 'Dec': 2}) 
['Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'In tempore Nat.', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 per annum', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'In tempore Quad.', 'Octava Nat. Domini,8', 'Sabb. Septuagesimae', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Nat.']
----------------------
Partition 1055:
Total feasts: 48
Sanctorale feasts: 48
By month: defaultdict(<class 'int'>, {'Jul': 8, 'Aug': 8, 'Sep': 6, 'Jun': 4, 'May': 1, 'undetermined': 6, 'Oct': 8, 'Apr': 1, 'Nov': 4, 'Feb': 1, 'Jan': 1}) 
['Aegidii', 'Amandi', 'Antonii', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Bonifacii', 'Callisti', 'Christophori', 'Columbani', 'Comm. unius Martyris non Pontificis', 'Crispini,Crispiniani', 'De BMV post Pent.', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dominici', 'Donati', 'Emmerami', 'Felicitatis', 'Fidis', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Hieronimi', 'Jacobi', 'Januarii et Soc.', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Margaritae', 'Medardi', 'Octava Laurentii', 'Pancratii et Soc.', 'Pantaleonis', 'Petri, Mart.', 'Philiberti', 'Quintini', 'Remacli', 'Remigii', 'Romani', 'Saturnini', 'Transl. Martini', 'Transl. Stanislai', 'Udalrici']

Temporal feasts:
 []
----------------------
Partition 466:
Total feasts: 207
Sanctorale feasts: 182
By month: defaultdict(<class 'int'>, {'undetermined': 66, 'Aug': 14, 'Jun': 6, 'Feb': 7, 'May': 11, 'Nov': 14, 'Jul': 16, 'Mar': 3, 'Jan': 5, 'Sep': 12, 'Apr': 4, 'Oct': 10, 'Dec': 14}) 
['Acacii et sociorum', 'Adalberti', 'Afrae', 'Aichardi', 'Alexandri et sociorum', 'Andreae,8', 'Angeli Custodis', 'Annae', 'Antonii Patavini', 'Antonini', 'Apostolorum et Evangelistarum', 'Appar. Michaelis', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Baboleni', 'Barbarae', 'Briccii', 'Caroli Magni', 'Catharinae', 'Chrysanthi, Dariae', 'Clarae', 'Columbae', 'Comm. Apostolorum', 'Comm. Conjungium', 'Comm. Evangelistarum', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Martyrum TP', 'Comm. plurimorum Virginum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris TP', 'Comm. unius Virg.', 'Comm. unius Virginis', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune Virginum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Compassio Mariae TP', 'Conceptio Mariae', 'Conradi', 'Constantii', 'Cuthberti', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Corona Spinea', 'De Sancta Lancea', 'De Sanctis', 'Dedic. S. Salvatoris', 'Dedic. S.Salv., Mar.', 'Dionysii', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Dorotheae', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Eulaliae Barcinonensis', 'Eustachii', 'Exspectationis BMV', 'Firmini', 'Floriani', 'Francisci', 'Gaugerici', 'Genulfi', 'Geraldi', 'Gertrudis Nivellensis', 'Hedwigis', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Inventio Stephani', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Judoci', 'Julianae', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Ladislai', 'Ludmilae', 'Ludmillae', 'Mariae Aegyptiacae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Apost.', 'Martialis, Epi.', 'Martini,8', 'Materni', 'Mauri', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Andreae', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Odilonis', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Patriarcharum', 'Pelagii', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Rictrudis', 'Sabae', 'Servatii', 'Stephani, Reg.', 'Stephani,8', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Syri', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Ursulae', 'Valeriae', 'Vedasti', 'Victoris et Soc.', 'Vigilia Jacobi', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Additamenta', 'Annuntiatio Mariae,8', 'Corporis Christi', 'Corporis Christi,8', 'De Trinitate,8', 'Dom. 5 Quadragesimae', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Dominica in estate', 'Fer. 6 Hebd. 5 Quad.', 'Hebd. per annum', 'Hymni', 'In Dedicat. Eccl. TP', 'In tempore Adventus', 'In tempore Paschae', 'Invitatoria', 'Jacobi,8', 'Nat. Innocentium,8', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Octava de Trinitate', 'Suff. Mariae Adv.', 'Transl. Thomae']
----------------------
Partition 1064:
Total feasts: 31
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Jul': 2, 'Aug': 5, 'undetermined': 2, 'Apr': 2, 'Sep': 4, 'May': 2, 'Oct': 1}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Galli', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Transl. Benedicti', 'Vincula Petri']

Temporal feasts:
 ['In Dedicatione Ecclesiae', 'Octava Apostolorum', 'Pro defunctis']
----------------------
Partition 740:
Total feasts: 32
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Aug': 1, 'undetermined': 1}) 
['Helenae', 'Sebastiani']

Temporal feasts:
 ['Ascensio Domini', 'Ascensio Domini,8', 'De Trinitate', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis']
----------------------
Partition 717:
Total feasts: 36
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Dec': 1}) 
['Lazari']

Temporal feasts:
 ['Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Epiphaniam', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Ascensionem', 'Sabb. p. Epiphaniam', 'Sabb. p. Oct. Pasch.', 'Sabbato TP']
----------------------
Partition 636:
Total feasts: 33
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 Q.T. Pent.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabbato Q.T. Adventus']
----------------------
Partition 894:
Total feasts: 69
Sanctorale feasts: 57
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Oct': 4, 'Aug': 9, 'Sep': 9, 'undetermined': 14, 'Jul': 6, 'Apr': 1, 'May': 2, 'Nov': 4}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Ambrosii', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Comm. unius Apostolus', 'Commune apostolorum', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Cyrici', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mauritii et sociorum', 'Mennae', 'Nazarii, Celsi', 'Nicomedis', 'Oct. Apostolorum,8', 'Praxedis', 'Primi, Feliciani', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Susannae', 'Tiburtii, Valeriani', 'Urbani', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Petri']

Temporal feasts:
 ['Ad Missam', 'Dom. 25 p. Pent.', 'Fer. 6 Q.T. Quad.', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sixti', 'Tiburtii']
----------------------
Partition 839:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 1060:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1050:
Total feasts: 43
Sanctorale feasts: 11
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Dec': 1, 'Feb': 1, 'Jan': 4, 'undetermined': 2, 'Jul': 1, 'Sep': 1}) 
['Comm. unius Virginis Martyris', 'Felicis', 'Felicis Nolani', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Priscae', 'Silvestri', 'Timothei', 'Valentini', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. 1 p. Pent.', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pascha,8', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.', 'Dom. post Ascensionem', 'In Letaniis', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini', 'Vigilia Pentecostes']
----------------------
Partition 1115:
Total feasts: 25
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'undetermined': 4}) 
['Comm. unius Confessoris et Episcopi', 'De Sanctis TP', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dominica TP', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'In Dedicatione Eccl.', 'Octava Pentecostes', 'Sabb. p. Oct. Asc.', 'Suff. Om. Sanctorum']
----------------------
Partition 647:
Total feasts: 38
Sanctorale feasts: 13
By month: defaultdict(<class 'int'>, {'Nov': 1, 'undetermined': 3, 'Dec': 3, 'Jul': 1, 'Apr': 1, 'Jan': 1, 'Aug': 2, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Emeritensis', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Torquati et sociorum']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Hebd. Sancta', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva omnimoda', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. Quadragesimae', 'Suff. Adventus']
----------------------
