Partition 719:
Total feasts: 30
Sanctorale feasts: 27
By month: defaultdict(<class 'int'>, {'Dec': 4, 'Jan': 6, 'undetermined': 6, 'Feb': 7, 'Mar': 3, 'Nov': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Blasii', 'Cathedra Petri', 'Comm. unius Virginis', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'De BMV post Purif.', 'Fabiani, Sebastiani', 'Gregorii', 'Hilarii', 'Joannis Evang.,8', 'Luciae', 'Matthiae', 'Nicolai', 'Octava Agnetis', 'Purificatio Mariae', 'Scholasticae', 'Stephani,8', 'Thomae Apost.', 'Thomae Cant.', 'Vedasti', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.', 'Nat. Innocentium,8', 'Pro defunctis']
----------------------
Partition 736:
Total feasts: 45
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 3}) 
['Circumcisio Domini', 'Epiphania', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Stephani', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 4 p. Epiph.', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Maj. Hebd.', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'In tempore Adventus', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabbato Sancto', 'Sabbato post Cineres']
----------------------
Partition 634:
Total feasts: 72
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jan': 6, 'undetermined': 2, 'Dec': 2}) 
['Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'In tempore Nat.', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani']

Temporal feasts:
 ['Ad Suffragium', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 p. Pascha', 'Hebd. 3 Adventus', 'Hebd. 3 p. Pascha', 'Hebd. 4 Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'In tempore Epiphaniae', 'In tempore Quad.', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Septuagesimae', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Nat.']
----------------------
Partition 465:
Total feasts: 52
Sanctorale feasts: 47
By month: defaultdict(<class 'int'>, {'Jul': 8, 'Aug': 7, 'Jun': 4, 'Sep': 4, 'May': 1, 'undetermined': 6, 'Oct': 8, 'Apr': 2, 'Nov': 4, 'Dec': 1, 'Feb': 1, 'Jan': 1}) 
['Amandi', 'Ambrosii', 'Antonii', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bonifacii', 'Callisti', 'Christophori', 'Columbani', 'Comm. unius Apostolus', 'Comm. unius Virginis Martyris', 'Crispini,Crispiniani', 'Cyrici', 'De Sancta Cruce', 'Dionysii et socii', 'Divisio Apostolorum', 'Dominici', 'Donati', 'Eligii', 'Felicitatis', 'Fidis', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Hieronimi', 'Jacobi', 'Januarii et Soc.', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Mauritii et sociorum', 'Medardi', 'Nazarii, Celsi', 'Octava Laurentii', 'Pantaleonis', 'Pelagii', 'Petri, Mart.', 'Quintini', 'Remigii', 'Romani', 'Saturnini', 'Transl. Martini', 'Udalrici']

Temporal feasts:
 ['Ad Missam', 'Dom. 25 p. Pent.', 'Pro infirmis', 'Pro paenitente', 'Pro tribulatione']
----------------------
Partition 748:
Total feasts: 30
Sanctorale feasts: 29
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Jul': 3, 'Aug': 5, 'undetermined': 2, 'Apr': 1, 'Sep': 4, 'Oct': 2, 'May': 2}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Dionysii', 'Exaltatio Crucis', 'Galli', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martialis, Apost.', 'Martini', 'Matthaei', 'Mauritii', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Othmari', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Transl. Benedicti', 'Vincula Petri']

Temporal feasts:
 ['Octava Apostolorum']
----------------------
Partition 1092:
Total feasts: 184
Sanctorale feasts: 169
By month: defaultdict(<class 'int'>, {'undetermined': 58, 'Aug': 16, 'Jun': 6, 'Feb': 5, 'May': 10, 'Nov': 13, 'Sep': 15, 'Jul': 14, 'Mar': 3, 'Jan': 5, 'Apr': 4, 'Oct': 8, 'Dec': 12}) 
['Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Andreae,8', 'Angeli Custodis', 'Annae', 'Antonii Patavini', 'Antonini', 'Appar. Michaelis', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Baboleni', 'Barbarae', 'Bernardi', 'Briccii', 'Caroli Magni', 'Catharinae', 'Chrysanthi, Dariae', 'Clarae', 'Comm. Apostolorum', 'Comm. Conjungium', 'Comm. Evangelistarum', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Martyrum TP', 'Comm. plurimorum Virginum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris TP', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conceptio Mariae', 'Conradi', 'Constantii', 'Cuthberti', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dedic. S. Salvatoris', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Dorotheae', 'Dunstani', 'Edmundi', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Firmini', 'Floriani', 'Francisci', 'Gaugerici', 'Genulfi', 'Geraldi', 'Gertrudis Nivellensis', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Inventio Stephani', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Judoci', 'Julianae', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Ladislai', 'Lazari', 'Ludmilae', 'Ludmillae', 'Margaritae', 'Mariae Aegyptiacae', 'Mariae ad Nives', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Materni', 'Mauri', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Andreae', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Pancratii et Soc.', 'Patriarcharum', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Rictrudis', 'Sabae', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Syri', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Ursulae', 'Valeriae', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Ad Completorium', 'Annuntiatio Mariae,8', 'Corporis Christi', 'Corporis Christi,8', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Hebd. per annum', 'Hymni', 'In Dedicat. Eccl. TP', 'Oct. Ascens. Domini', 'Octava de Trinitate', 'Sabbato TP', 'Transl. Thomae']
----------------------
Partition 774:
Total feasts: 30
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Ascensio Domini,8', 'De Trinitate', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis']
----------------------
Partition 971:
Total feasts: 35
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 Q.T. Pent.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'In Letaniis', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato Q.T. Adventus']
----------------------
Partition 981:
Total feasts: 60
Sanctorale feasts: 54
By month: defaultdict(<class 'int'>, {'Jun': 7, 'Oct': 4, 'Aug': 8, 'Sep': 8, 'undetermined': 14, 'Jan': 1, 'Jul': 6, 'May': 2, 'Nov': 4}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Chrysogoni', 'Commune apostolorum', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Dedic. S.Salv., Mar.', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Oct. Apostolorum,8', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Susannae', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Fer. 6 Q.T. Quad.', 'In tempore belli', 'Pro Sacerdote', 'Pro iter agentibus', 'Sixti', 'Tiburtii']
----------------------
Partition 1131:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 794:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1010:
Total feasts: 44
Sanctorale feasts: 11
By month: defaultdict(<class 'int'>, {'Apr': 2, 'Dec': 1, 'Feb': 1, 'undetermined': 1, 'Aug': 1, 'Jan': 3, 'Oct': 1, 'Sep': 1}) 
['Ded.Mont.S.Michaelis', 'Felicis Nolani', 'Georgii', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Priscae', 'Sebastiani', 'Silvestri', 'Valentini', 'Vig. Assump. Mariae']

Temporal feasts:
 ['Ad Processionem', 'Dom. 1 p. Pent.', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pascha,8', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.', 'Dom. post Ascensionem', 'In Dedicatione Ecclesiae', 'Pro pluvia', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini', 'Vigilia Pentecostes']
----------------------
Partition 1158:
Total feasts: 48
Sanctorale feasts: 21
By month: defaultdict(<class 'int'>, {'Jul': 3, 'undetermined': 6, 'Dec': 5, 'Nov': 1, 'Feb': 1, 'Apr': 1, 'Jan': 1, 'Aug': 2, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'De Sanctis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Marinae', 'Torquati et sociorum', 'Vigilia Jacobi']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Hebd. Adventus', 'Hebd. Sancta', 'Initio anni', 'Jacobi,8', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva omnimoda', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. Quadragesimae', 'Suff. Adventus']
----------------------
Partition 1172:
Total feasts: 53
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'undetermined': 7, 'Jun': 1, 'May': 1}) 
['Acacii et sociorum', 'Alexandri et sociorum', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'De Sanctis TP', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Additamenta', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'De Trinitate,8', 'Dom. Adventus', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. TP', 'In Dedicatione Eccl.', 'In tempore Paschae', 'Invitatoria', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Suff. Mariae Adv.', 'Suff. Om. Sanctorum']
----------------------
