Partition 751:
Total feasts: 58
Sanctorale feasts: 51
By month: defaultdict(<class 'int'>, {'Dec': 8, 'undetermined': 21, 'Jun': 1, 'Feb': 7, 'Mar': 1, 'Apr': 1, 'Aug': 2, 'Sep': 1, 'Jan': 6, 'Oct': 2, 'Nov': 1}) 
['Andreae,8', 'Angeli Custodis', 'Antonii', 'Antonii Patavini', 'Barbarae', 'Blasii', 'Brigidae', 'Chrysanthi, Dariae', 'Clarae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Comm. unius Virginis Martyris', 'Conceptio Mariae', 'Damasi', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Sanctis', 'Dorotheae', 'Francisci', 'Gertrudis Nivellensis', 'Helenae', 'Hilarii', 'In tempore Nat.', 'Joannis Evang.,8', 'Judoci', 'Mariae Aegyptiacae', 'Matthiae', 'Mauri', 'Nicasii', 'Nicolai', 'Octava Agnetis', 'Paulae', 'Pauli Heremitae', 'Reliquiarum', 'Scholasticae', 'Stephani,8', 'Thomae Apost.', 'Thomae Cant.', 'Vedasti', 'Walburgae']

Temporal feasts:
 ['Corporis Christi', 'De BMV Adv.', 'Dom. 1 p. Epiph.,8', 'Fer. 6 Cor. Christi', 'In tempore Adventus', 'Q.T. Adventus', 'Sabb. Septuagesimae']
----------------------
Partition 1401:
Total feasts: 137
Sanctorale feasts: 82
By month: defaultdict(<class 'int'>, {'Jun': 9, 'Apr': 3, 'May': 5, 'Oct': 6, 'Aug': 11, 'Feb': 3, 'Sep': 8, 'undetermined': 18, 'Jan': 5, 'Jul': 7, 'Nov': 6, 'Dec': 1}) 
['Abdonis, Sennis', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Amandi', 'Aniani', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Basilii', 'Chrysogoni', 'Comm. unius Apostolus', 'Cyriaci et Soc.', 'Cyrici', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Dionysii et socii', 'Euphemiae', 'Eusebii Episcopi', 'Eusebii Romanae', 'Faustini, Jovitae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Georgii, Adalberti', 'Germani Parisien.', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Laurentii,8', 'Leonis, Pont.', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Nerei, Achillei', 'Nicomedis', 'Oct. Apostolorum,8', 'Odilonis', 'Potentianae virginis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Prisci', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Radegundis', 'Rufi', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Victoris et Soc.', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De Spiritu Sancto', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2. p. Nat.', 'Dom. 6 p. Pascha', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In dedicatione altaris', 'In tempore belli', 'Missa quam Sacerdos pro se dicere debeat', 'Nerei , Achillei et Pancratii', 'Ordo in commendatione presbyteri', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amicis viventibus', 'Pro amico', 'Pro familiaribus', 'Pro iter agentibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro salute vivorum', 'Pro semetipso', 'Pro sponso et sponsa', 'Pro tribulatione', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Simonis', 'Sixti', 'Tiburtii', 'Timothei, Simphoriani', 'Timothei,Apollinaris', 'Vig. Ascensio Domini', 'Viti, Modesti']
----------------------
Partition 471:
Total feasts: 121
Sanctorale feasts: 52
By month: defaultdict(<class 'int'>, {'Jan': 8, 'Dec': 12, 'undetermined': 4, 'Jun': 3, 'Nov': 4, 'Mar': 2, 'May': 5, 'Sep': 3, 'Oct': 3, 'Jul': 4, 'Feb': 2, 'Aug': 1, 'Apr': 1}) 
['Baboleni', 'Cantiorum', 'Caroli Magni', 'Comm. plurimorum Confessorum Pontificum', 'Comm. unius Confessoris et Episcopi', 'David', 'De Imagine Domini', 'Dedic. S. Salvatoris', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Dominici Silensis', 'Epiphania,8', 'Florini', 'Fortunatae et sociorum', 'Gatiani', 'Helari, Tatiani', 'Hilarii Arelatensis', 'Hunegundis', 'Inventio Antonini', 'Inventio Dionysii', 'Leopardi', 'Materni', 'Meginrati', 'Miniatis', 'Modesti', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Amandi', 'Octava Concep.Mariae', 'Octava Epiphaniae', 'Octava Martialis', 'Octava Nat. Domini', 'Octava Stephani', 'Opilii', 'Pontii', 'Relatio Martini', 'Sabae', 'Subventio Martini', 'Syri', 'Transl. Baboleni', 'Transl. Caroli Magni', 'Transl. Lebuini', 'Transl. Patrocli', 'Transl. Servatii', 'Transl. Stanislai Episcopi', 'Transl. Syri', 'Transl. Trium Regum', 'Trophimi', 'Victorini Assisiensis', 'Victorini, Floriani, transl.']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Antiphonae Majores', 'Comm. Apostolorum sive Martyrum TP', 'Dom. Adventus', 'Dom. inf. Oct. Assumptionis', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Quadragesimae', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Quadragesimae', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Quadragesimae', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'In tempore Epiphaniae', 'Martyrum sive Confessorum TP', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Hebd. 5 Quad.', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.', 'Vig. Kiliani et Soc.']
----------------------
Partition 1095:
Total feasts: 36
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 3, 'Jan': 3}) 
['Circumcisio Domini', 'Epiphania', 'Nativitas Domini', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Adventus', 'Sabb. Q.T. Adventus', 'Sabbato Sancto']
----------------------
Partition 941:
Total feasts: 30
Sanctorale feasts: 5
By month: defaultdict(<class 'int'>, {'Jan': 5}) 
['Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Epiphaniam', 'Die 6 p. Epiphaniam', 'Praejecti']

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. 1 Adventus', 'Hebd. de Passione', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.']
----------------------
Partition 417:
Total feasts: 38
Sanctorale feasts: 33
By month: defaultdict(<class 'int'>, {'Jul': 4, 'Aug': 8, 'Sep': 7, 'Jun': 2, 'undetermined': 1, 'Oct': 5, 'Apr': 2, 'Nov': 4}) 
['Adriani', 'Ambrosii', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Caesarii, Juliani', 'Callisti', 'Christophori', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Crispini,Crispiniani', 'Donati', 'Felicitatis', 'Genesii', 'Germani', 'Hieronimi', 'Hippolyti', 'Jacobi', 'Lamberti', 'Leodegarii', 'Lucae', 'Luciae, Germiniani', 'Machabaeorum', 'Matthaei', 'Medardi', 'Mennae', 'Octava Laurentii', 'Petri, Pauli,8', 'Remigii', 'Saturnini', 'Tiburtii (filius Chromatii)', 'Transl. Martini', 'Vitalis, Valeriae']

Temporal feasts:
 ['Ad Missam', 'De Angelis', 'Octava Apostolorum', 'Pro infirmis', 'Pudentianae,Pudentis']
----------------------
Partition 477:
Total feasts: 18
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 4, 'Feb': 3, 'Mar': 3, 'Nov': 1, 'undetermined': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 553:
Total feasts: 27
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 5, 'Jul': 2, 'Aug': 5, 'Apr': 2, 'Oct': 2, 'Sep': 3, 'May': 2}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Dionysii', 'Exaltatio Crucis', 'Galli', 'Georgii', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Juliani', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Transl. Benedicti', 'Vincula Petri']

Temporal feasts:
 ['De Trinitate', 'In Dedicatione Ecclesiae']
----------------------
Partition 1343:
Total feasts: 93
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2', 'f4Cin']
----------------------
Partition 1134:
Total feasts: 256
Sanctorale feasts: 201
By month: defaultdict(<class 'int'>, {'undetermined': 44, 'Aug': 18, 'Jun': 10, 'Feb': 3, 'May': 19, 'Dec': 5, 'Nov': 21, 'Sep': 19, 'Jul': 20, 'Jan': 14, 'Oct': 18, 'Apr': 6, 'Mar': 4}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Albani, Mart.', 'Aldegundis', 'Alexis', 'Amati', 'Ambrosii TP', 'Annae', 'Antonini', 'Arnulfi', 'Assumptio Mariae,8', 'Athanasii', 'Auberti', 'Audoeni', 'Augustini', 'Basilii, Doct.', 'Benigni', 'Bonifacii', 'Briccii', 'Catharinae', 'Christinae', 'Colomanni', 'Columbani', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Mart.', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conceptio Jo. Bapt.', 'Conradi', 'Constantii', 'Coronae', 'Cuthberti', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Demetrii', 'Depositio Emerici', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dominici', 'Donatiani', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Eliae', 'Eligii', 'Elisabeth Hung.', 'Elisei', 'Emerici', 'Emmerami', 'Eugenii', 'Eustachii', 'Felicis, Regulae', 'Fidis', 'Firmini', 'Floriani', 'Gaugerici', 'Genovefae', 'Genulfi', 'Geraldi', 'Gereonis et soc.', 'Goaris', 'Godehardi', 'Gregorii, Mart.', 'Gudulae', 'Hedwigis', 'Hermagorae,Fortunati', 'Hugonis', 'Ignatii', 'Ildefonsi', 'Inventio Firmini', 'Inventio Stephani', 'Januarii', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Julianae', 'Juliani, Epi.', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Leonardi', 'Leonis', 'Ludgeri', 'Ludmilae', 'Ludmillae', 'Lupi', 'Macarii', 'Maglorii', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Mauritii', 'Maxellendis', 'Maximini', 'Monicae', 'Narcissi', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nominis Jesu', 'Oct. Om. Sanctorum', 'Octava Assumptionis', 'Octava Martini', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Ordin. Gregorii', 'Orientii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Paulini', 'Pelagii', 'Petri, Mart.', 'Petronillae', 'Philiberti', 'Pirmini', 'Polycarpi', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quattuor Coronatorum', 'Quattuor Virginum', 'Quintini', 'Ragnulfi', 'Remacli', 'Rictrudis', 'Romani', 'Sabini', 'Samsonis', 'Servatii', 'Severini, Epi.', 'Sigismundi', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Augustini', 'Transl. Benedicti,8', 'Transl. Dominici', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Ludmilae', 'Transl. Oswaldi', 'Transl. Stanislai', 'Transl. Wenceslai', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Victoris', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'Wiboradae', 'Willibaldi', 'Willibrordi', 'Wulstani', 'XI milium Virginum', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Agapiti,8', 'Annuntiatio Mariae,8', 'Ascensionis Domini, in vigilia', 'Augustini,8', 'Benedicti,8', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris non Epi.', 'Comm. unius Confessoris non Episcopis', 'Comm. unius Confessoris non Sacerdotis', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm.un.Con.non Pon.', 'Commune plurimorum Confessorum', 'Commune unius Confessoris Pont.', 'Commune unius virginis', 'Corporis Christi,8', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Pent.', 'Eusebii', 'Eustratii et Soc.', 'Fer. 2 Trinitate', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Fer. 6 Q.T. Quad.', 'Festi 9 lectionum TP', 'Festum Sanguinis', 'Hilariae et Soc.', 'Hippolyti, Cassiani', 'In Dedicat. Eccl. TP', 'In Dedicatione Ecclesiae TP', 'Jacobi,8', 'Joannis Baptistae, 8', 'Lamberti,8', 'Mariae Mag.,8', 'Octava de Trinitate', 'Pascha Annotinum', 'Pauli,8', 'Stanislai', 'Suff. Martini', 'Vigilia Dionysii', 'Visitatio Mariae,8', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 558:
Total feasts: 35
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. 5 p. Pascha,8', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Octava Pentecostes', 'Petri,8', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 769:
Total feasts: 50
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'Oct': 1, 'Jul': 1, 'Feb': 1, 'May': 1}) 
['Henrici Imperatoris', 'Leopoldi, transl.', 'Transl. Nicolai', 'Transl. Wolfgangi']

Temporal feasts:
 ['Commem. Dom. Res.', 'De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'In tempore Epiph.', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Suff. Crucis TP']
----------------------
Partition 1130:
Total feasts: 40
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jan': 1}) 
['Anastasii']

Temporal feasts:
 ['Dom. 2 p. Epiph.,8', 'Dom. 3 p. Epiph.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Adventus', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1156:
Total feasts: 57
Sanctorale feasts: 13
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Apr': 1, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri de Rates', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1502:
Total feasts: 107
Sanctorale feasts: 36
By month: defaultdict(<class 'int'>, {'Jul': 5, 'Jun': 2, 'undetermined': 7, 'Feb': 2, 'Nov': 1, 'Aug': 4, 'Dec': 7, 'Oct': 3, 'May': 2, 'Jan': 2, 'Apr': 1}) 
['Aciscli', 'Adalheidae', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Confessoris Epi.', 'Commune unius Virginis', 'Constantini, Peregr.', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Geraldi Aureliaci', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Marinae', 'Octava Apostolorum Petri et Pauli', 'Octava Rel. Vedasti', 'Octava Vedasti', 'Recollectio Mariae', 'Relatio Vedasti', 'Torquati et sociorum', 'Transl. Aichardi', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Vedasti']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Virginis Confessoris', 'Comm. unius episcopae et martyris', 'Commune Conjungium non Mart.', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De quinque vulneribus Christi', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quadragesimae', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. p. Allisionis Infantum', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Fausti, Januarii et Martialis', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Froilani', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Relatio Vedasti,8', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 756:
Total feasts: 50
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Jul': 1, 'undetermined': 6, 'Sep': 2, 'May': 2, 'Dec': 1, 'Aug': 1, 'Jan': 1}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Duodecim Fratrum', 'Marii, Marthae', 'Octava Andreae', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Suff. Crucis', 'Suff. Mariae', 'Tiburtii, Susannae']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Additamenta', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'Comm. unius Confessoris et Doctoris', 'Dom. 26 p. Pent.', 'Dom. inf. Oct.Apost.', 'Dominica TP', 'Dominica in estate', 'Fer. 2 in estate', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 in estate', 'Fer. 4 in estate', 'Fer. 5 in estate', 'Fer. 6 in estate', 'Feria 2 TP', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. Adventus', 'Hebd. Sancta', 'Hebd. per annum', 'Hymni', 'In Dedicat. Eccl.,8', 'In estate', 'Invitatoria', 'Octava Paschae,8', 'Sabbato TP', 'Sabbato in estate', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum', 'Suff. Pauli', 'Suff. Stephani']
----------------------
Partition 1364:
Total feasts: 10
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Benedictus', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'In Dedicatione Eccl.']
----------------------
Partition 1062:
Total feasts: 25
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad visitandum infirmum', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 987:
Total feasts: 25
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jul': 1}) 
['Arnulfi Metensis']

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
