['Andreae,8', 'Angeli Custodis', 'Antonii Patavini', 'Barbarae', 'Blasii', 'Clarae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Virginis', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum TP', 'Commune plurimorum Martyrum TP', 'Conceptio Mariae', 'Corporis Christi', 'De BMV Nat.', 'De BMV TP', 'De BMV post Purif.', 'De Corona Spinea', 'De Sanctis', 'Dorotheae', 'Francisci', 'Hedwigis', 'In tempore Adventus', 'In tempore Nat.', 'Joannis Evang.,8', 'Joannis Port. Lat.', 'Lazari', 'Marci', 'Mariae Aegyptiacae', 'Mauri', 'Nicolai', 'Octava Agnetis', 'Scholasticae', 'Stephani,8', 'Thomae Apost.', 'Thomae Cant.', 'Vedasti']

['Ad Mandatum', 'Circumcisio Domini', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Epiphania', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 in Cena Dom.', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 in Parasceve', 'Fer. 6 post Cineres', 'Hilarii', 'In tempore Quad.', 'Nativitas Domini', 'Nativitas Domini,8', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Q.T. Adventus', 'Sabb. Quadragesimae', 'Sabb. Septuagesimae', 'Sabb. de Passione', 'Sabbato Sancto', 'Sabbato post Cineres', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

['Ad Completorium', 'Ad Suffragium', 'Baboleni', 'Caroli Magni', 'Commune unius Confessoris Epi.', 'Dedic. S. Salvatoris', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Dom. 4 p. Epiph.', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Dominici Silensis', 'Epiphania,8', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Gertrudis Nivellensis', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Sancta', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'Hilarii Arelatensis', 'In tempore Epiphaniae', 'Judoci', 'Materni', 'Meginrati', 'Nat. Innocentium,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Epiphaniae', 'Octava Martialis', 'Octava Nat. Domini', 'Octava Nat. Domini,8', 'Octava Stephani', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.', 'Syri', 'Transl. Baboleni', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum']

['Ad Missam', 'Barnabae', 'Bartholomaei', 'Callisti', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'De Sancta Cruce', 'Georgii', 'Germani', 'Hippolyti', 'In Dedicatione Ecclesiae', 'Jacobi', 'Lucae', 'Matthaei', 'Mauritii et sociorum', 'Medardi', 'Nazarii, Celsi', 'Simonis, Judae']

['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV', 'De BMV Adv.', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Matthiae', 'Nat. Innocentium', 'Pro defunctis', 'Purificatio Mariae', 'Saturnini', 'Silvestri', 'Stephani', 'Vincentii']

['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Dionysii', 'Exaltatio Crucis', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Octava Apostolorum', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Transfiguratio Dom.', 'Vincula Petri']

['Aciscli', 'Aemiliani Cucullati', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'Columbae', 'Commune Virginum', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Cucuphatis', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus', 'Torquati et sociorum', 'Transl. Francisci', 'Transl. Indalaetii']

['Ascensio Domini', 'Ascensio Domini,8', 'De Trinitate', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']

['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.']

['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Amandi', 'Ambrosii', 'Annae', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Bernardi', 'Bonifacii', 'Briccii', 'Catharinae', 'Christophori', 'Chrysanthi, Dariae', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Commune Apostolorum', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Compassio Mariae TP', 'Constantii', 'Cuthberti', 'De BMV post Pent.', 'Decem Millium Martyrum', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. mensis Nov.', 'Dom. p. Assumptionem', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Dominici', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Felicitatis', 'Fer. 6 Q.T. Quad.', 'Fidis', 'Firmini', 'Floriani', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani Parisien.', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'In Dedicat. Eccl. TP', 'Inventio Stephani', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Julianae', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Ludmilae', 'Ludmillae', 'Magni', 'Margaritae', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Mauritii', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Apostolorum,8', 'Octava Assumptionis', 'Octava Laurentii', 'Octava Martini', 'Octava Tr. Benedicti', 'Octava de Trinitate', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transl. Adalberti', 'Transl. Benedicti', 'Transl. Lamberti', 'Transl. Martini', 'Transl. Stanislai', 'Transl. Wolfgangi', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Valeriae', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Columbani', 'Crispini,Crispiniani', 'Cyriaci et Soc.', 'Cyrici', 'Ded.Mont.S.Michaelis', 'Dedic. S.Salv., Mar.', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Leodegarii', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro pluvia', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simplicii et Soc.', 'Sixti', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vitalis']

['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, infra oct.', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Nativitas Domini, vig.', 'Pauli, conversio', 'Pentecostes', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Stephani, inventio', 'Thomae', 'Transfiguratio Domini', 'undetermined']

['Ad Processionem', 'Agnetis,8', 'Apostolorum et Evangelistarum', 'Comm. unius Apostolus', 'Dom. 1 p. Epiph.,8', 'Dom. post Ascensionem', 'Felicis Nolani', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In Letaniis maj.', 'In tempore belli', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Priscae', 'Pro ordinatione Episcopi', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Valentini', 'Vig. Ascensio Domini', 'Vigilia Petri']

['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']

['Ad Benedicite', 'Additamenta', 'Alexandri et sociorum', 'Appar. Michaelis', 'Comm. Apostolorum TP', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'De BMV post Epiph.', 'De Sancta Lancea', 'De Sanctis TP', 'Dom. Adventus', 'Dominica TP', 'Dominica in estate', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Mariae ad Nives', 'Octava Andreae', 'Octava Joannis Bapt.', 'Octava Nat. Mariae', 'Octava Paschae,8', 'Purificatio Mariae,8', 'Sabbato TP', 'Suff. Crucis', 'Suff. Mariae', 'Suff. Om. Sanctorum', 'Tiburtii, Susannae', 'Transl. Benedicti,8']

['Ad Magnificat', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.']

['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']

