['Andreae,8', 'Antonii Patavini', 'Barbarae', 'Clarae', 'Columbae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conceptio Mariae', 'Corporis Christi', 'De BMV Adv.', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De Sanctis', 'Dorotheae', 'Francisci', 'In tempore Adventus', 'In tempore Nat.', 'In tempore Paschae', 'In tempore Quad.', 'Mauri', 'Nicolai', 'Scholasticae', 'Thomae Apost.', 'Thomae Cant.']

['Abdonis, Sennis', 'Ad Processionem', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Basilii', 'Callisti', 'Cessarii', 'Chrysogoni', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci', 'Cyriaci et Soc.', 'Cyrici', 'De Angelis', 'De Sancta Cruce', 'De Spiritu Sancto', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Dom. 14 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 2 p. Epiph.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. post Ascensionem', 'Donati', 'Euphemiae', 'Eusebii Episcopi', 'Eusebii Romanae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicis, Simplicis, Faustini, Beatricis', 'Felicissimi, Agapiti', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Genesii', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'In tempore belli', 'Laurentii,8', 'Leodegarii', 'Leonis, Pont.', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Medardi', 'Mennae', 'Missa quam Sacerdos pro se dicere debeat', 'Nerei , Achillei et Pancratii', 'Nerei, Achillei', 'Nicomedis', 'Pancratii et Socii', 'Potentianae virginis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro Sacerdote', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione Episcopi', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro salute vivorum', 'Pro tribulatione', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Radegundis', 'Rufi', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Sixti', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii', 'Tiburtii, Valeriani', 'Timothei', 'Timothei, Simphoriani', 'Urbani', 'Valentini', 'Vig. Ascensio Domini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis', 'Vitalis, Valeriae']

['Ad Mandatum', 'Circumcisio Domini', 'Dedic. S.Salv., Mar.', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Epiphania', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Helari, Tatiani', 'Mariae Aegyptiacae', 'Martyrum sive Confessorum TP', 'Modesti', 'Nativitas Domini', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

['Ad Completorium', 'Die 3 p. Epiphaniam', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. 1 Adventus', 'Hebd. 3 Adventus', 'Hebd. Adventus', 'Hebd. Sancta', 'Hebd. Sexagesimae', 'Hebd. de Passione', 'Octava Nat. Domini,8', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.', 'Suff. Mariae Adv.']

['Ad Suffragium', 'Comm. unius Confessoris non Epi.', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Dom. Adventus', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Epiphania,8', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Quadragesimae', 'Fer. 2 Septuagesimae', 'Fer. 2 per annum', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 per annum', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 per annum', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Gertrudis Nivellensis', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Judoci', 'Lazari', 'Materni', 'Nat. Innocentium,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Agnetis', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Q.T. Adventus', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Stephani,8', 'Suff. Mariae Nat.', 'Syri']

['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Aldegundis', 'Alexis', 'Amandi', 'Amati', 'Ambrosii', 'Ambrosii TP', 'Angeli Custodis', 'Annae', 'Annuntiatio Mariae,8', 'Antonii', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Auberti', 'Audoeni', 'Augustini', 'Barnabae', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Catharinae', 'Christinae', 'Christophori', 'Chrysanthi, Dariae', 'Columbani', 'Comm. Regum', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Virginum Martyrum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Conf. TP', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris non Episcopis', 'Comm. unius Mart.', 'Comm. unius Mart. TP', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Comm.un.Con.non Pon.', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Confessorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius virginis', 'Compassio Mariae TP', 'Constantii', 'Coronae', 'Corporis Christi,8', 'Crispini,Crispiniani', 'Cuthberti', 'De BMV post Pent.', 'De BMV post Purif.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Demetrii', 'Depositio Emerici', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dominici', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Eligii', 'Elisabeth Hung.', 'Elisei', 'Emerici', 'Emmerami', 'Eugenii', 'Eustachii', 'Felicitatis', 'Fer. 6 Q.T. Quad.', 'Fidis', 'Firmini', 'Floriani', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Godehardi', 'Gregorii, Mart.', 'Hebd. de Sapientia', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Ignatii', 'Ildefonsi', 'In Dedicat. Eccl. TP', 'In Dedicat. Eccl.,8', 'In Dedicatione Ecclesiae TP', 'Inventio Dionysii', 'Inventio Firmini', 'Inventio Stephani', 'Jacobi', 'Jacobi,8', 'Januarii', 'Januarii et Soc.', 'Joannis Baptistae, 8', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Evang.,8', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Julianae', 'Juliani', 'Juliani, Epi.', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Leonis', 'Lucae', 'Ludgeri', 'Ludmilae', 'Lupi', 'Machabaeorum', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marii, Marthae', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Matthiae', 'Mauritii', 'Maxellendis', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Oct. Om. Sanctorum', 'Octava Assumptionis', 'Octava Laurentii', 'Octava Martini', 'Octava Tr. Benedicti', 'Octava de Trinitate', 'Odilonis', 'Omnium Sanctorum,8', 'Ordin. Gregorii', 'Orientii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Pascha Annotinum', 'Patriarcharum', 'Paulae', 'Pauli Heremitae', 'Pauli,8', 'Pelagii', 'Petri, Mart.', 'Philiberti', 'Pirmini', 'Polycarpi', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Sabini', 'Servatii', 'Severini, Epi.', 'Sigismundi', 'Simperti', 'Stanislai', 'Stephani, Reg.', 'Suff. Martini', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Augustini', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Dominici', 'Transl. Ludmilae', 'Transl. Martini', 'Transl. Servatii', 'Transl. Stanislai', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Vedasti', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Wiboradae', 'Willibaldi', 'Willibrordi', 'Wulstani', 'XI milium Virginum', 'Zoerardi, Benedicti']

['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV', 'Fabiani, Sebastiani', 'Gregorii', 'In Dedicatione Ecclesiae', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Pro defunctis', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Vincentii']

['Assumptio Mariae', 'Bartholomaei', 'Caeciliae', 'Caesarii, Juliani', 'Clementis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Octava Apostolorum', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Saturnini', 'Vincula Petri']

['1D', '2D', '3D', '4D', '5D', '6D', '6f5', '6f6', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D70', 'D8', 'Ded.Eccl.', 'Ep', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H6/S', 'H6/f5', 'H6/f6', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh.ap.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'Purif.BMV', 'QuT/S', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vincent.m.']

['Aciscli', 'Aemiliani Cucullati', 'Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Commune Virginum', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Cucuphatis', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 5 Quadragesimae', 'Dom. Quotidiano', 'Dom. inf. Oct. Assumptionis', 'Dom. p. Allisionis Infantum', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Fausti, Januarii et Martialis', 'Felicis Gerundae', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Fructuosi, Augurii et Eulogii', 'Hippolyti, Cassiani', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Ordinatione sive natalicio regis', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Purificatio Mariae,8', 'Sabb. Hebd. 5 Quad.', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Torquati et sociorum', 'Transl. Indalaetii', 'Vincentii, Sabinae et Christetae']

['Ad Missam', 'Ascensio Domini', 'Ascensio Domini,8', 'De Trinitate', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Petri,8', 'Pudentianae,Pudentis', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']

['Commem. Dom. Res.', 'De Trinitate,8', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. p. Pent.', 'In tempore Epiphaniae', 'Oct. Ascens. Domini', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato TP', 'Transl. Nicolai']

['Brigidae', 'Dom. 3 p. Epiph.', 'Dom. p. Epiphaniam', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 Quadragesimae', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Quadragesimae', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Hilarii', 'Sabb. Adventus', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']

['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, infra oct.', 'Dom. 1 p. Epiph.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, vig.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Joannis et Pauli', 'Jonnis Baptistae, decol.', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Pasc., hebd. 2, fer. 2', 'Pauli, conversio', 'Pent., vig.', 'Pentecostes', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Stephani, inventio', 'Thomae', 'Transfiguratio Domini', 'undetermined']

['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'Additamenta', 'Alexandri et sociorum', 'Appar. Michaelis', 'Baboleni', 'Benigni', 'Cantiorum', 'Caroli Magni', 'Comm. Apostolorum TP', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Conjungium', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'Commune unius Confessoris Epi.', 'Constantini, Peregr.', 'David', 'De Esther', 'De Imagine Domini', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sanctis TP', 'De Sapientia', 'De Tobia', 'Dedic. S. Salvatoris', 'Dom. inf. Oct.Apost.', 'Dom. mensis Nov.', 'Dom. p. Assumptionem', 'Dom. p. Pent.', 'Dominica TP', 'Dominica in estate', 'Dominici Silensis', 'Fer. 2 in estate', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Florini', 'Fortunatae et sociorum', 'Froilani', 'Gudulae', 'Hebd. per annum', 'Hilarii Arelatensis', 'Hymni', 'In Dedicatione Eccl.', 'In estate', 'Inventio Antonini', 'Invitatoria', 'Leopardi', 'Leopoldi, transl.', 'Ludmillae', 'Martini,8', 'Miniatis', 'Octava Amandi', 'Octava Andreae', 'Octava Apostolorum Petri et Pauli', 'Octava Concep.Mariae', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Nat. Mariae', 'Octava Paschae,8', 'Octava Vedasti', 'Quattuor Virginum', 'Recollectio Mariae', 'Relatio Martini', 'Relatio Vedasti', 'Sabae', 'Suff. Crucis', 'Suff. Mariae', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum', 'Tr. Marcelli Paris.', 'Transl. Baboleni', 'Transl. Caroli Magni', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Lamberti', 'Transl. Lebuini', 'Transl. Patrocli', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Trophimi', 'Victorini Assisiensis', 'Victorini, Floriani, transl.', 'Vig. Kiliani et Soc.']

['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.', 'Tiburtii, Susannae']

