Partition 520:
Total feasts: 22
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Dec': 3, 'undetermined': 11, 'Jun': 1, 'Aug': 2, 'Jan': 1, 'Oct': 2}) 
['Angeli Custodis', 'Antonii Patavini', 'Barbarae', 'Clarae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conceptio Mariae', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'De BMV TP', 'De BMV post Purif.', 'Francisci', 'Mariae ad Nives', 'Nicolai']

Temporal feasts:
 ['Corporis Christi', 'In tempore Paschae']
----------------------
Partition 509:
Total feasts: 33
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 2}) 
['Hilarii', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 4 Cinerum', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 541:
Total feasts: 80
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Jan': 7, 'undetermined': 4, 'Jun': 1, 'Dec': 2}) 
['Baboleni', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'In tempore Nat.', 'Joannis Evang.,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Agnetis', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Stephani,8']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Sancta', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.', 'Suff. Om. Sanctorum']
----------------------
Partition 1094:
Total feasts: 47
Sanctorale feasts: 44
By month: defaultdict(<class 'int'>, {'Jul': 7, 'Jun': 3, 'Nov': 4, 'Sep': 4, 'Aug': 3, 'undetermined': 13, 'Feb': 1, 'Oct': 3, 'Mar': 1, 'Apr': 2, 'May': 2, 'Dec': 1}) 
['Adalberti', 'Aegidii', 'Annae', 'Apostolorum et Evangelistarum', 'Augustini', 'Catharinae', 'Comm. Virginum', 'Comm. plur. Mart.', 'Comm. unius Conf.', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Commune Apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Cruce', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dominici Silensis', 'Dorotheae', 'Elisabeth Hung.', 'Emmerami', 'Floriani', 'Galli', 'Hedwigis', 'Jacobi', 'Ladislai', 'Ludmilae', 'Margaritae', 'Marthae', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Stephani, Reg.', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Transl. Adalberti', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 ['Corporis Christi,8', 'De BMV Adv.', 'De Spiritu Sancto']
----------------------
Partition 603:
Total feasts: 10
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 4, 'Jan': 2, 'undetermined': 1}) 
['Circumcisio Domini', 'De Sanctis', 'Epiphania', 'Joannis Evang.', 'Nat. Innocentium', 'Nativitas Domini', 'Stephani']

Temporal feasts:
 ['Dom. Quadragesimae', 'In tempore Adventus', 'In tempore Quad.']
----------------------
Partition 1211:
Total feasts: 21
Sanctorale feasts: 18
By month: defaultdict(<class 'int'>, {'Nov': 3, 'Jun': 3, 'Aug': 6, 'undetermined': 1, 'Jul': 1, 'Sep': 2, 'May': 2}) 
['Afrae', 'Andreae', 'Assumptio Mariae', 'Bartholomaei', 'Decoll. Jo. Bapt.', 'Inventio Crucis', 'Joannis Baptistae', 'Laurentii', 'Mariae Magdalenae', 'Martini', 'Mauritii', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Transfiguratio Dom.']

Temporal feasts:
 ['Ad Missam', 'De Trinitate', 'In Dedicatione Ecclesiae']
----------------------
Partition 650:
Total feasts: 47
Sanctorale feasts: 22
By month: defaultdict(<class 'int'>, {'undetermined': 6, 'Aug': 4, 'Dec': 6, 'Nov': 1, 'Feb': 1, 'Jul': 1, 'Apr': 1, 'Jan': 1, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Genesii', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Torquati et sociorum', 'Transl. Indalaetii']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva omnimoda', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. Quadragesimae', 'Suff. Adventus', 'Tirsi']
----------------------
Partition 914:
Total feasts: 33
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 780:
Total feasts: 26
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP']
----------------------
Partition 952:
Total feasts: 81
Sanctorale feasts: 80
By month: defaultdict(<class 'int'>, {'Feb': 6, 'Jun': 3, 'Jul': 12, 'Sep': 8, 'May': 3, 'Aug': 10, 'undetermined': 12, 'Oct': 8, 'Apr': 2, 'Nov': 10, 'Jan': 4, 'Dec': 1, 'Mar': 1}) 
['Amandi', 'Ambrosii', 'Andreae,8', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Audoeni', 'Barnabae', 'Bernardi', 'Blasii', 'Bonifacii', 'Callisti', 'Christophori', 'Chrysanthi, Dariae', 'Columbani', 'Comm. plur. Conf.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Commune apostolorum', 'Conradi', 'Constantii', 'Crispini,Crispiniani', 'Cuthberti', 'Dionysii,8', 'Dominici', 'Dunstani', 'Edmundi', 'Eligii', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Gaugerici', 'Genulfi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Helenae', 'Hieronimi', 'Januarii et Soc.', 'Julianae', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Martialis, Epi.', 'Mauri', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Apostolorum Petri et Pauli', 'Octava Laurentii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Pantaleonis', 'Pelagii', 'Petri, Mart.', 'Philiberti', 'Pirmini', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Saturnini', 'Swithuni', 'Transl. Benedicti', 'Transl. Martini', 'Transl. Stanislai', 'Udalrici', 'Vedasti', 'Victoris et Soc.', 'Vigilia Jacobi', 'Walburgae', 'Willibaldi', 'Willibrordi', 'Wulstani']

Temporal feasts:
 ['Fer. 6 Q.T. Quad.']
----------------------
Partition 692:
Total feasts: 102
Sanctorale feasts: 85
By month: defaultdict(<class 'int'>, {'May': 8, 'undetermined': 39, 'Aug': 4, 'Mar': 1, 'Jan': 2, 'Jul': 7, 'Apr': 2, 'Oct': 4, 'Sep': 6, 'Jun': 1, 'Dec': 6, 'Nov': 4, 'Feb': 1}) 
['Acacii et sociorum', 'Aichardi', 'Alexandri et sociorum', 'Appar. Michaelis', 'Assumptio Mariae,8', 'Briccii', 'Caroli Magni', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. plurimorum Virginum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris TP', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum TP', 'Commune BMV', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris Epi.', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'De BMV post Epiph.', 'De Sanctis TP', 'Dedic. S. Salvatoris', 'Dom. p. Assumptionem', 'Geraldi', 'Gertrudis Nivellensis', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Inventio Stephani', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Judoci', 'Justi', 'Justinae, Cypriani', 'Ludmillae', 'Mariae Aegyptiacae', 'Marinae', 'Martini,8', 'Materni', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Andreae', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Othmari', 'Pancratii et Soc.', 'Patriarcharum', 'Purificatio Mariae,8', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Servatii', 'Suff. Crucis', 'Suff. Mariae', 'Symphoriani', 'Syri', 'Tiburtii, Susannae', 'Tr. Kunegundis', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'XI milium Virginum']

Temporal feasts:
 ['Ad Magnificat', 'Additamenta', 'Annuntiatio Mariae,8', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'Dom. mensis Nov.', 'Dom. p. Cor. Christi', 'Dominica TP', 'Dominica in estate', 'Hymni', 'In Dedicat. Eccl. TP', 'In Dedicatione Eccl.', 'Invitatoria', 'Jacobi,8', 'Octava de Trinitate', 'Ordo virtutum Hildegardiensis', 'Transl. Thomae']
----------------------
Partition 1206:
Total feasts: 16
Sanctorale feasts: 15
By month: defaultdict(<class 'int'>, {'Jan': 3, 'Dec': 4, 'Feb': 5, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Fabiani, Sebastiani', 'Gregorii', 'Luciae', 'Matthiae', 'Purificatio Mariae', 'Scholasticae', 'Silvestri', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 647:
Total feasts: 40
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Oct': 1}) 
['Dedic. S.Salv., Mar.', 'Suscept. Reliquiarum']

Temporal feasts:
 ['Dom. 5 Quadragesimae', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1083:
Total feasts: 40
Sanctorale feasts: 38
By month: defaultdict(<class 'int'>, {'Jun': 4, 'Oct': 3, 'Aug': 7, 'Jan': 1, 'Jul': 5, 'undetermined': 8, 'Sep': 5, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cyriaci et Soc.', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Om. Sanctorum']

Temporal feasts:
 ['Sixti', 'Tiburtii']
----------------------
Partition 895:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 557:
Total feasts: 32
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 869:
Total feasts: 38
Sanctorale feasts: 22
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Jun': 4, 'Sep': 2, 'Feb': 1, 'undetermined': 6, 'Aug': 1, 'Jan': 3, 'Jul': 2, 'Oct': 1, 'Nov': 1}) 
['Agnetis,8', 'Comm. unius Apostolus', 'Cyrici', 'Ded.Mont.S.Michaelis', 'Felicis', 'Felicis Nolani', 'Georgii, Adalberti', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Odilonis', 'Priscae', 'Pro ordinatione Episcopi', 'Sebastiani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vigilia Andreae', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini']
----------------------
Partition 513:
Total feasts: 17
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Aug': 2, 'undetermined': 1, 'Apr': 2, 'Sep': 5, 'Jun': 3, 'Oct': 1, 'Nov': 2}) 
['Adriani', 'Caeciliae', 'Clementis', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Dionysii', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Joannis, Pauli', 'Marci', 'Matthaei', 'Medardi', 'Pauli', 'Petri, Pauli,8', 'Vincula Petri']

Temporal feasts:
 ['Octava Apostolorum']
----------------------
Partition 964:
Total feasts: 12
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Benedicite', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.', 'Dom. p. Pent.', 'Octava Paschae,8']
----------------------
Partition 766:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
