Partition 690:
Total feasts: 52
Sanctorale feasts: 42
By month: defaultdict(<class 'int'>, {'Dec': 13, 'Jan': 6, 'Jun': 1, 'Feb': 6, 'undetermined': 8, 'Apr': 1, 'Mar': 3, 'Sep': 1, 'Nov': 2, 'Aug': 1}) 
['Aemiliani Cucullati', 'Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Antonii Patavini', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Circumcisio Domini', 'Columbae', 'Comm. plurimorum Confessorum', 'Commune Virginum', 'Commune unius Virginis', 'Conceptio Mariae', 'Conversio Pauli', 'De BMV', 'De BMV post Epiph.', 'De Sanctis', 'Dorotheae', 'Epiphania', 'Eulaliae Barcinonensis', 'Exspectationis BMV', 'Fabiani, Sebastiani', 'Genesii', 'Gregorii', 'Joannis Evang.', 'Lazari', 'Luciae', 'Mariae Aegyptiacae', 'Materni', 'Nat. Innocentium', 'Nativitas Domini', 'Nicolai', 'Purificatio Mariae', 'Saturnini', 'Scholasticae', 'Sebastiani', 'Stephani', 'Stephani,8', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['Ad Completorium', 'Ad Mandatum', 'Dom. Quadragesimae', 'Dom. per annum', 'Feria 4 per annum', 'Feria 6 per annum', 'In tempore Adventus', 'Missa quam Sacerdos pro se dicere debeat', 'Pro defunctis', 'Pro uno infirmo']
----------------------
Partition 592:
Total feasts: 41
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 3, 'undetermined': 2}) 
['Epiphania,8', 'Hilarii', 'In tempore Nat.', 'Octava Nat. Domini', 'Silvestri', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in Parasceve', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 529:
Total feasts: 35
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Jan': 5, 'undetermined': 1}) 
['Die 2 p. Epiphaniam', 'Joannis Evang.,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Agnetis', 'Octava Stephani']

Temporal feasts:
 ['Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.']
----------------------
Partition 626:
Total feasts: 38
Sanctorale feasts: 33
By month: defaultdict(<class 'int'>, {'Jul': 7, 'Jun': 2, 'Nov': 3, 'Sep': 3, 'Aug': 2, 'undetermined': 11, 'Oct': 3, 'Apr': 1, 'May': 1}) 
['Adalberti', 'Aegidii', 'Annae', 'Apostolorum et Evangelistarum', 'Augustini', 'Catharinae', 'Comm. Evangelistarum', 'Comm. Virginum', 'Comm. plur. Mart.', 'Comm. unius Conf.', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Commune unius Martyris', 'De BMV Nat.', 'De Corona Spinea', 'De Sancta Cruce', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Elisabeth Hung.', 'Galli', 'Hedwigis', 'Jacobi', 'Ludmilae', 'Margaritae', 'Marthae', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 ['De BMV Adv.', 'De Spiritu Sancto', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 5 per annum']
----------------------
Partition 836:
Total feasts: 34
Sanctorale feasts: 29
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Aug': 5, 'undetermined': 6, 'Sep': 4, 'Jul': 1, 'May': 2, 'Apr': 1}) 
['Afrae', 'Andreae', 'Assumptio Mariae', 'Bartholomaei', 'Caeciliae', 'Clementis', 'Comm. Apostolorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi']

Temporal feasts:
 ['Ascensio Domini', 'Corporis Christi', 'De Trinitate', 'In Dedicatione Ecclesiae', 'In tempore Paschae']
----------------------
Partition 1213:
Total feasts: 35
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'undetermined': 4, 'Aug': 3, 'Dec': 3, 'Jul': 1, 'May': 2, 'Jan': 1}) 
['Aciscli', 'Clarae', 'Cucuphatis', 'Eugeniae', 'Eulaliae Emeritensis', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Torquati et sociorum', 'Transl. Indalaetii', 'Tres Mariae']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa votiva omnimoda', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Suff. Adventus', 'Tirsi']
----------------------
Partition 1170:
Total feasts: 88
Sanctorale feasts: 38
By month: defaultdict(<class 'int'>, {'Jan': 3, 'undetermined': 15, 'Jul': 4, 'Jun': 2, 'Sep': 2, 'Dec': 5, 'May': 4, 'Apr': 1, 'Feb': 1, 'Oct': 1}) 
['Acacii et sociorum', 'Alexandri et sociorum', 'Appar. Michaelis', 'Baboleni', 'Caroli Magni', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'Commune unius Confessoris Epi.', 'De Sanctis TP', 'Dedic. S. Salvatoris', 'Dominici Silensis', 'Hilarii Arelatensis', 'Ludmillae', 'Martini,8', 'Meginrati', 'Octava Amandi', 'Octava Andreae', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Nat. Mariae', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Suff. Crucis', 'Suff. Mariae', 'Syri', 'Transl. Baboleni', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Wulstani']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Additamenta', 'Annuntiatio Mariae,8', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. Adventus', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Hebd. per annum', 'Hymni', 'In Dedicat. Eccl. TP', 'In Dedicatione Eccl.', 'Invitatoria', 'Oct. Ascens. Domini', 'Ordo virtutum Hildegardiensis', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 573:
Total feasts: 161
Sanctorale feasts: 153
By month: defaultdict(<class 'int'>, {'Aug': 20, 'Feb': 7, 'May': 7, 'Jun': 5, 'Jul': 15, 'Sep': 12, 'undetermined': 43, 'Apr': 5, 'Oct': 15, 'Dec': 5, 'Nov': 14, 'Jan': 3, 'Mar': 2}) 
['Aichardi', 'Amandi', 'Ambrosii', 'Andreae,8', 'Angeli Custodis', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Barnabae', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Callisti', 'Christophori', 'Chrysanthi, Dariae', 'Columbani', 'Comm. Conjungium', 'Comm. plur. Conf.', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conradi', 'Constantii', 'Crispini,Crispiniani', 'Cuthberti', 'De BMV TP', 'De BMV post Pent.', 'De BMV post Purif.', 'Dedic. S.Salv., Mar.', 'Dionysii', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici', 'Dunstani', 'Edmundi', 'Eligii', 'Emmerami', 'Engratiae', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Francisci', 'Gaugerici', 'Genulfi', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hippolyti', 'Inventio Stephani', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Judoci', 'Julianae', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Marci', 'Mariae ad Nives', 'Marinae', 'Martialis, Epi.', 'Matthiae', 'Mauri', 'Mauritii', 'Medardi', 'Monicae', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Oct. Om. Sanctorum', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Laurentii', 'Octava Martini', 'Octava Tr. Benedicti', 'Odilonis', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Purificatio Mariae,8', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Susannae', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Martini', 'Transl. Stanislai', 'Udalrici', 'Valeriae', 'Vedasti', 'Victoris et Soc.', 'Vigilia Jacobi', 'Vincula Petri', 'Walburgae', 'Willibaldi', 'Willibrordi', 'XI milium Virginum']

Temporal feasts:
 ['Ad Missam', 'Corporis Christi,8', 'Dom. p. Cor. Christi', 'Fer. 6 Q.T. Quad.', 'Jacobi,8', 'Octava Apostolorum', 'Octava de Trinitate', 'Transl. Thomae']
----------------------
Partition 962:
Total feasts: 32
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'Mar': 1, 'Jan': 1, 'Dec': 2}) 
['Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Gertrudis Nivellensis', 'Octava Epiphaniae']

Temporal feasts:
 ['Ad Suffragium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Fest. per annum', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. de Passione', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Quadragesimae', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 619:
Total feasts: 34
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Hebd. Sancta', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 952:
Total feasts: 79
Sanctorale feasts: 61
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Apr': 1, 'Oct': 4, 'Aug': 8, 'Sep': 10, 'Feb': 1, 'Jan': 4, 'Jul': 7, 'undetermined': 12, 'May': 2, 'Nov': 4}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Cyrici', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'Laurentii,8', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sixti', 'Tiburtii', 'Vig. Ascensio Domini']
----------------------
Partition 963:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 708:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 808:
Total feasts: 35
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini,8', 'De Trinitate,8', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Dom. p. Pent.', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 790:
Total feasts: 25
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 1 p. Pent.', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
