Partition 714:
Total feasts: 28
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Dec': 3, 'undetermined': 13, 'Jun': 1, 'Aug': 3, 'Feb': 1, 'Oct': 2, 'Sep': 1}) 
['Angeli Custodis', 'Antonii Patavini', 'Barbarae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Apostoli', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Martyris', 'Comm. unius Martyris TP', 'Conceptio Mariae', 'De Corona Spinea', 'Dorotheae', 'Francisci', 'Juliani', 'Mariae ad Nives', 'Materni', 'Nicolai']

Temporal feasts:
 ['Corporis Christi', 'Dom. mensis Octobris', 'Hymni', 'In tempore Paschae']
----------------------
Partition 512:
Total feasts: 33
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Jan': 1}) 
['Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 845:
Total feasts: 59
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'Jan': 5, 'undetermined': 1, 'Dec': 3}) 
['Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Joannis Evang.,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Agnetis', 'Octava Stephani', 'Syri']

Temporal feasts:
 ['Ad Completorium', 'Dom. 4 p. Epiph.', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 p. Epiphaniam', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 867:
Total feasts: 30
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'Jul': 7, 'Jun': 2, 'Aug': 2, 'Nov': 3, 'Sep': 3, 'undetermined': 6, 'Oct': 3, 'Apr': 1, 'May': 1}) 
['Adalberti', 'Aegidii', 'Annae', 'Apostolorum et Evangelistarum', 'Augustini', 'Bartholomaei', 'Catharinae', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Virginis', 'De BMV Nat.', 'De Sancta Cruce', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Elisabeth Hung.', 'Galli', 'Hedwigis', 'Jacobi', 'Ludmilae', 'Margaritae', 'Marthae', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 ['De BMV Adv.', 'De Spiritu Sancto']
----------------------
Partition 677:
Total feasts: 24
Sanctorale feasts: 22
By month: defaultdict(<class 'int'>, {'Dec': 8, 'Jan': 6, 'Feb': 3, 'Mar': 3, 'undetermined': 1, 'Nov': 1}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Circumcisio Domini', 'Conversio Pauli', 'De BMV', 'Epiphania', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Nativitas Domini', 'Purificatio Mariae', 'Saturnini', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['Dom. p. Epiphaniam', 'Pro defunctis']
----------------------
Partition 996:
Total feasts: 29
Sanctorale feasts: 24
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Aug': 5, 'Apr': 2, 'Sep': 4, 'Jul': 1, 'May': 2}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Vincula Petri']

Temporal feasts:
 ['Ad Missam', 'Ascensio Domini', 'De Trinitate', 'In Dedicatione Ecclesiae', 'Octava Apostolorum']
----------------------
Partition 1229:
Total feasts: 49
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'undetermined': 8, 'Jul': 2, 'Aug': 3, 'Mar': 1, 'Dec': 6, 'Nov': 1, 'Feb': 1, 'Apr': 1, 'Jan': 1, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Clarae', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'De BMV post Epiph.', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Marinae', 'Purificatio Mariae,8', 'Thomae de Aquino', 'Torquati et sociorum', 'Transl. Indalaetii']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva omnimoda', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus', 'Tirsi']
----------------------
Partition 915:
Total feasts: 42
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'undetermined': 4, 'May': 1, 'Dec': 1, 'Aug': 1}) 
['Alexandri et sociorum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Octava Andreae', 'Suff. Crucis', 'Suff. Mariae', 'Tiburtii, Susannae']

Temporal feasts:
 ['Ad Suffragium', 'Additamenta', 'Comm. Apostolorum TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. Adventus', 'Hebd. Sancta', 'Hebd. TP', 'Hebd. per annum', 'Invitatoria', 'Oct. Ascens. Domini', 'Octava Pentecostes', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 706:
Total feasts: 112
Sanctorale feasts: 96
By month: defaultdict(<class 'int'>, {'Aug': 8, 'May': 9, 'Jan': 3, 'undetermined': 33, 'Jul': 9, 'Oct': 6, 'Dec': 5, 'Sep': 7, 'Feb': 2, 'Jun': 4, 'Nov': 7, 'Apr': 2, 'Mar': 1}) 
['Acacii et sociorum', 'Afrae', 'Aichardi', 'Appar. Michaelis', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Baboleni', 'Briccii', 'Caroli Magni', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Conf.', 'Comm. unius Mart.', 'Comm. unius Virg.', 'Commune Apostolorum TP', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conradi', 'Cuthberti', 'De BMV post Pent.', 'De Sanctis TP', 'Dedic. S. Salvatoris', 'Dedic. S.Salv., Mar.', 'Dionysii', 'Dionysii,8', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Dunstani', 'Emmerami', 'Firmini', 'Floriani', 'Gaugerici', 'Genulfi', 'Hermagorae,Fortunati', 'Hilarii Arelatensis', 'Inventio Stephani', 'Joannis Baptistae,8', 'Justi', 'Justinae, Cypriani', 'Ladislai', 'Ludmillae', 'Martialis, Epi.', 'Martini,8', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Othmari', 'Patriarcharum', 'Petri, Pauli,8', 'Philiberti', 'Recollectio Mariae', 'Relatio Vedasti', 'Rictrudis', 'Sabae', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Valeriae', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Ad Magnificat', 'Annuntiatio Mariae,8', 'Ascensio Domini,8', 'Corporis Christi,8', 'De Trinitate,8', 'Dom. mensis Nov.', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Dominica TP', 'In Dedicat. Eccl. TP', 'In Dedicatione Eccl.', 'Jacobi,8', 'Octava Paschae,8', 'Octava de Trinitate', 'Ordo virtutum Hildegardiensis', 'Transl. Thomae']
----------------------
Partition 946:
Total feasts: 79
Sanctorale feasts: 79
By month: defaultdict(<class 'int'>, {'Feb': 7, 'Jun': 2, 'Jul': 9, 'Sep': 7, 'Mar': 1, 'May': 2, 'Aug': 8, 'Apr': 3, 'undetermined': 18, 'Oct': 8, 'Nov': 7, 'Jan': 4, 'Dec': 3}) 
['Amandi', 'Ambrosii', 'Andreae,8', 'Antonii', 'Antonini', 'Audoeni', 'Barnabae', 'Bernardi', 'Blasii', 'Bonifacii', 'Callisti', 'Christophori', 'Chrysanthi, Dariae', 'Columbani', 'Comm. unius Abbatis', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune BMV', 'Constantii', 'Crispini,Crispiniani', 'De BMV TP', 'De BMV post Purif.', 'Dominici', 'Edmundi', 'Eligii', 'Eustachii', 'Felicitatis', 'Fidis', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Gertrudis Nivellensis', 'Helenae', 'Hieronimi', 'Hilarii', 'Januarii et Soc.', 'Joannis Port. Lat.', 'Judoci', 'Julianae', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Magni', 'Mariae Aegyptiacae', 'Matthiae', 'Mauri', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Oswaldi, Reg.', 'Pancratii et Soc.', 'Pantaleonis', 'Pelagii', 'Petri, Mart.', 'Pirmini', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Romani', 'Scholasticae', 'Transl. Benedicti', 'Transl. Martini', 'Udalrici', 'Vedasti', 'Victoris et Soc.', 'Vigilia Jacobi', 'Walburgae', 'Willibaldi', 'Willibrordi']

Temporal feasts:
 []
----------------------
Partition 709:
Total feasts: 22
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'undetermined': 4, 'Jan': 2}) 
['De Sanctis', 'Epiphania,8', 'In tempore Nat.', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Stephani,8']

Temporal feasts:
 ['Dom. Adventus', 'Dom. per annum', 'Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'In tempore Adventus', 'In tempore Quad.', 'Sabb. Quadragesimae', 'Sabbato per annum']
----------------------
Partition 871:
Total feasts: 34
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 3 p. Epiph.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1039:
Total feasts: 52
Sanctorale feasts: 42
By month: defaultdict(<class 'int'>, {'Jun': 7, 'Oct': 3, 'Aug': 8, 'Sep': 8, 'undetermined': 7, 'Jul': 5, 'Nov': 3, 'May': 1}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Cyrici', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Georgii, Adalberti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Medardi', 'Mennae', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Urbani', 'Vig. Om. Sanctorum']

Temporal feasts:
 ['Fer. 6 Q.T. Quad.', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sixti', 'Tiburtii']
----------------------
Partition 895:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 616:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 622:
Total feasts: 32
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Sep': 2, 'Feb': 1, 'undetermined': 7, 'Jan': 4, 'Aug': 1, 'Jun': 2, 'Jul': 2, 'May': 1, 'Oct': 1, 'Nov': 1}) 
['Agnetis,8', 'Alexandri et Soc.', 'Comm. unius Apostolus', 'Ded.Mont.S.Michaelis', 'Felicis', 'Felicis Nolani', 'Gordiani, Epimachi', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Priscae', 'Pro ordinatione Episcopi', 'Sebastiani', 'Tiburtii, Valeriani', 'Timothei', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vigilia Andreae', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini']
----------------------
Partition 795:
Total feasts: 30
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 1170:
Total feasts: 9
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Benedicite', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia']
----------------------
Partition 900:
Total feasts: 25
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 1 p. Pent.', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
