Partition 590:
Total feasts: 30
Sanctorale feasts: 27
By month: defaultdict(<class 'int'>, {'Dec': 4, 'undetermined': 17, 'Jun': 1, 'Feb': 2, 'Jan': 2, 'Oct': 1}) 
['Antonii Patavini', 'Barbarae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Comm. unius Virginis non Martyris', 'Conceptio Mariae', 'De BMV Nat.', 'De BMV TP', 'De Sanctis', 'Dorotheae', 'Francisci', 'Joannis Evang.,8', 'Marii, Marthae', 'Nicolai', 'Octava Agnetis', 'Scholasticae', 'Stephani,8', 'Thomae Cant.']

Temporal feasts:
 ['De BMV Adv.', 'In tempore Adventus', 'In tempore Paschae']
----------------------
Partition 1342:
Total feasts: 59
Sanctorale feasts: 26
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Sep': 2, 'Feb': 1, 'undetermined': 8, 'Aug': 2, 'Jun': 3, 'Jan': 3, 'Jul': 2, 'Dec': 1, 'May': 2, 'Nov': 1}) 
['Agnetis,8', 'Alexandri et Soc.', 'De Sancta Cruce', 'Dionysii et socii', 'Eusebii Episcopi', 'Felicis', 'Felicis Nolani', 'Gordiani, Epimachi', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Priscae', 'Pro ordinatione Episcopi', 'Sebastiani', 'Tiburtii, Valeriani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Ad reliquias portandas', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De Spiritu Sancto', 'De mortalitate', 'Dom. 2. p. Nat.', 'Dom. post Ascensionem', 'Fabiani', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'In tempore belli', 'Nerei , Achillei et Pancratii', 'Pro Sacerdote', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro sponso et sponsa', 'Pro tribulatione', 'Sabb. in Pent. 17', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini']
----------------------
Partition 559:
Total feasts: 122
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Jan': 11, 'Dec': 3, 'Mar': 1, 'Oct': 1, 'May': 1, 'Feb': 1, 'Jun': 1, 'Apr': 1}) 
['Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Helari, Tatiani', 'Inventio Dionysii', 'Miniatis', 'Modesti', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Stephani', 'Pontii', 'Praejecti', 'Sabini', 'Victorini Assisiensis']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Antiphonae Majores', 'Comm. Apostolorum sive Martyrum TP', 'Comm. unius Confessoris non Epi.', 'Dom. 4 p. Epiph.', 'Dom. 5 Quadragesimae', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Dom. inf. Oct. Assumptionis', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Quadragesimae', 'Fer. 2 Quinquages.', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Quadragesimae', 'Fer. 3 Quinquages.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 Quadragesimae', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Sancta', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'Hippolyti, Cassiani', 'In estate', 'In tempore Epiphaniae', 'Martyrum sive Confessorum TP', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Hebd. 5 Quad.', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 1622:
Total feasts: 45
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 5, 'undetermined': 2}) 
['Circumcisio Domini', 'Epiphania', 'Epiphania,8', 'Hilarii', 'In tempore Nat.', 'Nativitas Domini', 'Octava Nat. Domini', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 2 p. Epiph.,8', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 p. Pascha,8', 'Dom. Adventus', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 4 Cinerum', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Adventus', 'Sabb. Q.T. Adventus', 'Sabb. Quadragesimae', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 511:
Total feasts: 149
Sanctorale feasts: 129
By month: defaultdict(<class 'int'>, {'Jul': 18, 'Feb': 9, 'Dec': 8, 'Jun': 7, 'Sep': 17, 'May': 7, 'Jan': 9, 'Nov': 12, 'undetermined': 12, 'Aug': 13, 'Oct': 12, 'Apr': 4, 'Mar': 1}) 
['Albani, Mart.', 'Aldegundis', 'Alexis', 'Amandi', 'Amati', 'Ambrosii', 'Andreae,8', 'Aniani', 'Antonii', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Athanasii', 'Auberti', 'Audoeni', 'Barnabae', 'Basilii', 'Bernardi', 'Blasii', 'Bonifacii', 'Brigidae', 'Callisti', 'Christinae', 'Christophori', 'Chrysanthi, Dariae', 'Colomanni', 'Columbani', 'Comm. unius Apostoli', 'Comm. unius Apostolus', 'Comm. unius Martyris Pontificis', 'Commune apostolorum', 'Conceptio Jo. Bapt.', 'Constantii', 'Coronae', 'Crispini,Crispiniani', 'Cuthberti', 'Cyrici', 'Damasi', 'De BMV post Purif.', 'Dionysii,8', 'Donatiani', 'Dunstani', 'Edmundi', 'Eligii', 'Emerici', 'Emmerami', 'Eustachii', 'Felicis, Regulae', 'Felicitatis', 'Fidis', 'Firmini', 'Gaugerici', 'Genovefae', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Goaris', 'Gregorii, Mart.', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hugonis', 'Ignatii', 'Jacobi', 'Januarii', 'Januarii et Soc.', 'Julianae', 'Juliani, Epi.', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Leonis', 'Lucae', 'Lupi', 'Machabaeorum', 'Magni', 'Martialis, Epi.', 'Materni', 'Matthiae', 'Mauri', 'Maximini', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Octava Apostolorum Petri et Pauli', 'Octava Laurentii', 'Octava Tr. Benedicti', 'Ordin. Gregorii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Pantaleonis', 'Pauli Heremitae', 'Paulini', 'Pelagii', 'Petri, Mart.', 'Petronillae', 'Philiberti', 'Pirmini', 'Polycarpi', 'Prisci', 'Quattuor Coronatorum', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Romani', 'Samsonis', 'Saturnini', 'Severini, Epi.', 'Suscept. Reliquiarum', 'Swithuni', 'Tiburtii (filius Chromatii)', 'Transl. Adalberti', 'Transl. Benedicti', 'Udalrici', 'Valeriae', 'Vedasti', 'Victoris', 'Victoris et Soc.', 'Vigilia Jacobi', 'Vitalis, Valeriae', 'Walburgae', 'Wiboradae', 'Willibaldi', 'Willibrordi']

Temporal feasts:
 ['Ad Missam', 'Ad aspersionem aquae benedictae', 'Comm. unius Apost.', 'Comm. unius Confessoris non Episcopis', 'Comm. unius Confessoris non Sacerdotis', 'Commune plurimorum Confessorum', 'Commune unius virginis', 'Eusebii', 'Eustratii et Soc.', 'Fer. 6 Q.T. Quad.', 'Hilariae et Soc.', 'In dedicatione altaris', 'Joannis Baptistae, 8', 'Petri,8', 'Pro salute vivorum', 'Stanislai', 'Timothei,Apollinaris', 'Vigilia Dionysii', 'Viti, Modesti', 'Wenceslai,8']
----------------------
Partition 623:
Total feasts: 19
Sanctorale feasts: 18
By month: defaultdict(<class 'int'>, {'Dec': 6, 'Jan': 4, 'Feb': 3, 'Mar': 3, 'Nov': 1, 'undetermined': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 679:
Total feasts: 27
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Nov': 3, 'Jun': 4, 'Aug': 5, 'undetermined': 3, 'Apr': 2, 'Oct': 2, 'Jul': 1, 'Sep': 3, 'May': 2}) 
['Afrae', 'Apostolorum et Evangelistarum', 'Assumptio Mariae', 'Bartholomaei', 'Briccii', 'Decoll. Jo. Bapt.', 'Dionysii', 'Exaltatio Crucis', 'Galli', 'Georgii', 'Inventio Crucis', 'Joannis Baptistae', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Mauritii', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi']

Temporal feasts:
 ['De Trinitate', 'In Dedicatione Ecclesiae']
----------------------
Partition 1497:
Total feasts: 93
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2', 'f4Cin']
----------------------
Partition 845:
Total feasts: 109
Sanctorale feasts: 61
By month: defaultdict(<class 'int'>, {'undetermined': 19, 'Jul': 5, 'Mar': 2, 'Jan': 5, 'Sep': 5, 'Aug': 3, 'Oct': 3, 'May': 8, 'Nov': 4, 'Dec': 5, 'Jun': 2}) 
['Aichardi', 'Alexandri et sociorum', 'Appar. Michaelis', 'Basilii, Doct.', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. un. Conf.Pont.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'Comm. unius Virg.', 'Compassio Mariae TP', 'De BMV post Epiph.', 'De Sanctis TP', 'Demetrii', 'Depositio Emerici', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Duodecim Fratrum', 'Elevat. Auberti', 'Eliae', 'Elisei', 'Gatiani', 'Gertrudis Nivellensis', 'Henrici Imperatoris', 'Inventio Firmini', 'Judoci', 'Ludgeri', 'Macarii', 'Martini,8', 'Maxellendis', 'Meginrati', 'Oct. Om. Sanctorum', 'Octava Andreae', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martini', 'Octava Nat. Mariae', 'Orientii', 'Ragnulfi', 'Rictrudis', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Suff. Crucis', 'Suff. Mariae', 'Symphoriani', 'Syri', 'Tiburtii, Susannae', 'Tr. Kunegundis', 'Transl. Benedicti,8', 'Transl. Indalaetii', 'Transl. Ludmilae', 'Transl. Nicolai', 'Transl. Oswaldi', 'Transl. Servatii', 'Tres Mariae', 'Wulstani', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'Additamenta', 'Agapiti,8', 'Annuntiatio Mariae,8', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. unius Conf. TP', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Confessoris et Doctoris', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm.un.Con.non Pon.', 'Dom. inf. Oct. Apost.', 'Dom. p. Nat. Mariae', 'Dominica in estate', 'Fer. 2 in estate', 'Fer. 3 in estate', 'Fer. 4 in estate', 'Fer. 5 in estate', 'Fer. 6 Cor. Christi', 'Fer. 6 in estate', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hymni', 'In Dedicat. Eccl. TP', 'In Dedicat. Eccl.,8', 'In Dedicatione Eccl.', 'In Dedicatione Ecclesiae TP', 'Invitatoria', 'Mariae Mag.,8', 'Octava Paschae,8', 'Sabbato TP', 'Sabbato in estate', 'Suff. Martini', 'Suff. Om. Sanctorum', 'Suff. Pauli', 'Suff. Stephani', 'Transl. Thomae', 'Wulstani,8']
----------------------
Partition 1459:
Total feasts: 35
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad visitandum infirmum', 'Ascensio Domini', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. 6 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 1098:
Total feasts: 102
Sanctorale feasts: 41
By month: defaultdict(<class 'int'>, {'undetermined': 3, 'Jun': 4, 'Nov': 4, 'Dec': 6, 'May': 4, 'Sep': 2, 'Feb': 3, 'Jul': 5, 'Jan': 3, 'Aug': 2, 'Oct': 4, 'Mar': 1}) 
['Acacii et sociorum', 'Baboleni', 'Cantiorum', 'Caroli Magni', 'Commune unius Confessoris Epi.', 'David', 'De Imagine Domini', 'Dedic. S. Salvatoris', 'Florini', 'Fortunatae et sociorum', 'Gudulae', 'Hilarii Arelatensis', 'Hunegundis', 'Inventio Antonini', 'Leopardi', 'Leopoldi, transl.', 'Octava Amandi', 'Octava Concep.Mariae', 'Octava Martialis', 'Octava Rel. Vedasti', 'Octava Vedasti', 'Opilii', 'Recollectio Mariae', 'Relatio Martini', 'Relatio Vedasti', 'Sabae', 'Subventio Martini', 'Transl. Aichardi', 'Transl. Baboleni', 'Transl. Caroli Magni', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Lebuini', 'Transl. Patrocli', 'Transl. Stanislai Episcopi', 'Transl. Syri', 'Transl. Trium Regum', 'Transl. Vedasti', 'Transl. Wolfgangi', 'Trophimi', 'Victorini, Floriani, transl.']

Temporal feasts:
 ['Comm. plurimorum Confessorum TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius episcopae et martyris', 'Commem. Dom. Res.', 'De Trinitate,8', 'De quinque vulneribus Christi', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Festum Sanguinis', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'In tempore Epiph.', 'Lamberti,8', 'Oct. Ascens. Domini', 'Relatio Vedasti,8', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Suff. Crucis TP', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP', 'Vig. Kiliani et Soc.']
----------------------
Partition 828:
Total feasts: 103
Sanctorale feasts: 84
By month: defaultdict(<class 'int'>, {'Aug': 7, 'Jun': 4, 'May': 9, 'Nov': 7, 'Sep': 4, 'Jul': 7, 'undetermined': 26, 'Oct': 10, 'Apr': 4, 'Jan': 3, 'Mar': 2, 'Dec': 1}) 
['Adalberti', 'Adalheidae', 'Aegidii', 'Ambrosii TP', 'Angeli Custodis', 'Annae', 'Assumptio Mariae,8', 'Augustini', 'Benigni', 'Catharinae', 'Clarae', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. unius Conf.', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virginis Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Conradi', 'Constantini, Peregr.', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dominici', 'Elisabeth Hung.', 'Eugenii', 'Floriani', 'Geraldi Aureliaci', 'Godehardi', 'Hedwigis', 'Ildefonsi', 'Joannis Baptistae,8', 'Joannis Chrysostomi', 'Joannis Port. Lat.', 'Judae Quiriaci', 'Justi', 'Ladislai', 'Ludmilae', 'Ludmillae', 'Maglorii', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Monicae', 'Narcissi', 'Nativitas Mariae,8', 'Nominis Jesu', 'Omnium Sanctorum,8', 'Othmari', 'Pancratii et Soc.', 'Patriarcharum', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quattuor Virginum', 'Servatii', 'Sigismundi', 'Stephani, Reg.', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Marcelli Paris.', 'Transfiguratio Dom.', 'Transl. Augustini', 'Transl. Dominici', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Stanislai', 'Transl. Wenceslai', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'XI milium Virginum']

Temporal feasts:
 ['Ascensionis Domini, in vigilia', 'Augustini,8', 'Benedicti,8', 'Comm. plurimorum Virginum Martyrum', 'Commune Conjungium non Mart.', 'Commune unius Confessoris Pont.', 'Commune unius Confessoris non Pont.', 'Corporis Christi', 'Corporis Christi,8', 'Dom. mensis Nov.', 'Dom. p. Cor. Christi', 'Fer. 2 Trinitate', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Festi 9 lectionum TP', 'Octava de Trinitate', 'Pascha Annotinum', 'Pauli,8', 'Visitatio Mariae,8']
----------------------
Partition 1613:
Total feasts: 40
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Jan': 1}) 
['Anastasii', 'Mariae Aegyptiacae']

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Adventus', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Q.T. Adventus', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1491:
Total feasts: 63
Sanctorale feasts: 47
By month: defaultdict(<class 'int'>, {'Jun': 4, 'Aug': 10, 'Feb': 1, 'Oct': 5, 'Jan': 1, 'undetermined': 6, 'Jul': 5, 'Nov': 5, 'Sep': 6, 'May': 2, 'Apr': 2}) 
['Abdonis, Sennis', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cyriaci et Soc.', 'Ded.Mont.S.Michaelis', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Donati', 'Euphemiae', 'Eusebii Romanae', 'Faustini, Jovitae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Leonis, Pont.', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nerei, Achillei', 'Nicomedis', 'Odilonis', 'Potentianae virginis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Radegundis', 'Rufi', 'Sabinae', 'Septem Fratrum', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Timothei', 'Urbani', 'Vig. Om. Sanctorum', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Simonis, Judae']

Temporal feasts:
 ['Cessarii', 'Comm. Pontificis', 'De caritate', 'Ded. basilicae Archangeli Michaelis', 'Felicis, Simplicis, Faustini, Beatricis', 'Hippolyti et Cassiani', 'Pancratii et Socii', 'Pro amicis viventibus', 'Pro amico', 'Pro ordinatione Episcoporum plurimorum', 'Pro semetipso', 'Remigii, Germani', 'Simonis', 'Sixti', 'Tiburtii', 'Timothei, Simphoriani']
----------------------
Partition 1208:
Total feasts: 59
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Jan': 1, 'Apr': 1, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Paulae', 'Pauli, conversio', 'Petri de Rates', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 594:
Total feasts: 19
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Aug': 5, 'Oct': 1, 'Sep': 4, 'Jun': 2, 'Nov': 3, 'Jul': 1}) 
['Adriani', 'Caeciliae', 'Caesarii, Juliani', 'Clementis', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Genesii', 'Hippolyti', 'Inventio Stephani', 'Joannis, Pauli', 'Juliani', 'Matthaei', 'Medardi', 'Simonis, Judae', 'Transl. Martini', 'Vincula Petri']

Temporal feasts:
 ['De Angelis', 'Octava Apostolorum', 'Pudentianae,Pudentis']
----------------------
Partition 1652:
Total feasts: 84
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Jul': 2, 'undetermined': 5, 'Dec': 7, 'Nov': 1, 'Feb': 1, 'Oct': 1, 'Apr': 1, 'Jan': 1, 'Aug': 3, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Marinae', 'Torquati et sociorum', 'Transl. Jacobi']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. inf. Oct. Transfiguratio', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Froilani', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Jacobi,8', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva de rege', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in commendatione presbyteri', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 552:
Total feasts: 13
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.', 'Dom. 26 p. Pent.', 'Dom. inf. Oct.Apost.', 'Dom. p. Pent.', 'Dominica TP']
----------------------
Partition 1376:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 1571:
Total feasts: 25
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Nov': 1}) 
['Genulfi']

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
