Partition 1060:
Total feasts: 17
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Dec': 3, 'undetermined': 10, 'Feb': 1}) 
['Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conceptio Mariae', 'De Sanctis', 'Nicolai', 'Scholasticae', 'Thomae Cant.']

Temporal feasts:
 ['In tempore Adventus', 'In tempore Quad.', 'Pro defunctis']
----------------------
Partition 431:
Total feasts: 21
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'undetermined': 3}) 
['Apostolorum et Evangelistarum', 'Comm. unius Apostolus', 'De Sancta Cruce']

Temporal feasts:
 ['Ad Missam', 'Ad Processionem', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'De Spiritu Sancto', 'De caritate', 'Pro Sacerdote', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro salute vivorum', 'Pro tribulatione', 'Timothei,Apollinaris']
----------------------
Partition 534:
Total feasts: 55
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Jan': 5, 'Dec': 2, 'Feb': 1, 'Jun': 1, 'Jul': 1}) 
['Adalheidae', 'Caroli Magni', 'Meginrati', 'Modesti', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Stephani', 'Sabae', 'Transl. Servatii', 'Victorini Assisiensis']

Temporal feasts:
 ['Antiphonae Majores', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Quadragesimae', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Quadragesimae', 'Fer. 3 Quinquages.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 Quadragesimae', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Quadragesimae', 'Hebd. 1 Adventus', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Martyrum sive Confessorum TP', 'Octava Nat. Domini,8', 'Sabb. Quadragesimae', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.']
----------------------
Partition 433:
Total feasts: 34
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 4}) 
['Circumcisio Domini', 'Epiphania', 'Hilarii', 'Nativitas Domini', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Fer. 4 Cinerum', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 85:
Total feasts: 22
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Jul': 1, 'Aug': 5, 'undetermined': 5, 'Sep': 1, 'Feb': 2, 'Nov': 1, 'Oct': 1}) 
['Angeli Custodis', 'Augustini', 'Bartholomaei', 'Blasii', 'Catharinae', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Virginis Martyris', 'De BMV', 'De BMV Nat.', 'De BMV TP', 'De Corona Spinea', 'Dominici', 'Helenae', 'Jacobi', 'Matthiae', 'Reliquiarum']

Temporal feasts:
 ['Ad aspersionem aquae benedictae', 'Corporis Christi', 'De Angelis', 'De BMV Adv.', 'Pascha Annotinum', 'Pauli,8']
----------------------
Partition 1063:
Total feasts: 16
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 4, 'Feb': 3, 'Mar': 3, 'Nov': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Stephani', 'Thomae Apost.', 'Vincentii']

Temporal feasts:
 []
----------------------
Partition 1182:
Total feasts: 14
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'undetermined': 4, 'Jan': 3, 'Dec': 1}) 
['Barbarae', 'Epiphania,8', 'In tempore Nat.', 'Joannis Evang.,8', 'Octava Agnetis', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Stephani,8']

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. per annum', 'Nat. Innocentium,8', 'Sabb. Q.T. Adventus', 'Suff. Stephani']
----------------------
Partition 1456:
Total feasts: 24
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 5, 'Aug': 4, 'undetermined': 1, 'Apr': 2, 'Jul': 2, 'Sep': 3, 'May': 2}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Nazarii, Celsi', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Transfiguratio Dom.']

Temporal feasts:
 ['Ad visitandum infirmum']
----------------------
Partition 1084:
Total feasts: 56
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Agatha v.', 'Agnes v.', 'Anna', 'Circ', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded.Eccl.', 'Ep', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HPsal', 'Innoc.mm.', 'Joh.ap.', 'Lucia v.', 'Maria Magd.', 'Mort', 'Nicol.cf.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f4Cin']
----------------------
Partition 1230:
Total feasts: 81
Sanctorale feasts: 28
By month: defaultdict(<class 'int'>, {'undetermined': 6, 'Jul': 2, 'Aug': 5, 'May': 2, 'Dec': 7, 'Nov': 1, 'Feb': 1, 'Oct': 2, 'Apr': 1, 'Jan': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Genesii', 'Geraldi Aureliaci', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Marinae', 'Orientii', 'Torquati et sociorum', 'Transl. Indalaetii', 'Transl. Jacobi']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Benedicti,8', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. Apostolorum,8', 'Comm. unius Virginis Confessoris', 'Commune unius Confessoris Pont.', 'Commune unius Confessoris non Pont.', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quadragesimae', 'Dom. Quotidiano', 'Dom. inf. Oct. Apost.', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva de rege', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in commendatione presbyteri', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 146:
Total feasts: 25
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'De Trinitate', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 p. Pascha', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato in Albis']
----------------------
Partition 1322:
Total feasts: 76
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Jun': 2, 'Dec': 3, 'Nov': 1, 'Sep': 1, 'May': 1, 'Jul': 2, 'Oct': 1, 'Feb': 1, 'Jan': 1, 'Apr': 1}) 
['Acacii et sociorum', 'Cantiorum', 'Gudulae', 'Inventio Dionysii', 'Leopoldi, transl.', 'Octava Concep.Mariae', 'Relatio Martini', 'Transl. Caroli Magni', 'Transl. Lebuini', 'Transl. Patrocli', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Victorini, Floriani, transl.']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Commem. Dom. Res.', 'De Trinitate,8', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Festum Sanguinis', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'In tempore Epiph.', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Suff. Crucis TP', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP']
----------------------
Partition 990:
Total feasts: 67
Sanctorale feasts: 57
By month: defaultdict(<class 'int'>, {'Jun': 4, 'Nov': 5, 'Sep': 3, 'Jul': 7, 'undetermined': 16, 'Aug': 4, 'Oct': 5, 'May': 4, 'Feb': 1, 'Apr': 4, 'Mar': 3, 'Jan': 1}) 
['Adalberti', 'Aegidii', 'Ambrosii TP', 'Annae', 'Bernardi', 'Clarae', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. unius Conf.', 'Comm. unius Mart.', 'Commune Apostolorum', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Compassio Mariae TP', 'Conradi', 'De BMV post Pent.', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dorotheae', 'Eliae', 'Elisabeth Hung.', 'Georgii, Adalberti', 'Godehardi', 'Hedwigis', 'Hugonis', 'Joannis Port. Lat.', 'Ladislai', 'Ludgeri', 'Ludmilae', 'Maglorii', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Nominis Jesu', 'Pancratii et Soc.', 'Patriarcharum', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Severini, Epi.', 'Sigismundi', 'Stanislai Episcopi Cracoviensis', 'Stephani, Reg.', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Transl. Adalberti', 'Transl. Ludmilae', 'Transl. Stanislai', 'Transl. Wenceslai', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai']

Temporal feasts:
 ['Ascensionis Domini, in vigilia', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Virginis TP', 'Commune Conjungium non Mart.', 'Commune plurimorum Confessorum', 'Commune unius virginis', 'Corporis Christi,8', 'Fer. 6 Q.T. Quad.', 'Stanislai']
----------------------
Partition 797:
Total feasts: 40
Sanctorale feasts: 32
By month: defaultdict(<class 'int'>, {'Feb': 2, 'Jun': 2, 'undetermined': 2, 'Aug': 3, 'Jan': 2, 'Oct': 2, 'Sep': 5, 'Jul': 6, 'May': 3, 'Nov': 4, 'Dec': 1}) 
['Albani, Mart.', 'Alexis', 'Aniani', 'Bonifacii', 'Christinae', 'Colomanni', 'Columbani', 'Conceptio Jo. Bapt.', 'Constantii', 'Felicis, Regulae', 'Gereonis et soc.', 'Goaris', 'Januarii', 'Januarii et Soc.', 'Julianae', 'Kiliani et Soc.', 'Macarii', 'Magni', 'Maximini', 'Oswaldi, Reg.', 'Pantaleonis', 'Paulini', 'Pelagii', 'Petronillae', 'Pirmini', 'Remacli', 'Udalrici', 'Victoris', 'Walburgae', 'Wiboradae', 'Willibaldi', 'Willibrordi']

Temporal feasts:
 ['Comm. unius Mart. TP', 'Eustratii et Soc.', 'Fer. 2 Trinitate', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Joannis Baptistae, 8', 'Viti, Modesti', 'Wenceslai,8']
----------------------
Partition 756:
Total feasts: 24
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'May': 3, 'Dec': 1, 'Aug': 4, 'Sep': 3, 'undetermined': 2, 'Oct': 4, 'Jul': 2, 'Nov': 2, 'Jun': 2}) 
['Afrae', 'Assumptio Mariae,8', 'Briccii', 'Dionysii', 'Elisei', 'Emmerami', 'Eustachii', 'Floriani', 'Galli', 'Gregorii, Mart.', 'Hermagorae,Fortunati', 'Inventio Stephani', 'Lamberti', 'Martialis, Epi.', 'Mauritii', 'Monicae', 'Octava Joannis Bapt.', 'Othmari', 'Servatii', 'Symphoriani', 'Tiburtii, Susannae', 'Transl. Augustini', 'XI milium Virginum']

Temporal feasts:
 ['Visitatio Mariae,8']
----------------------
Partition 1262:
Total feasts: 71
Sanctorale feasts: 65
By month: defaultdict(<class 'int'>, {'Jul': 6, 'May': 4, 'Jun': 4, 'undetermined': 9, 'Apr': 2, 'Nov': 6, 'Aug': 7, 'Jan': 9, 'Dec': 4, 'Oct': 5, 'Feb': 4, 'Sep': 4, 'Mar': 1}) 
['Amandi', 'Ambrosii', 'Andreae,8', 'Antonii', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Athanasii', 'Auberti', 'Barnabae', 'Basilii', 'Brigidae', 'Christophori', 'Chrysanthi, Dariae', 'Comm. unius Apostoli', 'Comm. unius Confessoris Abbatis', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Commune plurimorum Martyrum TP', 'Coronae', 'Crispini,Crispiniani', 'Cuthberti', 'Cyrici', 'Damasi', 'Dionysii,8', 'Donatiani', 'Eligii', 'Eugenii', 'Felicitatis', 'Fidis', 'Germani', 'Germani Parisien.', 'Ignatii', 'Ildefonsi', 'Joannis Chrysostomi', 'Juliani, Epi.', 'Leodegarii', 'Leonardi', 'Leonis', 'Lupi', 'Machabaeorum', 'Marii, Marthae', 'Materni', 'Mauri', 'Medardi', 'Oct. Apostolorum,8', 'Pauli Heremitae', 'Petri, Mart.', 'Philiberti', 'Polycarpi', 'Prisci', 'Quattuor Coronatorum', 'Quintini', 'Radegundis', 'Romani', 'Rufi', 'Samsonis', 'Saturnini', 'Tiburtii (filius Chromatii)', 'Transl. Benedicti', 'Transl. Dominici', 'Valeriae', 'Vedasti', 'Victoris et Soc.', 'Vigilia Jacobi']

Temporal feasts:
 ['Augustini,8', 'Comm. unius Confessoris non Episcopis', 'Eusebii', 'Hilariae et Soc.', 'In dedicatione altaris', 'Vigilia Dionysii']
----------------------
Partition 1601:
Total feasts: 32
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'undetermined': 1, 'Mar': 1}) 
['Commune Apostolorum TP', 'Helari, Tatiani']

Temporal feasts:
 ['Comm. unius Confessoris non Epi.', 'Dom. inf. Oct. Assumptionis', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 p. Epiphaniam', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Hebd. 5 Quad.', 'Sabb. p. Nat. Dom.']
----------------------
Partition 1139:
Total feasts: 36
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Jun': 1, 'undetermined': 9, 'May': 2, 'Sep': 1, 'Oct': 1}) 
['Alexandri et sociorum', 'Antonii Patavini', 'Appar. Michaelis', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Martyris TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Sanctis TP', 'Duodecim Fratrum', 'Francisci', 'Suff. Crucis']

Temporal feasts:
 ['Additamenta', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'Comm. unius Confessoris et Doctoris', 'Comm. unius Confessoris non Sacerdotis', 'Dom. inf. Oct.Apost.', 'Dom. p. Ascensionem', 'Dominica TP', 'Dominica in estate', 'Fer. 2 in estate', 'Feria 2 TP', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. Sancta', 'Hymni', 'In estate', 'In tempore Paschae', 'Invitatoria', 'Octava Paschae,8', 'Sabbato TP']
----------------------
Partition 968:
Total feasts: 40
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jan': 1}) 
['Anastasii']

Temporal feasts:
 ['Dom. 5 p. Pascha,8', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Adventus', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Petri,8', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 1324:
Total feasts: 28
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Mar': 1, 'Apr': 1, 'Dec': 5, 'Jan': 6, 'undetermined': 1}) 
['Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Gertrudis Nivellensis', 'Judoci', 'Mariae Aegyptiacae', 'Octava Andreae', 'Praejecti', 'Suff. Mariae']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. 6 p. Epiph.', 'Dom. Adventus', 'Dom. p. Oct. Nat.', 'Hebd. 1 Quad.', 'Hebd. 2 Quad.', 'Hebd. 3 Quad.', 'Hebd. 4 Quad.', 'Hebd. Quinquagesimae', 'Hebd. per annum', 'Q.T. Adventus', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 189:
Total feasts: 36
Sanctorale feasts: 34
By month: defaultdict(<class 'int'>, {'Jun': 4, 'Aug': 8, 'Jan': 1, 'Jul': 6, 'undetermined': 5, 'Sep': 4, 'Dec': 1, 'Oct': 1, 'Nov': 2, 'May': 1, 'Apr': 1}) 
['Abdonis, Sennis', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cyriaci et Soc.', 'Donati', 'Euphemiae', 'Eusebii Episcopi', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Leonis, Pont.', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Sabinae', 'Septem Fratrum', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Timothei', 'Urbani', 'Vig. Assump. Mariae']

Temporal feasts:
 ['Sixti', 'Tiburtii']
----------------------
Partition 749:
Total feasts: 61
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Jan': 1, 'Apr': 1, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Paulae', 'Pauli, conversio', 'Petri de Rates', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius electae', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Augusti', 'Dom. mensis Novembris', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1426:
Total feasts: 59
Sanctorale feasts: 27
By month: defaultdict(<class 'int'>, {'Apr': 2, 'Feb': 1, 'Oct': 3, 'undetermined': 8, 'Nov': 3, 'Jun': 3, 'Jul': 1, 'May': 3, 'Aug': 2, 'Sep': 1}) 
['Agnetis,8', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Dionysii et socii', 'Eusebii Romanae', 'Faustini, Jovitae', 'Gordiani, Epimachi', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Martialis, Apost.', 'Nerei, Achillei', 'Odilonis', 'Potentianae virginis', 'Pro ordinatione Episcopi', 'Quat. Coronatorum', 'Sebastiani', 'Tiburtii, Valeriani', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Matthaei', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vigilia Simonis, Judae', 'Vitalis']

Temporal feasts:
 ['Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Cyriaci', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 1 p. Pent.', 'Dom. 2. p. Nat.', 'Dom. 6 p. Pascha', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In tempore belli', 'Nerei , Achillei et Pancratii', 'Pancratii et Socii', 'Pro amicis viventibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro semetipso', 'Pro sponso et sponsa', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Simonis', 'Timothei, Simphoriani', 'Vig. Ascensio Domini']
----------------------
Partition 594:
Total feasts: 11
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Sep': 3, 'Aug': 3, 'Oct': 2, 'Apr': 1, 'Jul': 1}) 
['Callisti', 'Cosmae, Damiani', 'Hieronimi', 'Hippolyti', 'Matthaei', 'Octava Laurentii', 'Remigii', 'Transl. Martini', 'Vincula Petri', 'Vitalis, Valeriae']

Temporal feasts:
 ['Octava Apostolorum']
----------------------
Partition 4:
Total feasts: 126
Sanctorale feasts: 87
By month: defaultdict(<class 'int'>, {'Jan': 7, 'Nov': 9, 'Sep': 9, 'Aug': 5, 'Jul': 8, 'undetermined': 18, 'Dec': 5, 'Jun': 4, 'Feb': 3, 'Oct': 8, 'May': 9, 'Apr': 1, 'Mar': 1}) 
['Aichardi', 'Aldegundis', 'Amati', 'Audoeni', 'Baboleni', 'Basilii, Doct.', 'Benigni', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Virginis non Martyris', 'Commune unius Confessoris Epi.', 'Constantini, Peregr.', 'David', 'De Imagine Domini', 'Dedic. S. Salvatoris', 'Demetrii', 'Depositio Emerici', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Dunstani', 'Edmundi', 'Elevat. Auberti', 'Emerici', 'Firmini', 'Florini', 'Fortunatae et sociorum', 'Gatiani', 'Gaugerici', 'Genovefae', 'Genulfi', 'Geraldi', 'Henrici Imperatoris', 'Hunegundis', 'Inventio Firmini', 'Joannis Baptistae,8', 'Judae Quiriaci', 'Justi', 'Justinae, Cypriani', 'Leopardi', 'Ludmillae', 'Martini,8', 'Maxellendis', 'Narcissi', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Rel. Vedasti', 'Octava Tr. Benedicti', 'Octava Vedasti', 'Omnium Sanctorum,8', 'Ordin. Gregorii', 'Oswaldi, Epi.', 'Purificatio Mariae,8', 'Quattuor Virginum', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Vedasti', 'Rictrudis', 'Sabini', 'Simperti', 'Subventio Martini', 'Suscept. Reliquiarum', 'Swithuni', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transl. Aichardi', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Lamberti', 'Transl. Nicolai', 'Transl. Oswaldi', 'Transl. Syri', 'Transl. Vedasti', 'Tres Mariae', 'Wulstani', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Agapiti,8', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius episcopae et martyris', 'Comm.un.Con.non Pon.', 'De quinque vulneribus Christi', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. p. Cor. Christi', 'Dom. p. Nat. Mariae', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Fer. 3 in estate', 'Fer. 4 in estate', 'Fer. 5 in estate', 'Fer. 6 Cor. Christi', 'Fer. 6 in estate', 'Festi 9 lectionum TP', 'Froilani', 'In Dedicat. Eccl. TP', 'In Dedicat. Eccl.,8', 'In Dedicatione Ecclesiae TP', 'Jacobi,8', 'Lamberti,8', 'Mariae Mag.,8', 'Relatio Vedasti,8', 'Sabbato in estate', 'Suff. Martini', 'Suff. Om. Sanctorum', 'Suff. Pauli', 'Transl. Thomae', 'Vig. Kiliani et Soc.', 'Wulstani,8']
----------------------
Partition 729:
Total feasts: 37
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Andr. ap.', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'D', 'Ded', 'Epi', 'HJob', 'HReg', 'HSap', 'Inno', 'Jac. ap.', 'Joh', 'Marg. v.', 'Mart. cf.', 'Nat', 'Nat. BMV', 'O. Ss.', 'Thom. m.', 'f2']
----------------------
Partition 491:
Total feasts: 10
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Feb': 1, 'Jan': 3, 'Sep': 1}) 
['Felicis Nolani', 'Marcelli', 'Marcelli, Pont.', 'Priscae', 'Silvestri', 'Valentini']

Temporal feasts:
 ['Dom. 2 p. Epiph.,8', 'Fer. 4 Q.T. Adventus', 'Fer. 6 Q.T. Adventus', 'Sabbato Q.T. Adventus']
----------------------
Partition 779:
Total feasts: 7
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Pent.', 'Fer. 3 Pent.', 'Fer. 4 Pent.', 'Fer. 5 Pent.', 'Fer. 6 Pent.', 'Sabbato Pent.', 'Vigilia Pentecostes']
----------------------
Partition 1319:
Total feasts: 7
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Hebd. de Passione', 'Sabbato per annum']
----------------------
Partition 505:
Total feasts: 9
Sanctorale feasts: 8
By month: defaultdict(<class 'int'>, {'Oct': 3, 'Sep': 3, 'Nov': 2}) 
['Adriani', 'Caesarii, Juliani', 'Cornelii, Cypriani', 'Ded.Mont.S.Michaelis', 'Lucae', 'Mennae', 'Nicomedis', 'Simonis, Judae']

Temporal feasts:
 ['Pudentianae,Pudentis']
----------------------
Partition 1277:
Total feasts: 27
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Oct': 2, 'Dec': 2, 'undetermined': 2, 'May': 2, 'Jul': 1, 'Nov': 1}) 
['Comm. unius Virg.', 'Commune unius Martyris TP', 'Hilarii Arelatensis', 'Inventio Antonini', 'Miniatis', 'Octava Martialis', 'Opilii', 'Pontii', 'Syri', 'Trophimi']

Temporal feasts:
 ['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 26 p. Pent.', 'Dom. mensis Nov.', 'Dom. p. Pent.', 'Hippolyti, Cassiani', 'In Dedicatione Eccl.', 'Octava de Trinitate']
----------------------
Partition 1266:
Total feasts: 2
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Sep': 1}) 
['Mauritii et sociorum']

Temporal feasts:
 ['In Dedicatione Ecclesiae']
----------------------
Partition 286:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 308:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
