Partition 937:
Total feasts: 38
Sanctorale feasts: 34
By month: defaultdict(<class 'int'>, {'Dec': 6, 'Jan': 4, 'undetermined': 13, 'Jun': 1, 'Feb': 5, 'Mar': 3, 'Nov': 1, 'Sep': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Antonii Patavini', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conceptio Mariae', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'De Sanctis', 'Dorotheae', 'Fabiani, Sebastiani', 'Gregorii', 'In tempore Nat.', 'Luciae', 'Materni', 'Nicolai', 'Purificatio Mariae', 'Scholasticae', 'Thomae Apost.', 'Thomae Cant.', 'Vincentii']

Temporal feasts:
 ['De BMV Adv.', 'In tempore Adventus', 'In tempore Paschae', 'Pro defunctis']
----------------------
Partition 1561:
Total feasts: 85
Sanctorale feasts: 36
By month: defaultdict(<class 'int'>, {'Apr': 3, 'Sep': 2, 'undetermined': 12, 'Feb': 1, 'Jan': 4, 'Aug': 3, 'Jun': 3, 'Jul': 2, 'Dec': 1, 'May': 2, 'Oct': 1, 'Nov': 2}) 
['Agnetis,8', 'Alexandri et Soc.', 'Apostolorum et Evangelistarum', 'Comm. unius Apostolus', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Eusebii Episcopi', 'Eusebii Romanae', 'Felicis', 'Felicis Nolani', 'Gordiani, Epimachi', 'In Letaniis maj.', 'In dedicatione S. Mariae', 'Leonis, Pont.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Odilonis', 'Potentianae virginis', 'Priscae', 'Pro ordinatione Episcopi', 'Quat. Coronatorum', 'Sebastiani', 'Tiburtii, Valeriani', 'Timothei', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vigilia Andreae', 'Vigilia Laurentii', 'Vigilia Martini', 'Vigilia Petri', 'Vigilia Petri, Pauli', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Ad reliquias portandas', 'Cessarii', 'Comm. Pontificis', 'Comm. in vigilia plurimorum apostolorum', 'Comm. unius Confessoris et Episcopis', 'Cyriaci', 'De Spiritu Sancto', 'De caritate', 'De mortalitate', 'Ded. basilicae Archangeli Michaelis', 'Dom. 2 p. Epiph.,8', 'Dom. 2. p. Nat.', 'Dom. post Ascensionem', 'Fabiani', 'Felicis, Simplicis, Faustini, Beatricis', 'Fer. 4 Q.T. Pent.', 'Fer. 4 Q.T. Sept.', 'Fer. 6 Q.T. Adventus', 'Fer. 6 Q.T. Pent.', 'Fer. 6 Q.T. Sept.', 'Hippolyti et Cassiani', 'In tempore belli', 'Nerei , Achillei et Pancratii', 'Pancratii et Socii', 'Pro Sacerdote', 'Pro amicis viventibus', 'Pro amico', 'Pro familiaribus', 'Pro infirmis', 'Pro iter agentibus', 'Pro ordinatione Episcoporum plurimorum', 'Pro ordinatione clerici', 'Pro pace regni', 'Pro paenitente', 'Pro paenitentibus', 'Pro pluvia', 'Pro salute vivorum', 'Pro semetipso', 'Pro sponso et sponsa', 'Pro tribulatione', 'Remigii, Germani', 'Sabb. in Pent. 17', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Simonis', 'Timothei, Simphoriani', 'Vig. Ascensio Domini']
----------------------
Partition 1068:
Total feasts: 82
Sanctorale feasts: 13
By month: defaultdict(<class 'int'>, {'Jan': 10, 'Dec': 3}) 
['Die 2 p. Epiphaniam', 'Die 3 p. Epiphaniam', 'Die 4 p. Epiphaniam', 'Die 5 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Die 7 p. Nat. Domini', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Stephani', 'Praejecti']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Antiphonae Majores', 'Comm. unius Confessoris non Epi.', 'Dom. Adventus', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 Quadragesimae', 'Fer. 2 Septuagesimae', 'Fer. 2 Sexagesimae', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Nat. Dom.', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 Quadragesimae', 'Fer. 3 Quinquages.', 'Fer. 3 Septuagesimae', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 Q.T. Adventus', 'Fer. 5 Quadragesimae', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Nat. Dom.', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 Quadragesimae', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 2 Quad.', 'Hebd. 3 Adventus', 'Hebd. 3 Quad.', 'Hebd. 4 Adventus', 'Hebd. 4 Quad.', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. Sexagesimae', 'Hebd. de Passione', 'In estate', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Q.T. Adventus', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabb. p. Nat. Dom.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 1318:
Total feasts: 38
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'Dec': 6, 'Apr': 1, 'Jan': 3, 'undetermined': 1, 'Feb': 1}) 
['Circumcisio Domini', 'Epiphania', 'Epiphania,8', 'Joannis Evang.', 'Mariae Aegyptiacae', 'Modesti', 'Nat. Innocentium', 'Nativitas Domini', 'Octava Nat. Domini', 'Stephani', 'Valeriae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 876:
Total feasts: 21
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. 6 p. Epiph.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Quinquages.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 2 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 2 Adv.', 'Sabbato Hebd. 3 Adv.']
----------------------
Partition 511:
Total feasts: 152
Sanctorale feasts: 134
By month: defaultdict(<class 'int'>, {'Jul': 17, 'Aug': 16, 'Feb': 10, 'Dec': 6, 'Jun': 6, 'Sep': 15, 'May': 8, 'Jan': 12, 'undetermined': 13, 'Oct': 15, 'Apr': 4, 'Nov': 11, 'Mar': 1}) 
['Albani, Mart.', 'Aldegundis', 'Alexis', 'Amandi', 'Amati', 'Ambrosii', 'Andreae,8', 'Aniani', 'Antonii', 'Antonini', 'Arnulfi', 'Arnulfi Metensis', 'Athanasii', 'Auberti', 'Audoeni', 'Augustini', 'Barnabae', 'Bartholomaei', 'Basilii', 'Bernardi', 'Blasii', 'Bonifacii', 'Brigidae', 'Callisti', 'Christinae', 'Christophori', 'Chrysanthi, Dariae', 'Colomanni', 'Columbani', 'Comm. unius Apostoli', 'Comm. unius Confessoris Abbatis', 'Comm. unius Martyris Pontificis', 'Commune apostolorum', 'Conceptio Jo. Bapt.', 'Constantii', 'Coronae', 'Crispini,Crispiniani', 'Cuthberti', 'Cyrici', 'Damasi', 'De BMV post Purif.', 'Dedic. Bas. S. Petri', 'Dedic. S.Salv., Mar.', 'Dionysii,8', 'Donatiani', 'Dunstani', 'Edmundi', 'Eligii', 'Emmerami', 'Eustachii', 'Faustini, Jovitae', 'Felicis, Regulae', 'Felicitatis', 'Fidis', 'Firmini', 'Gaugerici', 'Genovefae', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Gregorii, Mart.', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hugonis', 'Ignatii', 'Ildefonsi', 'Jacobi', 'Januarii et Soc.', 'Joannis Chrysostomi', 'Julianae', 'Juliani, Epi.', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Lamberti', 'Leodegarii', 'Leonardi', 'Leonis', 'Lucae', 'Lupi', 'Macarii', 'Machabaeorum', 'Maglorii', 'Magni', 'Matthiae', 'Mauri', 'Maximini', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Apostolorum Petri et Pauli', 'Octava Laurentii', 'Octava Tr. Benedicti', 'Ordin. Gregorii', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Pancratii et Soc.', 'Pantaleonis', 'Pauli Heremitae', 'Paulini', 'Pelagii', 'Petri, Mart.', 'Petronillae', 'Philiberti', 'Pirmini', 'Polycarpi', 'Prisci', 'Quattuor Coronatorum', 'Quintini', 'Radegundis', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Rufi', 'Samsonis', 'Saturnini', 'Severini, Epi.', 'Suscept. Reliquiarum', 'Swithuni', 'Transl. Benedicti', 'Udalrici', 'Vedasti', 'Victoris', 'Victoris et Soc.', 'Vigilia Jacobi', 'Vitalis, Valeriae', 'Walburgae', 'Wiboradae', 'Willibaldi', 'Willibrordi']

Temporal feasts:
 ['Ad aspersionem aquae benedictae', 'Augustini,8', 'Comm. plurimorum Virginum Martyrum', 'Comm. unius Apost.', 'Comm. unius Confessoris non Episcopis', 'Commune plurimorum Confessorum', 'Commune unius virginis', 'Eusebii', 'Eustratii et Soc.', 'Fer. 2 Trinitate', 'Fer. 6 Q.T. Quad.', 'In dedicatione altaris', 'Mariae Mag.,8', 'Stanislai', 'Suff. Martini', 'Timothei,Apollinaris', 'Vigilia Dionysii', 'Viti, Modesti']
----------------------
Partition 1135:
Total feasts: 23
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'Nov': 2, 'Jun': 5, 'Aug': 2, 'Jul': 1, 'Sep': 3, 'May': 2, 'Apr': 1}) 
['Assumptio Mariae', 'Exaltatio Crucis', 'Georgii', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi']

Temporal feasts:
 ['Ad Missam', 'Ascensio Domini', 'Corporis Christi', 'De Trinitate', 'Dom. Pentecostes', 'Dom. Resurrectionis', 'In Dedicatione Ecclesiae']
----------------------
Partition 723:
Total feasts: 93
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '4D', '5D', '6D', '6Sabb', '6f5', '6f6', 'Adalb. m.', 'Agatha v.', 'Agnes v.', 'Andr. ap.', 'Anna', 'Ass. BMV', 'BMV de nive', 'BMV/sabb.', 'Caec. v.', 'Circ', 'Comm. ap.', 'Comm. cf.', 'Comm. ev.', 'Comm. m.', 'Comm. mm.', 'Comm. v.', 'Comm.BMV', 'Conv.Pauli', 'Corp', 'D', 'D in Oct', 'D1', 'D2', 'D3', 'D4', 'D5', 'D50', 'D6', 'D60', 'D7', 'D70', 'D8', 'Ded', 'Ded.Eccl.', 'Ep', 'Epi', 'Fab.et Seb.mm.', 'H1/S', 'H1/f2', 'H1/f3', 'H1/f4', 'H1/f5', 'H1/f6', 'H3/f2', 'H4/f2', 'H4/f3', 'H5/f2', 'H6/S', 'H6/f2', 'H6/f3', 'H6/f4', 'H6/f5', 'H6/f6', 'HApoc', 'HJob', 'HPsal', 'HReg', 'HSap', 'Inno', 'Innoc.mm.', 'Jac. ap.', 'Joh', 'Joh.ap.', 'Lucia v.', 'Marg. v.', 'Maria Magd.', 'Mart. cf.', 'Mort', 'Nat', 'Nat. BMV', 'Nicol.cf.', 'O. Ss.', 'Purif.BMV', 'QuT/S', 'QuT/f4', 'Rogat/f2', 'Steph.m.', 'Thom. m.', 'Transfig.', 'Trin', 'Vig', 'Vincent.m.', 'f2', 'f4Cin']
----------------------
Partition 1269:
Total feasts: 208
Sanctorale feasts: 128
By month: defaultdict(<class 'int'>, {'undetermined': 32, 'Mar': 4, 'Jan': 11, 'Nov': 10, 'Sep': 7, 'Aug': 3, 'Jun': 7, 'Jul': 11, 'Oct': 10, 'Dec': 14, 'May': 13, 'Feb': 3, 'Apr': 3}) 
['Adalheidae', 'Aichardi', 'Alexandri et sociorum', 'Appar. Michaelis', 'Baboleni', 'Basilii, Doct.', 'Benigni', 'Cantiorum', 'Caroli Magni', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune unius Confessoris Epi.', 'Compassio Mariae TP', 'Constantini, Peregr.', 'David', 'De BMV post Epiph.', 'De Imagine Domini', 'De Sanctis TP', 'Dedic. S. Salvatoris', 'Demetrii', 'Depositio Emerici', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Elevat. Auberti', 'Elisei', 'Emerici', 'Florini', 'Fortunatae et sociorum', 'Gatiani', 'Genulfi', 'Geraldi Aureliaci', 'Gertrudis Nivellensis', 'Goaris', 'Gudulae', 'Helari, Tatiani', 'Henrici Imperatoris', 'Hilarii Arelatensis', 'Hunegundis', 'Inventio Antonini', 'Inventio Dionysii', 'Inventio Firmini', 'Joannis Baptistae,8', 'Joannis Evang.,8', 'Judoci', 'Leopardi', 'Leopoldi, transl.', 'Ludgeri', 'Ludmillae', 'Marii, Marthae', 'Martini,8', 'Maxellendis', 'Meginrati', 'Miniatis', 'Narcissi', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Agnetis', 'Octava Amandi', 'Octava Andreae', 'Octava Assumptionis', 'Octava Concep.Mariae', 'Octava Joannis Bapt.', 'Octava Martialis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Rel. Vedasti', 'Octava Vedasti', 'Omnium Sanctorum,8', 'Opilii', 'Orientii', 'Paulae', 'Petri de Rates', 'Pontii', 'Purificatio Mariae,8', 'Quattuor Virginum', 'Ragnulfi', 'Recollectio Mariae', 'Relatio Martini', 'Relatio Vedasti', 'Sabae', 'Sabini', 'Simperti', 'Stanislai Episcopi Cracoviensis', 'Stephani,8', 'Subventio Martini', 'Suff. Crucis', 'Suff. Mariae', 'Syri', 'Tr. Kunegundis', 'Tr. Marcelli Paris.', 'Transl. Aichardi', 'Transl. Baboleni', 'Transl. Benedicti,8', 'Transl. Caroli Magni', 'Transl. Francisci', 'Transl. Hadulfi', 'Transl. Hugonis', 'Transl. Indalaetii', 'Transl. Jacobi', 'Transl. Lamberti', 'Transl. Lebuini', 'Transl. Nicolai', 'Transl. Oswaldi', 'Transl. Patrocli', 'Transl. Servatii', 'Transl. Stanislai Episcopi', 'Transl. Syri', 'Transl. Trium Regum', 'Transl. Vedasti', 'Transl. Wolfgangi', 'Tres Mariae', 'Trophimi', 'Victorini Assisiensis', 'Victorini, Floriani, transl.', 'Wulstani', 'Zoerardi, Benedicti']

Temporal feasts:
 ['Ad Benedicite', 'Ad Benedictus', 'Ad Magnificat', 'Additamenta', 'Agapiti,8', 'Annuntiatio Mariae,8', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'Comm. Apostolorum sive Martyrum TP', 'Comm. Apostolorum,8', 'Comm. Regum', 'Comm. Virginum TP', 'Comm. plurimorum Confessorum TP', 'Comm. plurimorum Confessorum non Pontificum TP', 'Comm. unius Conf. TP', 'Comm. unius Conf. non Pon. et Epi.', 'Comm. unius Confessoris Pontificis TP', 'Comm. unius Confessoris et Doctoris', 'Comm. unius Confessoris non Sacerdotis', 'Comm. unius Mart. TP', 'Comm. unius Virginis TP', 'Comm. unius electae', 'Comm. unius episcopae et martyris', 'Comm.un.Con.non Pon.', 'Commem. Dom. Res.', 'Commune Conjungium non Mart.', 'De quinque vulneribus Christi', 'Dom. 26 p. Pent.', 'Dom. 5 Quadragesimae', 'Dom. inf. Oct. Apost.', 'Dom. inf. Oct. Assumptionis', 'Dom. inf. Oct. Benedicti', 'Dom. inf. Oct. Joannis Bapt.', 'Dom. inf. Oct. Transfiguratio', 'Dom. inf. Oct.Apost.', 'Dom. mensis Augusti', 'Dom. p. Nat. Mariae', 'Dom. p. Rel. Ved.', 'Dom. p. Vedasti', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 5 Quad.', 'Fer. 2 in estate', 'Fer. 3 Hebd. 5 Quad.', 'Fer. 3 in estate', 'Fer. 4 Hebd. 5 Quad.', 'Fer. 4 in estate', 'Fer. 5 Hebd. 5 Quad.', 'Fer. 5 in estate', 'Fer. 6 Cor. Christi', 'Fer. 6 in estate', 'Festi 9 lectionum TP', 'Festum Sanguinis', 'Hebd. Sancta', 'Hebd. de Job', 'Hebd. de Machabaeis', 'Hebd. per annum', 'Hippolyti, Cassiani', 'Hymni', 'In Dedicat. Eccl. TP', 'In Dedicat. Eccl.,8', 'In Dedicatione Eccl.', 'In Dedicatione Ecclesiae TP', 'Invitatoria', 'Jacobi,8', 'Lamberti,8', 'Martyrum sive Confessorum TP', 'Relatio Vedasti,8', 'Sabb. Hebd. 5 Quad.', 'Sabbato in estate', 'Suff. Crucis TP', 'Suff. Mariae TP', 'Suff. Om. Sanct. TP', 'Suff. Om. Sanctorum', 'Suff. Pauli', 'Suff. Stephani', 'Transl. Thomae', 'Vig. Kiliani et Soc.', 'Wenceslai,8', 'Wulstani,8']
----------------------
Partition 816:
Total feasts: 48
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 Hebd. 5 Pasc.', 'Fer. 3 p. Ascensio.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Ascensio.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 3 Pasc.', 'Fer. 5 Hebd. 4 Pasc.', 'Fer. 5 Hebd. 5 Pasc.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 3 Pasc.', 'Fer. 6 Hebd. 4 Pasc.', 'Fer. 6 Hebd. 5 Pasc.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Feria 3 TP', 'Feria 4 TP', 'Feria 5 TP', 'Feria 6 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. 4 p. Pascha', 'Hebd. 5 p. Pascha', 'Hebd. TP', 'Hebd. de Regum', 'Hebd. de Sapientia', 'Hebd. p. Pent.', 'In tempore Epiph.', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato 3 p. Pascha', 'Sabbato 4 p. Pascha', 'Sabbato 5 p. Pascha', 'Sabbato TP']
----------------------
Partition 542:
Total feasts: 84
Sanctorale feasts: 69
By month: defaultdict(<class 'int'>, {'Aug': 7, 'Jun': 5, 'May': 6, 'Nov': 8, 'Sep': 4, 'Jul': 7, 'undetermined': 18, 'Oct': 8, 'Apr': 3, 'Mar': 2, 'Jan': 1}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Ambrosii TP', 'Angeli Custodis', 'Annae', 'Catharinae', 'Clarae', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. unius Conf.', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virginis Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Conradi', 'De BMV post Pent.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dominici', 'Eliae', 'Elisabeth Hung.', 'Eugenii', 'Floriani', 'Francisci', 'Galli', 'Godehardi', 'Hedwigis', 'Januarii', 'Judae Quiriaci', 'Ladislai', 'Ludmilae', 'Margaritae', 'Mariae ad Nives', 'Marthae', 'Martialis, Epi.', 'Monicae', 'Nominis Jesu', 'Othmari', 'Patriarcharum', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Sigismundi', 'Stephani, Reg.', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Augustini', 'Transl. Dominici', 'Transl. Ludmilae', 'Transl. Stanislai', 'Transl. Wenceslai', 'Ursulae', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'XI milium Virginum']

Temporal feasts:
 ['Benedicti,8', 'Commune unius Confessoris Pont.', 'Commune unius Confessoris non Pont.', 'Corporis Christi,8', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Fer. 3 Trinitate', 'Fer. 4 Trinitate', 'Hilariae et Soc.', 'Joannis Baptistae, 8', 'Octava de Trinitate', 'Pauli,8', 'Visitatio Mariae,8']
----------------------
Partition 609:
Total feasts: 14
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Dec': 1, 'Jan': 1}) 
['Silvestri', 'Vigilia Epiphaniae']

Temporal feasts:
 ['Dom. 1 p. Epiphaniam', 'Dom. 2 p. Epiph.', 'Dom. 3 p. Epiph.', 'Dom. p. Nat. Dom.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Sabb. Q.T. Adventus']
----------------------
Partition 1282:
Total feasts: 35
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Jan': 2}) 
['Anastasii', 'Hilarii']

Temporal feasts:
 ['Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Adventus', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Quadragesimae', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 979:
Total feasts: 42
Sanctorale feasts: 39
By month: defaultdict(<class 'int'>, {'Jun': 4, 'Oct': 4, 'Aug': 8, 'Sep': 9, 'Jul': 5, 'undetermined': 4, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Cyriaci et Soc.', 'Donati', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nerei, Achillei', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Sabinae', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii (filius Chromatii)', 'Urbani', 'Vig. Om. Sanctorum', 'Vigilia Matthaei', 'Vigilia Simonis, Judae']

Temporal feasts:
 ['De Angelis', 'Sixti', 'Tiburtii']
----------------------
Partition 1365:
Total feasts: 55
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adv., hebd. 1, fer. 2', 'Adv., hebd. 3, fer. 2', 'Adv., hebd. 3, fer. 3', 'Adv., hebd. 3, fer. 4', 'Adv., hebd. 3, fer. 4 Q.T.', 'Adv., hebd. 3, fer. 5', 'Adv., hebd. 3, fer. 6', 'Adv., hebd. 3, sabbato', 'Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Assumptio Mariae, vig.', 'Comm. Evangelistarum TP', 'Dom. 1 p. Epiph.', 'Dom. Resurrect., infra oct.', 'Dom. mensis Novembris', 'Dom. mensis Septembris', 'Dom. p. Ascensio.', 'Dominica in Albis (Octava Paschae)', 'Epiphania, infra oct.', 'Epiphania, vig.', 'Joannis et Pauli', 'Michaelis, Appar.', 'Nativitas Domini, vig.', 'Nativitas Mariae, infra oct.', 'Pasc., hebd. 2, fer. 2', 'Pent., vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadrag., hebd. 1, sabbato', 'Quadrag., hebd. 4, fer. 4', 'Quadrag., hebd. 4, sabbato', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 621:
Total feasts: 22
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Aug': 7, 'undetermined': 4, 'Apr': 1, 'Sep': 1, 'Oct': 1, 'May': 2, 'Nov': 3, 'Jul': 1}) 
['Assumptio Mariae,8', 'Briccii', 'Caeciliae', 'Clementis', 'De BMV TP', 'Decoll. Jo. Bapt.', 'Dionysii', 'Hippolyti', 'Inventio Stephani', 'Joannis Port. Lat.', 'Juliani', 'Marci', 'Matthaei', 'Mauritii', 'Petri, Pauli,8', 'Servatii', 'Symphoriani', 'Tiburtii, Susannae', 'Transl. Martini', 'Vincula Petri']

Temporal feasts:
 ['Octava Apostolorum', 'Pudentianae,Pudentis']
----------------------
Partition 1188:
Total feasts: 83
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Jul': 2, 'undetermined': 5, 'Dec': 6, 'Nov': 1, 'Feb': 1, 'Oct': 1, 'Apr': 1, 'Jan': 1, 'Aug': 4, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Genesii', 'Gratiarum Actionis', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Mametis', 'Marinae', 'Torquati et sociorum']

Temporal feasts:
 ['Agnetis, Emerentianae', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Babilae', 'Carnes Tollendas', 'Celsi, Juliani', 'Comm. unius Virginis Confessoris', 'De Restauratione Baselicae', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De unius tristi', 'De uno defuncto', 'De uno justi', 'Dom. 1 Quotidiano', 'Dom. 10 Quotidiano', 'Dom. 11 Quotidiano', 'Dom. 12 Quotidiano', 'Dom. 13 Quotidiano', 'Dom. 2 Quotidiano', 'Dom. 3 Quotidiano', 'Dom. 4 Quotidiano', 'Dom. 5 Adventus', 'Dom. 5 Quotidiano', 'Dom. 6 Quotidiano', 'Dom. 7 Quotidiano', 'Dom. 8 Quotidiano', 'Dom. 9 Quotidiano', 'Dom. Quotidiano', 'Dom. p. Allisionis Infantum', 'Fausti, Januarii et Martialis', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Froilani', 'In ordinatione sive natalitio aepiscoporum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Martini Sacratio', 'Missa quam Sacerdos pro se dicere debeat', 'Missa votiva de rege', 'Missa votiva omnimoda', 'Nubentum', 'Ordinatione sive natalicio regis', 'Ordo ad consecrandum novum sepulcrum', 'Ordo in commendatione presbyteri', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Sabb. Quadragesimae', 'Sabb. de Letanias Apostolicas', 'Servandi, Germani', 'Suff. Adventus', 'Tirsi', 'Transl. Saturnini', 'Vincentii, Sabinae et Christetae', 'Zoili']
----------------------
Partition 1141:
Total feasts: 38
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jun': 1}) 
['Medardi']

Temporal feasts:
 ['Ad visitandum infirmum', 'Ascensionis Domini, in vigilia', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. 5 p. Pascha,8', 'Dom. 6 p. Pascha', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Paschae,8', 'Octava Pentecostes', 'Pascha Annotinum', 'Petri,8', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 1419:
Total feasts: 8
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia']
----------------------
Partition 764:
Total feasts: 26
Sanctorale feasts: 2
By month: defaultdict(<class 'int'>, {'Sep': 1, 'Nov': 1}) 
['Caesarii, Juliani', 'Duodecim Fratrum']

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 1539:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Aredius', 'Dom. 10 p. Pent.,8', 'Dom. 11 p. Pent.,8', 'Dom. 12 p. Pent.,8', 'Dom. 13 p. Pent.,8', 'Dom. 14 p. Pent.,8', 'Dom. 15 p. Pent.,8', 'Dom. 16 p. Pent.,8', 'Dom. 17 p. Pent.,8', 'Dom. 18 p. Pent.,8', 'Dom. 19 p. Pent.,8', 'Dom. 2 p. Pent.,8', 'Dom. 20 p. Pent.,8', 'Dom. 21 p. Pent.,8', 'Dom. 22 p. Pent.,8', 'Dom. 23 p. Pent.,8', 'Dom. 24 p. Pent.,8', 'Dom. 3 p. Pent.,8', 'Dom. 4 p. Pent.,8', 'Dom. 5 p. Pent.,8', 'Dom. 6 p. Pent.,8', 'Dom. 7 p. Pent.,8', 'Dom. 8 p. Pent.,8', 'Dom. 9 p. Pent.,8']
----------------------
