Partition 721:
Total feasts: 51
Sanctorale feasts: 47
By month: defaultdict(<class 'int'>, {'Dec': 6, 'undetermined': 27, 'Jun': 1, 'Feb': 4, 'Jul': 1, 'Aug': 2, 'Apr': 1, 'Jan': 2, 'Oct': 3}) 
['Andreae,8', 'Angeli Custodis', 'Antonii Patavini', 'Barbarae', 'Blasii', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Abbatis', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Martyris Pontificis', 'Comm. unius Virginis', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum TP', 'Commune BMV', 'Commune plurimorum Martyrum TP', 'Conceptio Mariae', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Corona Spinea', 'De Sanctis', 'Dorotheae', 'Francisci', 'Hedwigis', 'In tempore Nat.', 'Joannis Evang.,8', 'Judoci', 'Juliani', 'Mariae Aegyptiacae', 'Marthae', 'Mauri', 'Nicolai', 'Octava Agnetis', 'Octava Andreae', 'Scholasticae', 'Stephani,8', 'Thomae Cant.', 'Walburgae']

Temporal feasts:
 ['Additamenta', 'Corporis Christi', 'De BMV Adv.', 'In tempore Adventus']
----------------------
Partition 439:
Total feasts: 80
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Dec': 4, 'Jan': 4, 'Sep': 1, 'Oct': 1}) 
['Circumcisio Domini', 'Dedic. S.Salv., Mar.', 'Epiphania', 'Hilarii', 'Materni', 'Nativitas Domini', 'Suscept. Reliquiarum', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 in Cena Dom.', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 de Passione', 'Fer. 6 in Parasceve', 'Fer. 6 post Cineres', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Q.T. Adventus', 'Sabb. Quadragesimae', 'Sabb. Septuagesimae', 'Sabb. de Passione', 'Sabbato Sancto', 'Sabbato post Cineres']
----------------------
Partition 650:
Total feasts: 86
Sanctorale feasts: 26
By month: defaultdict(<class 'int'>, {'Jan': 7, 'Mar': 1, 'Jul': 4, 'undetermined': 4, 'Jun': 1, 'Sep': 1, 'Dec': 6, 'May': 1, 'Feb': 1}) 
['Baboleni', 'Caroli Magni', 'Commune unius Confessoris Epi.', 'Dedic. S. Salvatoris', 'Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Dominici Silensis', 'Epiphania,8', 'Gertrudis Nivellensis', 'Hilarii Arelatensis', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Epiphaniae', 'Octava Martialis', 'Octava Nat. Domini', 'Octava Stephani', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Syri', 'Transl. Baboleni', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 545:
Total feasts: 157
Sanctorale feasts: 153
By month: defaultdict(<class 'int'>, {'Jul': 18, 'Aug': 19, 'Jun': 8, 'Feb': 3, 'May': 9, 'Nov': 15, 'Sep': 16, 'Jan': 4, 'undetermined': 39, 'Oct': 13, 'Apr': 5, 'Dec': 2, 'Mar': 2}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Amandi', 'Ambrosii', 'Annae', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Bonifacii', 'Briccii', 'Callisti', 'Catharinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Mart.', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Commune Apostolorum', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Constantii', 'Cuthberti', 'De BMV post Pent.', 'Decem Millium Martyrum', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dominici', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani Parisien.', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Inventio Stephani', 'Jacobi', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Julianae', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Lucae', 'Ludmilae', 'Ludmillae', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Martialis, Epi.', 'Martini,8', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Oct. Om. Sanctorum', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Laurentii', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Odilonis', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Servatii', 'Stephani, Reg.', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Martini', 'Transl. Stanislai', 'Transl. Wolfgangi', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Victoris et Soc.', 'Visitatio Mariae', 'Viti et sociorum', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Dom. p. Cor. Christi', 'Fer. 6 Q.T. Quad.', 'In Dedicat. Eccl. TP', 'Octava de Trinitate']
----------------------
Partition 975:
Total feasts: 21
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Dec': 6, 'Jan': 4, 'Feb': 5, 'Mar': 3, 'Nov': 1, 'undetermined': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'De BMV', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Matthiae', 'Nat. Innocentium', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Vedasti', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 611:
Total feasts: 29
Sanctorale feasts: 27
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 5, 'Aug': 6, 'Apr': 2, 'Sep': 5, 'undetermined': 1, 'Jul': 1, 'May': 2}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Cosmae, Damiani', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Mauritii', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Saturnini', 'Tiburtii, Susannae', 'Vincula Petri']

Temporal feasts:
 ['Ad Missam', 'Octava Apostolorum']
----------------------
Partition 1043:
Total feasts: 61
Sanctorale feasts: 22
By month: defaultdict(<class 'int'>, {'undetermined': 7, 'Aug': 3, 'Nov': 1, 'Dec': 6, 'Feb': 1, 'Jul': 1, 'Jan': 1, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Purificatio Mariae,8', 'Romani', 'Torquati et sociorum', 'Transl. Indalaetii']

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Ded.Eccl.', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Mort', 'Nat', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Purif.BMV', 'Suff. Adventus', 'Trin']
----------------------
Partition 843:
Total feasts: 35
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jun': 1}) 
['Medardi']

Temporal feasts:
 ['Ascensio Domini', 'De Trinitate', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'In tempore Paschae', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 651:
Total feasts: 50
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'undetermined': 8, 'May': 2}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Martyris TP', 'De Sancta Lancea', 'De Sanctis TP', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Ad Magnificat', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'De Trinitate,8', 'Dom. p. Ascensionem', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. Adventus', 'Hebd. Sancta', 'Hebd. TP', 'Hebd. per annum', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 564:
Total feasts: 55
Sanctorale feasts: 51
By month: defaultdict(<class 'int'>, {'Jun': 7, 'Oct': 6, 'Aug': 9, 'undetermined': 10, 'Jul': 6, 'Sep': 7, 'May': 2, 'Nov': 4}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Columbani', 'Cornelii, Cypriani', 'Crispini,Crispiniani', 'Cyriaci et Soc.', 'Cyrici', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Germani', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Leodegarii', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Urbani', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['In tempore belli', 'Pro Sacerdote', 'Sixti', 'Tiburtii']
----------------------
Partition 579:
Total feasts: 32
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Octobris', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 752:
Total feasts: 27
Sanctorale feasts: 15
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Sep': 2, 'undetermined': 5, 'Feb': 1, 'Jan': 4, 'Jul': 2}) 
['Agnetis,8', 'Apostolorum et Evangelistarum', 'Comm. unius Apostolus', 'De Sancta Cruce', 'Felicis', 'Felicis Nolani', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Priscae', 'Pro ordinatione Episcopi', 'Timothei', 'Valentini']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In Dedicatione Ecclesiae', 'Pro infirmis', 'Pro iter agentibus', 'Pro pluvia', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Vig. Ascensio Domini']
----------------------
Partition 371:
Total feasts: 12
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Benedicite', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'Dom. 25 p. Pent.', 'Dom. mensis Nov.', 'Dom. p. Pent.']
----------------------
Partition 370:
Total feasts: 23
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
