Partition 262:
Total feasts: 10
Sanctorale feasts: 10
By month: defaultdict(<class 'int'>, {'Dec': 1, 'undetermined': 9}) 
['Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'De BMV', 'Nicolai']

Temporal feasts:
 []
----------------------
Partition 574:
Total feasts: 31
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 4}) 
['Circumcisio Domini', 'Epiphania', 'Hilarii', 'Nativitas Domini', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 4 Cinerum', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'In tempore Quad.', 'Nativitas Domini,8', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 85:
Total feasts: 40
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Jan': 2, 'undetermined': 2, 'Jun': 1, 'Dec': 4, 'May': 1, 'Sep': 1, 'Feb': 1, 'Jul': 2}) 
['Baboleni', 'Caroli Magni', 'Dedic. S. Salvatoris', 'Die 5 p. Nat. Domini', 'Dominici Silensis', 'Epiphania,8', 'Hilarii Arelatensis', 'Materni', 'Octava Amandi', 'Octava Epiphaniae', 'Octava Martialis', 'Relatio Vedasti', 'Sabae', 'Transl. Baboleni']

Temporal feasts:
 ['Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 Hebd. 5 Quad.', 'Hebd. 1 Adventus', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Nat. Dom.', 'Hebd. Septuagesimae', 'Octava Nat. Domini,8', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.']
----------------------
Partition 1007:
Total feasts: 20
Sanctorale feasts: 19
By month: defaultdict(<class 'int'>, {'Jul': 3, 'Sep': 2, 'Jun': 1, 'Oct': 4, 'Apr': 2, 'undetermined': 2, 'Dec': 1, 'Mar': 1, 'Aug': 2, 'Jan': 1}) 
['Ambrosii', 'Antonii', 'Augustini', 'Barnabae', 'Eligii', 'Eustachii', 'Gereonis et soc.', 'Jacobi', 'Lamberti', 'Lucae', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Petri, Mart.', 'Remigii', 'Thomae de Aquino', 'Transl. Benedicti', 'Transl. Martini', 'Ursulae', 'Victoris et Soc.']

Temporal feasts:
 ['Fer. 6 Q.T. Quad.']
----------------------
Partition 894:
Total feasts: 18
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'Dec': 6, 'Jan': 4, 'Feb': 3, 'Mar': 3, 'Nov': 1}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 275:
Total feasts: 29
Sanctorale feasts: 9
By month: defaultdict(<class 'int'>, {'Jan': 5, 'undetermined': 1, 'Mar': 1, 'Dec': 2}) 
['Die 2 p. Epiphaniam', 'Die 6 p. Nat. Domini', 'Gertrudis Nivellensis', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Andreae', 'Octava Nat. Domini', 'Octava Stephani', 'Stephani,8']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 4 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Hebd. 1 Quad.', 'Hebd. Adventus', 'Hebd. Quinquagesimae', 'Hebd. de Passione', 'Hebd. per annum', 'Nat. Innocentium,8', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 1079:
Total feasts: 26
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 6, 'Aug': 5, 'undetermined': 1, 'Apr': 1, 'Sep': 4, 'May': 3, 'Jul': 1}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis Port. Lat.', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martialis, Epi.', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Petri, Pauli,8', 'Philippi, Jacobi', 'Vincula Petri']

Temporal feasts:
 ['Octava Apostolorum']
----------------------
Partition 567:
Total feasts: 48
Sanctorale feasts: 44
By month: defaultdict(<class 'int'>, {'undetermined': 13, 'Jan': 2, 'Aug': 5, 'Jul': 3, 'Sep': 7, 'Feb': 1, 'Dec': 2, 'Nov': 4, 'May': 3, 'Mar': 1, 'Apr': 1, 'Oct': 2}) 
['Aichardi', 'Antonini', 'Assumptio Mariae,8', 'Audoeni', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris non Episcopus', 'Cuthberti', 'Dom. p. Assumptionem', 'Dunstani', 'Edmundi', 'Firmini', 'Gaugerici', 'Genulfi', 'Joannis Baptistae,8', 'Justi', 'Justinae, Cypriani', 'Martini,8', 'Meginrati', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Assumptionis', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Philiberti', 'Purificatio Mariae,8', 'Recollectio Mariae', 'Reliquiarum', 'Rictrudis', 'Swithuni', 'Symphoriani', 'Syri', 'Tr. Kunegundis', 'Transl. Benedicti,8', 'Transl. Indalaetii', 'Transl. Lamberti', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Wulstani']

Temporal feasts:
 ['Dom. 25 p. Pent.', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi']
----------------------
Partition 1006:
Total feasts: 14
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Dom. 2 p. Pascha', 'Dom. 3 p. Pascha', 'Dom. 4 p. Pascha', 'Dom. 5 p. Pascha', 'Dom. Resurrectionis', 'Fer. 2 p. Pascha', 'Fer. 3 p. Pascha', 'Fer. 4 p. Pascha', 'Fer. 5 p. Pascha', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Sabbato in Albis']
----------------------
Partition 664:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Trinitate,8', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.']
----------------------
Partition 342:
Total feasts: 36
Sanctorale feasts: 35
By month: defaultdict(<class 'int'>, {'Aug': 5, 'May': 3, 'Nov': 4, 'Sep': 4, 'Jul': 4, 'undetermined': 8, 'Oct': 2, 'Dec': 1, 'Apr': 1, 'Jun': 3}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Annae', 'Bernardi', 'Catharinae', 'Commune Apostolorum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Compassio Mariae TP', 'De BMV post Pent.', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Divisio Apostolorum', 'Dominici', 'Elisabeth Hung.', 'Floriani', 'Inventio Stephani', 'Ladislai', 'Ludmilae', 'Ludmillae', 'Margaritae', 'Monicae', 'Pancratii et Soc.', 'Patriarcharum', 'Praesentatio Mariae', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Stanislai Episcopi', 'Visitatio Mariae', 'Wenceslai', 'XI milium Virginum']

Temporal feasts:
 ['Dom. p. Pent.']
----------------------
Partition 712:
Total feasts: 26
Sanctorale feasts: 25
By month: defaultdict(<class 'int'>, {'Jun': 2, 'Feb': 1, 'undetermined': 11, 'Aug': 2, 'Nov': 3, 'Jan': 1, 'Jul': 3, 'Sep': 1, 'Oct': 1}) 
['Afrae', 'Chrysanthi, Dariae', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Conf.', 'Comm. unius Mart.', 'Comm. unius Virg.', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Constantii', 'Emmerami', 'Galli', 'Georgii, Adalberti', 'Hermagorae,Fortunati', 'Januarii et Soc.', 'Kiliani et Soc.', 'Oswaldi, Reg.', 'Othmari', 'Pantaleonis', 'Pirmini', 'Udalrici', 'Viti et sociorum', 'Walburgae']

Temporal feasts:
 ['In Dedicat. Eccl. TP']
----------------------
Partition 232:
Total feasts: 15
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'Aug': 3, 'Jun': 2, 'Oct': 2, 'Sep': 1, 'undetermined': 2, 'Jul': 1, 'Nov': 1}) 
['Apostolorum et Evangelistarum', 'Bartholomaei', 'Callisti', 'Comm. unius Apostolus', 'Cyrici', 'Genesii', 'Mauritii et sociorum', 'Medardi', 'Nazarii, Celsi', 'Saturnini', 'Simonis, Judae', 'Vig. Assump. Mariae']

Temporal feasts:
 ['Ad Missam', 'In Dedicatione Ecclesiae', 'Pro infirmis']
----------------------
Partition 34:
Total feasts: 20
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Feb': 2, 'Jun': 1, 'Sep': 3, 'May': 1, 'Nov': 4, 'Oct': 4, 'Aug': 2, 'Jul': 3}) 
['Amandi', 'Arnulfi Metensis', 'Bonifacii', 'Christophori', 'Columbani', 'Crispini,Crispiniani', 'Felicitatis', 'Fidis', 'Germani', 'Germani Parisien.', 'Hieronimi', 'Julianae', 'Leodegarii', 'Leonardi', 'Magni', 'Pelagii', 'Quintini', 'Remacli', 'Romani', 'Willibrordi']

Temporal feasts:
 []
----------------------
Partition 968:
Total feasts: 18
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 5 Quadragesimae', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 p. Epiphaniam', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 p. Epiphaniam', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 p. Epiphaniam', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Epiphaniam', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.']
----------------------
Partition 216:
Total feasts: 43
Sanctorale feasts: 42
By month: defaultdict(<class 'int'>, {'Jun': 1, 'Feb': 5, 'Jul': 2, 'Aug': 3, 'Apr': 2, 'undetermined': 20, 'Dec': 4, 'Jan': 2, 'Oct': 3}) 
['Andreae,8', 'Angeli Custodis', 'Antonii Patavini', 'Barbarae', 'Blasii', 'Clarae', 'Comm. unius Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum TP', 'Commune BMV', 'Commune plurimorum Martyrum TP', 'Conceptio Mariae', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De BMV post Purif.', 'De Corona Spinea', 'De Sanctis', 'Dorotheae', 'Francisci', 'Hedwigis', 'Helenae', 'In tempore Nat.', 'Joannis Evang.,8', 'Judoci', 'Mariae Aegyptiacae', 'Marthae', 'Matthiae', 'Mauri', 'Octava Agnetis', 'Procopii Sázaviensis', 'Scholasticae', 'Thomae Cant.', 'Tiburtii, Valeriani, Maximi', 'Transl. Stanislai', 'Vedasti']

Temporal feasts:
 ['De BMV Adv.']
----------------------
Partition 726:
Total feasts: 43
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Dec': 1}) 
['Valeriae']

Temporal feasts:
 ['Dom. Quadragesimae', 'Dom. p. Epiphaniam', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 Maj. Hebd.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 Maj. Hebd.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Q.T. Adventus', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 559:
Total feasts: 49
Sanctorale feasts: 44
By month: defaultdict(<class 'int'>, {'Jun': 5, 'Aug': 7, 'Oct': 3, 'undetermined': 10, 'Jan': 1, 'Jul': 6, 'Sep': 7, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Cornelii, Cypriani', 'Cyriaci et Soc.', 'Dedic. S.Salv., Mar.', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'Laurentii,8', 'Luciae, Germiniani', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Mennae', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum']

Temporal feasts:
 ['Pro Sacerdote', 'Pro iter agentibus', 'Pro pluvia', 'Sixti', 'Tiburtii']
----------------------
Partition 244:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 23:
Total feasts: 20
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'Apr': 1, 'Feb': 1, 'Jun': 1, 'Jan': 3, 'Jul': 1, 'Oct': 1, 'undetermined': 3, 'Sep': 1}) 
['Agnetis,8', 'Ded.Mont.S.Michaelis', 'Felicis Nolani', 'In Letaniis maj.', 'Marcelli', 'Marcelli, Pont.', 'Martialis, Apost.', 'Priscae', 'Pro ordinatione Episcopi', 'Valentini', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Vig. Ascensio Domini']
----------------------
Partition 423:
Total feasts: 45
Sanctorale feasts: 26
By month: defaultdict(<class 'int'>, {'Jul': 3, 'Aug': 3, 'undetermined': 8, 'Nov': 1, 'Dec': 6, 'Feb': 1, 'May': 2, 'Jan': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Columbae', 'Commune Virginum', 'Commune unius Confessoris Epi.', 'Commune unius Martyris TP', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Geraldi', 'Jacobi fratris Domini', 'Juliani', 'Justae, Rufinae', 'Justi, Pastoris', 'Lazari', 'Leocadiae', 'Marinae', 'Octava Apostolorum Petri et Pauli', 'Torquati et sociorum', 'Transl. Francisci']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Octava de Trinitate', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus']
----------------------
Partition 833:
Total feasts: 21
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 103:
Total feasts: 14
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['De Trinitate', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha,8', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Fer. 2 Pent.', 'Fer. 3 Pent.', 'Fer. 4 Pent.', 'Fer. 5 Pent.', 'Fer. 6 Pent.', 'Octava Pentecostes', 'Sabbato Pent.']
----------------------
Partition 632:
Total feasts: 9
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'undetermined': 1}) 
['Comm. unius Apostoli']

Temporal feasts:
 ['Corporis Christi', 'Dom. p. Ascensionem', 'Fer. 2 in Letaniis', 'Fer. 3 in Letaniis', 'Fer. 4 in Letaniis', 'In tempore Adventus', 'In tempore Paschae', 'Octava Paschae,8']
----------------------
Partition 669:
Total feasts: 23
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 8, 'Jul': 1, 'Aug': 1, 'May': 2}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Mariae ad Nives', 'Octava Joannis Bapt.', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Additamenta', 'Comm. Apostolorum TP', 'Dominica TP', 'Dominica in estate', 'Feria 2 TP', 'Hebd. Sancta', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 591:
Total feasts: 10
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia']
----------------------
Partition 1020:
Total feasts: 3
Sanctorale feasts: 3
By month: defaultdict(<class 'int'>, {'Sep': 1, 'Apr': 1, 'undetermined': 1}) 
['Cosmae, Damiani', 'De Sancta Cruce', 'Georgii']

Temporal feasts:
 []
----------------------
Partition 114:
Total feasts: 6
Sanctorale feasts: 5
By month: defaultdict(<class 'int'>, {'Oct': 1, 'undetermined': 2, 'Aug': 1, 'Nov': 1}) 
['Briccii', 'Dionysii', 'Dionysii,8', 'Mauritii', 'Tiburtii, Susannae']

Temporal feasts:
 ['Ascensio Domini,8']
----------------------
Partition 287:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 1 p. Epiph.,8', 'Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 805:
Total feasts: 3
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 1 p. Pent.', 'Sabbato Q.T. Sept.', 'Vigilia Pentecostes']
----------------------
