Partition 487:
Total feasts: 20
Sanctorale feasts: 20
By month: defaultdict(<class 'int'>, {'Dec': 7, 'Jan': 4, 'Feb': 3, 'undetermined': 3, 'Mar': 3}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Comm. plurimorum Confessorum', 'Conversio Pauli', 'De BMV', 'De BMV Nat.', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Nicolai', 'Purificatio Mariae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Vincentii']

Temporal feasts:
 []
----------------------
Partition 117:
Total feasts: 32
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Dec': 2, 'Jan': 3, 'Sep': 1}) 
['Circumcisio Domini', 'Epiphania', 'Materni', 'Nativitas Domini', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in Parasceve', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 996:
Total feasts: 42
Sanctorale feasts: 6
By month: defaultdict(<class 'int'>, {'Jan': 4, 'Dec': 2}) 
['Die 2 p. Epiphaniam', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Stephani']

Temporal feasts:
 ['Ad Completorium', 'Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Fer. 6 Hebd. 4 Adv.', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Sancta', 'Hebd. Septuagesimae', 'Hebd. de Passione', 'Octava Nat. Domini,8', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Sabbato Hebd. 4 Adv.', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 558:
Total feasts: 192
Sanctorale feasts: 185
By month: defaultdict(<class 'int'>, {'Jul': 23, 'Aug': 19, 'Feb': 8, 'May': 10, 'Nov': 15, 'Sep': 15, 'Jun': 9, 'undetermined': 47, 'Oct': 19, 'Dec': 8, 'Apr': 5, 'Jan': 5, 'Mar': 2}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Amandi', 'Ambrosii', 'Angeli Custodis', 'Annae', 'Antonii', 'Antonii Patavini', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Baboleni', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Callisti', 'Caroli Magni', 'Catharinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Columbae', 'Comm. Evangelistarum', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Confessoris Epi.', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Constantii', 'Crispini,Crispiniani', 'Cuthberti', 'De BMV TP', 'De BMV post Pent.', 'De BMV post Purif.', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dedic. S. Salvatoris', 'Dedic. S.Salv., Mar.', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dominici', 'Dominici Silensis', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Francisci', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Hilarii Arelatensis', 'Inventio Stephani', 'Jacobi', 'Januarii et Soc.', 'Joannis Port. Lat.', 'Julianae', 'Juliani', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leodegarii', 'Leonardi', 'Lucae', 'Ludmilae', 'Ludmillae', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Matthiae', 'Mauri', 'Mauritii', 'Monicae', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Oct. Om. Sanctorum', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Laurentii', 'Octava Martialis', 'Octava Tr. Benedicti', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quintini', 'Recollectio Mariae', 'Relatio Vedasti', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Sabae', 'Saturnini', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Baboleni', 'Transl. Benedicti', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Martini', 'Transl. Stanislai', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Valeriae', 'Vedasti', 'Victoris et Soc.', 'Visitatio Mariae', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['De BMV Adv.', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Pent.', 'Fer. 6 Q.T. Quad.', 'In Dedicat. Eccl. TP', 'Octava de Trinitate']
----------------------
Partition 367:
Total feasts: 82
Sanctorale feasts: 50
By month: defaultdict(<class 'int'>, {'Jun': 1, 'Feb': 2, 'undetermined': 24, 'Mar': 1, 'Jan': 5, 'Apr': 1, 'Aug': 3, 'Dec': 7, 'Jul': 1, 'Sep': 2, 'May': 2, 'Nov': 1}) 
['Alexandri et sociorum', 'Andreae,8', 'Appar. Michaelis', 'Barbarae', 'Comm. Conjungium', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Martyris TP', 'Conceptio Mariae', 'De BMV post Epiph.', 'De Sanctis', 'De Sanctis TP', 'Dom. p. Assumptionem', 'Dorotheae', 'Emmerami', 'Epiphania,8', 'Gertrudis Nivellensis', 'Hilarii', 'In tempore Nat.', 'Joannis Baptistae,8', 'Joannis Evang.,8', 'Judoci', 'Lazari', 'Mariae Aegyptiacae', 'Martini,8', 'Meginrati', 'Nativitas Mariae,8', 'Octava Agnetis', 'Octava Andreae', 'Octava Assumptionis', 'Octava Epiphaniae', 'Octava Joannis Bapt.', 'Octava Martini', 'Octava Nat. Domini', 'Octava Nat. Mariae', 'Omnium Sanctorum,8', 'Scholasticae', 'Stephani,8', 'Suff. Crucis', 'Suff. Mariae', 'Symphoriani', 'Syri', 'Thomae Cant.', 'Tiburtii, Susannae', 'Transl. Benedicti,8', 'Viti et sociorum']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Ad Suffragium', 'Additamenta', 'Ascensio Domini,8', 'De Trinitate,8', 'Dom. Adventus', 'Dom. p. Ascensionem', 'Dom. p. Cor. Christi', 'Dom. p. Oct. Nat.', 'Dom. per annum', 'Dominica TP', 'Dominica in estate', 'Fer. 4 in Letaniis', 'Fer. 4 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. per annum', 'Hymni', 'In tempore Adventus', 'In tempore Quad.', 'Invitatoria', 'Nat. Innocentium,8', 'Nativitas Domini,8', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Octava Pentecostes', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 46:
Total feasts: 39
Sanctorale feasts: 33
By month: defaultdict(<class 'int'>, {'Nov': 5, 'Jun': 6, 'undetermined': 6, 'Aug': 6, 'Apr': 2, 'Sep': 5, 'Jul': 1, 'May': 2}) 
['Andreae', 'Assumptio Mariae', 'Caeciliae', 'Clementis', 'Comm. Apostolorum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Cosmae, Damiani', 'De Corona Spinea', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Medardi', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Vincula Petri']

Temporal feasts:
 ['Corporis Christi', 'De Trinitate', 'In Dedicatione Ecclesiae', 'In tempore Paschae', 'Octava Apostolorum', 'Pro defunctis']
----------------------
Partition 1038:
Total feasts: 32
Sanctorale feasts: 13
By month: defaultdict(<class 'int'>, {'undetermined': 12, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae', 'Transl. Indalaetii']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1027:
Total feasts: 31
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ascensio Domini', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 54:
Total feasts: 35
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 5 Quadragesimae', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'In tempore Epiphaniae', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.']
----------------------
Partition 574:
Total feasts: 39
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 1 p. Epiphaniam', 'Dom. 2 p. Epiph.', 'Dom. 3 p. Epiph.', 'Dom. p. Epiphaniam', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 940:
Total feasts: 80
Sanctorale feasts: 64
By month: defaultdict(<class 'int'>, {'Jun': 7, 'Apr': 1, 'Oct': 4, 'Aug': 9, 'Sep': 9, 'undetermined': 16, 'Feb': 1, 'Jan': 4, 'Jul': 7, 'May': 2, 'Nov': 4}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Chrysogoni', 'Columbani', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Cyriaci et Soc.', 'Cyrici', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'Laurentii,8', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Mennae', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Missam', 'Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro pluvia', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sixti', 'Tiburtii', 'Vig. Ascensio Domini']
----------------------
Partition 409:
Total feasts: 21
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 493:
Total feasts: 5
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 per annum', 'Fer. 3 per annum', 'Fer. 5 per annum', 'Fer. 6 per annum', 'Sabbato per annum']
----------------------
Partition 1011:
Total feasts: 10
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'In Dedicatione Eccl.']
----------------------
Partition 1013:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 924:
Total feasts: 35
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'undetermined': 5, 'Nov': 1, 'Feb': 1, 'Dec': 4, 'Jul': 1, 'Jan': 1, 'Aug': 2, 'May': 1, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Torquati et sociorum']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus']
----------------------
