Partition 385:
Total feasts: 39
Sanctorale feasts: 34
By month: defaultdict(<class 'int'>, {'Dec': 7, 'undetermined': 20, 'Jun': 1, 'Feb': 2, 'Apr': 1, 'Jan': 1, 'Aug': 1, 'Oct': 1}) 
['Andreae,8', 'Antonii Patavini', 'Barbarae', 'Columbae', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Confessorum', 'Comm. plurimorum Confessorum Pontificum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris et Episcopi', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Conceptio Mariae', 'De BMV Nat.', 'De BMV TP', 'De BMV post Epiph.', 'De Sanctis', 'Dorotheae', 'Francisci', 'In tempore Nat.', 'Joannis Evang.,8', 'Judoci', 'Juliani', 'Mariae Aegyptiacae', 'Mauri', 'Nicolai', 'Scholasticae', 'Stephani,8', 'Thomae Apost.', 'Thomae Cant.']

Temporal feasts:
 ['Corporis Christi', 'De BMV Adv.', 'In tempore Adventus', 'In tempore Paschae', 'In tempore Quad.']
----------------------
Partition 540:
Total feasts: 35
Sanctorale feasts: 7
By month: defaultdict(<class 'int'>, {'Dec': 3, 'Jan': 4}) 
['Circumcisio Domini', 'Epiphania', 'Hilarii', 'Nativitas Domini', 'Valeriae', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Nat. Dom.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 677:
Total feasts: 59
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Jan': 6, 'Mar': 1, 'undetermined': 1, 'Dec': 5, 'Sep': 1}) 
['Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'Gertrudis Nivellensis', 'Lazari', 'Materni', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Agnetis', 'Octava Andreae', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Syri']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. Adventus', 'Dom. per annum', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Adventus', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 3 Adventus', 'Hebd. 4 Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Adv.', 'Suff. Mariae Nat.']
----------------------
Partition 369:
Total feasts: 18
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jan': 1}) 
['Die 2 p. Epiphaniam']

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Dom. p. Oct. Nat.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. Adventus', 'Hebd. de Passione', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.']
----------------------
Partition 819:
Total feasts: 176
Sanctorale feasts: 168
By month: defaultdict(<class 'int'>, {'Jul': 19, 'Aug': 22, 'Jun': 8, 'Feb': 7, 'May': 8, 'Nov': 16, 'Sep': 16, 'Jan': 4, 'undetermined': 46, 'Oct': 13, 'Dec': 3, 'Apr': 4, 'Mar': 2}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Amandi', 'Ambrosii', 'Angeli Custodis', 'Annae', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Barnabae', 'Bartholomaei', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Catharinae', 'Christophori', 'Chrysanthi, Dariae', 'Clarae', 'Columbani', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Mart.', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis Martyris', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Constantii', 'Cuthberti', 'De BMV post Pent.', 'De BMV post Purif.', 'De Corona Spinea', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dominici', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Felicitatis', 'Fidis', 'Firmini', 'Floriani', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Germani', 'Germani Parisien.', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Hieronimi', 'Inventio Stephani', 'Jacobi', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Julianae', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Lucae', 'Ludmilae', 'Magni', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Matthiae', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nazarii, Celsi', 'Nicasii', 'Oct. Apostolorum,8', 'Oct. Om. Sanctorum', 'Octava Assumptionis', 'Octava Laurentii', 'Octava Martini', 'Octava Nat. Mariae', 'Octava Tr. Benedicti', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quintini', 'Reliquiarum', 'Remacli', 'Remigii', 'Rictrudis', 'Romani', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transfiguratio Dom.', 'Transl. Adalberti', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Martini', 'Transl. Stanislai', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Vedasti', 'Victoris et Soc.', 'Vincula Petri', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Dom. 5 Quadragesimae', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Fer. 6 Q.T. Quad.', 'In Dedicat. Eccl. TP', 'Octava de Trinitate']
----------------------
Partition 684:
Total feasts: 18
Sanctorale feasts: 17
By month: defaultdict(<class 'int'>, {'Dec': 5, 'Jan': 4, 'Feb': 3, 'Mar': 3, 'Nov': 2}) 
['Agathae', 'Agnetis', 'Andreae', 'Annuntiatio Mariae', 'Benedicti', 'Cathedra Petri', 'Conversio Pauli', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Luciae', 'Nat. Innocentium', 'Purificatio Mariae', 'Saturnini', 'Silvestri', 'Stephani', 'Vincentii']

Temporal feasts:
 ['Pro defunctis']
----------------------
Partition 461:
Total feasts: 26
Sanctorale feasts: 23
By month: defaultdict(<class 'int'>, {'Nov': 4, 'Jun': 5, 'Aug': 4, 'Apr': 2, 'Sep': 4, 'Jul': 1, 'May': 2, 'undetermined': 1}) 
['Assumptio Mariae', 'Caeciliae', 'Clementis', 'De BMV', 'Decoll. Jo. Bapt.', 'Exaltatio Crucis', 'Georgii', 'Hippolyti', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Laurentii', 'Marci', 'Mariae Magdalenae', 'Martini', 'Matthaei', 'Michaelis', 'Nativitas Mariae', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi']

Temporal feasts:
 ['De Trinitate', 'In Dedicatione Ecclesiae', 'Octava Apostolorum']
----------------------
Partition 977:
Total feasts: 37
Sanctorale feasts: 19
By month: defaultdict(<class 'int'>, {'undetermined': 6, 'Nov': 1, 'Feb': 1, 'Dec': 4, 'Jul': 1, 'May': 2, 'Jan': 1, 'Aug': 2, 'Apr': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Exspectationis BMV', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Torquati et sociorum', 'Transl. Francisci', 'Transl. Indalaetii']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus']
----------------------
Partition 544:
Total feasts: 36
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Oct': 1}) 
['Dedic. S.Salv., Mar.']

Temporal feasts:
 ['Ascensio Domini', 'Dom. 1 p. Epiph.,8', 'Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. Resurrectionis', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 701:
Total feasts: 25
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. TP', 'Oct. Ascens. Domini', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP']
----------------------
Partition 558:
Total feasts: 37
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 3 p. Epiph.', 'Dom. p. Epiphaniam', 'Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Cinerum', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. Quadragesimae', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 897:
Total feasts: 84
Sanctorale feasts: 68
By month: defaultdict(<class 'int'>, {'Jun': 8, 'Apr': 1, 'Oct': 7, 'Aug': 9, 'Sep': 10, 'undetermined': 16, 'Feb': 1, 'Jan': 4, 'Jul': 7, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Adriani', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Apostolorum et Evangelistarum', 'Basilidis et Soc.', 'Callisti', 'Chrysogoni', 'Comm. unius Apostolus', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Crispini,Crispiniani', 'Cyriaci et Soc.', 'Cyrici', 'De Sancta Cruce', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Donati', 'Euphemiae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Genesii', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'Laurentii,8', 'Leodegarii', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Mauritii et sociorum', 'Medardi', 'Mennae', 'Nicomedis', 'Odilonis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Sebastiani', 'Septem Fratrum', 'Simonis, Judae', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Missam', 'Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro pluvia', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sixti', 'Tiburtii', 'Vig. Ascensio Domini']
----------------------
Partition 938:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 1031:
Total feasts: 21
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 936:
Total feasts: 52
Sanctorale feasts: 29
By month: defaultdict(<class 'int'>, {'Jul': 5, 'undetermined': 12, 'Jun': 1, 'Sep': 1, 'May': 3, 'Jan': 1, 'Dec': 3, 'Apr': 1, 'Feb': 1, 'Oct': 1}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Baboleni', 'Caroli Magni', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Martyris TP', 'Commune unius Confessoris Epi.', 'De Sanctis TP', 'Dedic. S. Salvatoris', 'Dom. p. Assumptionem', 'Dominici Silensis', 'Hilarii Arelatensis', 'Ludmillae', 'Octava Amandi', 'Octava Apostolorum Petri et Pauli', 'Octava Joannis Bapt.', 'Octava Martialis', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Suff. Crucis', 'Suff. Mariae', 'Transl. Baboleni', 'Transl. Lamberti', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi']

Temporal feasts:
 ['Ad Benedicite', 'Ad Magnificat', 'Additamenta', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia', 'De Trinitate,8', 'Dominica TP', 'Dominica in estate', 'Hebd. Sancta', 'Hebd. per annum', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Octava Paschae,8', 'Suff. Om. Sanctorum']
----------------------
Partition 761:
Total feasts: 25
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Aug': 1}) 
['Tiburtii, Susannae']

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
