Partition 651:
Total feasts: 38
Sanctorale feasts: 34
By month: defaultdict(<class 'int'>, {'Dec': 14, 'Jan': 6, 'Jun': 1, 'Feb': 5, 'Apr': 1, 'undetermined': 3, 'Mar': 3, 'Sep': 1}) 
['Agathae', 'Agnetis', 'Annuntiatio Mariae', 'Antonii Patavini', 'Barbarae', 'Benedicti', 'Cathedra Petri', 'Circumcisio Domini', 'Columbae', 'Comm. plurimorum Confessorum', 'Conceptio Mariae', 'Conversio Pauli', 'De BMV', 'De BMV post Epiph.', 'Dorotheae', 'Epiphania', 'Fabiani, Sebastiani', 'Gregorii', 'Joannis Evang.', 'Lazari', 'Luciae', 'Mariae Aegyptiacae', 'Materni', 'Nat. Innocentium', 'Nativitas Domini', 'Nicolai', 'Purificatio Mariae', 'Scholasticae', 'Silvestri', 'Stephani', 'Thomae Apost.', 'Thomae Cant.', 'Valeriae', 'Vincentii']

Temporal feasts:
 ['Dom. 1 p. Epiph.,8', 'Dom. per annum', 'In tempore Adventus', 'In tempore Quad.']
----------------------
Partition 664:
Total feasts: 38
Sanctorale feasts: 4
By month: defaultdict(<class 'int'>, {'Dec': 1, 'undetermined': 1, 'Jan': 2}) 
['Hilarii', 'In tempore Nat.', 'Vigilia Epiphaniae', 'Vigilia Nat. Domini']

Temporal feasts:
 ['Ad Mandatum', 'Dom. 1 Adventus', 'Dom. 1 Quadragesimae', 'Dom. 1 p. Epiphaniam', 'Dom. 2 Adventus', 'Dom. 2 Quadragesimae', 'Dom. 2 p. Epiph.', 'Dom. 3 Adventus', 'Dom. 3 Quadragesimae', 'Dom. 3 p. Epiph.', 'Dom. 4 Adventus', 'Dom. 4 Quadragesimae', 'Dom. 5 Quadragesimae', 'Dom. Quadragesimae', 'Dom. Quinquagesimae', 'Dom. Septuagesimae', 'Dom. Sexagesimae', 'Dom. de Passione', 'Dom. in Palmis', 'Dom. p. Epiphaniam', 'Dom. p. Nat. Dom.', 'Dom. p. Oct. Nat.', 'Fer. 2 Maj. Hebd.', 'Fer. 3 Maj. Hebd.', 'Fer. 4 Cinerum', 'Fer. 4 Maj. Hebd.', 'Fer. 4 Q.T. Adventus', 'Fer. 5 in Cena Dom.', 'Fer. 6 Hebd. 5 Quad.', 'Fer. 6 in Parasceve', 'Nativitas Domini,8', 'Sabb. Q.T. Adventus', 'Sabb. Septuagesimae', 'Sabbato Sancto']
----------------------
Partition 546:
Total feasts: 21
Sanctorale feasts: 1
By month: defaultdict(<class 'int'>, {'Jan': 1}) 
['Die 2 p. Epiphaniam']

Temporal feasts:
 ['Dom. 4 p. Epiph.', 'Dom. 5 p. Epiph.', 'Fer. 2 Hebd. 1 Adv.', 'Fer. 2 Hebd. 2 Adv.', 'Fer. 2 Hebd. 3 Adv.', 'Fer. 3 Hebd. 1 Adv.', 'Fer. 3 Hebd. 3 Adv.', 'Fer. 4 Hebd. 1 Adv.', 'Fer. 4 Hebd. 3 Adv.', 'Fer. 5 Hebd. 1 Adv.', 'Fer. 5 Hebd. 3 Adv.', 'Fer. 6 Hebd. 1 Adv.', 'Fer. 6 Hebd. 3 Adv.', 'Hebd. 1 Adventus', 'Hebd. 3 Adventus', 'Hebd. de Passione', 'Sabb. p. Epiphaniam', 'Sabbato Hebd. 1 Adv.', 'Sabbato Hebd. 3 Adv.', 'Suff. Mariae Adv.']
----------------------
Partition 587:
Total feasts: 55
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'Jan': 5, 'undetermined': 4, 'Dec': 3}) 
['Comm. unius Confessoris et Episcopi', 'Die 5 p. Nat. Domini', 'Die 6 p. Nat. Domini', 'Epiphania,8', 'Joannis Evang.,8', 'Oct. Joannis Evang.', 'Oct. Nat. Innocent.', 'Octava Epiphaniae', 'Octava Nat. Domini', 'Octava Stephani', 'Stephani,8', 'Syri']

Temporal feasts:
 ['Ad Completorium', 'Ad Suffragium', 'Dom. Adventus', 'Fer. 2 Hebd. 2 p.Ep.', 'Fer. 2 Hebd. 4 Adv.', 'Fer. 2 p. Epiphaniam', 'Fer. 2 per annum', 'Fer. 3 Hebd. 2 p.Ep.', 'Fer. 3 Hebd. 4 Adv.', 'Fer. 3 p. Epiphaniam', 'Fer. 3 per annum', 'Fer. 4 Hebd. 2 p.Ep.', 'Fer. 4 Hebd. 4 Adv.', 'Fer. 4 p. Epiphaniam', 'Fer. 4 per annum', 'Fer. 5 Hebd. 2 p.Ep.', 'Fer. 5 Hebd. 4 Adv.', 'Fer. 5 p. Epiphaniam', 'Fer. 5 per annum', 'Fer. 6 Hebd. 2 p.Ep.', 'Fer. 6 Hebd. 4 Adv.', 'Fer. 6 p. Epiphaniam', 'Fer. 6 per annum', 'Feria 2 per annum', 'Feria 3 per annum', 'Feria 4 per annum', 'Feria 5 per annum', 'Feria 6 per annum', 'Hebd. 1 Quad.', 'Hebd. 2 Adventus', 'Hebd. 4 Adventus', 'Hebd. Adventus', 'Hebd. Nat. Dom.', 'Hebd. Quinquagesimae', 'Hebd. Septuagesimae', 'In tempore Epiphaniae', 'Nat. Innocentium,8', 'Octava Nat. Domini,8', 'Sabb. Hebd. 2 p. Ep.', 'Sabb. Quadragesimae', 'Sabbato Hebd. 4 Adv.', 'Sabbato per annum', 'Suff. Mariae Nat.']
----------------------
Partition 822:
Total feasts: 42
Sanctorale feasts: 40
By month: defaultdict(<class 'int'>, {'Jul': 6, 'Aug': 6, 'Sep': 7, 'May': 1, 'Jun': 3, 'Oct': 6, 'undetermined': 4, 'Feb': 2, 'Apr': 2, 'Nov': 3}) 
['Adriani', 'Amandi', 'Ambrosii', 'Apostolorum et Evangelistarum', 'Barnabae', 'Bartholomaei', 'Callisti', 'Christophori', 'Columbani', 'Cornelii, Cypriani', 'Cosmae, Damiani', 'Crispini,Crispiniani', 'Cyrici', 'De Sancta Cruce', 'Donati', 'Felicitatis', 'Genesii', 'Georgii', 'Germani', 'Germani Parisien.', 'Hieronimi', 'Hippolyti', 'Jacobi', 'Leodegarii', 'Lucae', 'Magni', 'Matthaei', 'Matthiae', 'Mauritii et sociorum', 'Medardi', 'Mennae', 'Nazarii, Celsi', 'Oct. Apostolorum,8', 'Octava Laurentii', 'Remigii', 'Romani', 'Simonis, Judae', 'Transl. Martini', 'Victoris et Soc.', 'Vigilia Jacobi']

Temporal feasts:
 ['Ad Missam', 'Octava Apostolorum']
----------------------
Partition 685:
Total feasts: 64
Sanctorale feasts: 55
By month: defaultdict(<class 'int'>, {'Nov': 6, 'Jun': 6, 'Aug': 7, 'undetermined': 15, 'Apr': 2, 'Jul': 4, 'Sep': 4, 'May': 4, 'Jan': 1, 'Dec': 3, 'Feb': 1, 'Oct': 2}) 
['Andreae', 'Assumptio Mariae', 'Baboleni', 'Caeciliae', 'Caroli Magni', 'Clarae', 'Clementis', 'Comm. Apostolorum', 'Comm. Evangelistarum', 'Comm. plurimorum Martyrum', 'Comm. plurimorum Virginum', 'Comm. unius Confessoris', 'Comm. unius Martyris', 'Comm. unius Virginis', 'Comm. unius Virginis Martyris', 'Commune plurimorum Martyrum TP', 'Commune unius Confessoris Epi.', 'De Corona Spinea', 'De Sanctis', 'Decoll. Jo. Bapt.', 'Dedic. S. Salvatoris', 'Exaltatio Crucis', 'Exspectationis BMV', 'Francisci', 'Hilarii Arelatensis', 'Inventio Crucis', 'Joannis Baptistae', 'Joannis, Pauli', 'Juliani', 'Laurentii', 'Ludmillae', 'Marci', 'Mariae Magdalenae', 'Martini', 'Michaelis', 'Nativitas Mariae', 'Octava Amandi', 'Octava Martialis', 'Omnium Sanctorum', 'Pauli', 'Petri', 'Petri, Pauli', 'Philippi, Jacobi', 'Recollectio Mariae', 'Relatio Vedasti', 'Sabae', 'Saturnini', 'Sebastiani', 'Transfiguratio Dom.', 'Transl. Baboleni', 'Transl. Francisci', 'Transl. Lamberti', 'Transl. Stanislai Episcopi', 'Transl. Trium Regum', 'Transl. Wolfgangi']

Temporal feasts:
 ['Ascensio Domini', 'Corporis Christi', 'De Trinitate', 'Dom. Pentecostes', 'Dom. Resurrectionis', 'In Dedicatione Ecclesiae', 'In tempore Paschae', 'Missa quam Sacerdos pro se dicere debeat', 'Pro defunctis']
----------------------
Partition 518:
Total feasts: 169
Sanctorale feasts: 157
By month: defaultdict(<class 'int'>, {'undetermined': 51, 'Jun': 7, 'Feb': 5, 'May': 7, 'Nov': 15, 'Sep': 13, 'Jul': 16, 'Aug': 17, 'Jan': 5, 'Oct': 12, 'Dec': 4, 'Apr': 3, 'Mar': 2}) 
['Acacii et sociorum', 'Adalberti', 'Aegidii', 'Afrae', 'Aichardi', 'Andreae,8', 'Angeli Custodis', 'Annae', 'Antonii', 'Antonini', 'Arnulfi Metensis', 'Assumptio Mariae,8', 'Audoeni', 'Augustini', 'Bernardi', 'Blasii', 'Bonifacii', 'Briccii', 'Catharinae', 'Chrysanthi, Dariae', 'Comm. Conjungium', 'Comm. Virginum', 'Comm. plur. Conf.', 'Comm. plur. Mart.', 'Comm. plurimorum Confessorum Pontificum', 'Comm. un. Conf.Pont.', 'Comm. unius Abbatis', 'Comm. unius Apostoli', 'Comm. unius Conf.', 'Comm. unius Confessoris Abbatis', 'Comm. unius Confessoris Pontificis', 'Comm. unius Confessoris non Episcopus', 'Comm. unius Confessoris non Pontificis', 'Comm. unius Mart.', 'Comm. unius Martyris Pontificis', 'Comm. unius Martyris non Pontificis', 'Comm. unius Virg.', 'Comm. unius Virginis non Martyris', 'Commune Apostolorum', 'Commune Apostolorum TP', 'Commune BMV', 'Commune apostolorum', 'Commune plurimorum Martyrum', 'Commune unius Confessoris', 'Commune unius Martyris', 'Commune unius Martyris TP', 'Compassio Mariae TP', 'Conradi', 'Constantii', 'Cuthberti', 'De BMV Nat.', 'De BMV TP', 'De BMV post Pent.', 'De BMV post Purif.', 'De Sancta Lancea', 'Decem Millium Martyrum', 'Dedic. S.Salv., Mar.', 'Dionysii', 'Dionysii,8', 'Divisio Apostolorum', 'Dom. p. Assumptionem', 'Dominici', 'Dominici Silensis', 'Dunstani', 'Edmundi', 'Eligii', 'Elisabeth Hung.', 'Emmerami', 'Eustachii', 'Fidis', 'Firmini', 'Floriani', 'Galli', 'Gaugerici', 'Genulfi', 'Georgii, Adalberti', 'Geraldi', 'Gereonis et soc.', 'Hedwigis', 'Helenae', 'Hermagorae,Fortunati', 'Inventio Stephani', 'Januarii et Soc.', 'Joannis Baptistae,8', 'Joannis Port. Lat.', 'Julianae', 'Justi', 'Justinae, Cypriani', 'Kiliani et Soc.', 'Ladislai', 'Lamberti', 'Leonardi', 'Ludmilae', 'Margaritae', 'Mariae ad Nives', 'Marinae', 'Marthae', 'Martialis, Epi.', 'Martini,8', 'Mauri', 'Mauritii', 'Meginrati', 'Monicae', 'Nativitas Mariae,8', 'Nicasii', 'Oct. Om. Sanctorum', 'Octava Apostolorum Petri et Pauli', 'Octava Assumptionis', 'Octava Joannis Bapt.', 'Octava Martini', 'Octava Tr. Benedicti', 'Odilonis', 'Omnium Sanctorum,8', 'Oswaldi, Epi.', 'Oswaldi, Reg.', 'Othmari', 'Pancratii et Soc.', 'Pantaleonis', 'Patriarcharum', 'Pelagii', 'Petri, Mart.', 'Petri, Pauli,8', 'Philiberti', 'Pirmini', 'Praesentatio Mariae', 'Procopii Sázaviensis', 'Purificatio Mariae,8', 'Quintini', 'Reliquiarum', 'Remacli', 'Rictrudis', 'Servatii', 'Stephani, Reg.', 'Suscept. Reliquiarum', 'Swithuni', 'Symphoriani', 'Thomae de Aquino', 'Tiburtii, Susannae', 'Tiburtii, Valeriani, Maximi', 'Tr. Kunegundis', 'Transl. Adalberti', 'Transl. Benedicti', 'Transl. Benedicti,8', 'Transl. Indalaetii', 'Transl. Stanislai', 'Tres Mariae', 'Udalrici', 'Ursulae', 'Vedasti', 'Vincula Petri', 'Visitatio Mariae', 'Viti et sociorum', 'Walburgae', 'Wenceslai', 'Willibrordi', 'Wulstani', 'XI milium Virginum']

Temporal feasts:
 ['Annuntiatio Mariae,8', 'Corporis Christi,8', 'De BMV Adv.', 'Dom. mensis Nov.', 'Dom. mensis Octobris', 'Dom. p. Cor. Christi', 'Dom. p. Pent.', 'Fer. 6 Q.T. Quad.', 'In Dedicat. Eccl. TP', 'Jacobi,8', 'Octava de Trinitate', 'Transl. Thomae']
----------------------
Partition 1115:
Total feasts: 53
Sanctorale feasts: 14
By month: defaultdict(<class 'int'>, {'Mar': 1, 'undetermined': 7, 'Sep': 1, 'Jan': 1, 'May': 2, 'Dec': 2}) 
['Alexandri et sociorum', 'Appar. Michaelis', 'Comm. plurimorum Confessorum non Pontificum', 'Comm. plurimorum Martyrum TP', 'Comm. unius Confessoris TP', 'Comm. unius Martyris TP', 'De Sanctis TP', 'Gertrudis Nivellensis', 'Judoci', 'Octava Agnetis', 'Octava Andreae', 'Octava Nat. Mariae', 'Suff. Crucis', 'Suff. Mariae']

Temporal feasts:
 ['Ad Benedicite', 'Additamenta', 'Ascensio Domini,8', 'Comm. Apostolorum TP', 'De Trinitate,8', 'Dominica TP', 'Dominica in estate', 'Fer. 2 Hebd. 3 Pasc.', 'Fer. 2 Hebd. 4 Pasc.', 'Fer. 2 Hebd. 5 Pasc.', 'Fer. 2 p. Ascensio.', 'Fer. 2 p. Oct.Pasch.', 'Fer. 3 Hebd. 3 Pasc.', 'Fer. 3 Hebd. 4 Pasc.', 'Fer. 3 p. Oct.Pasch.', 'Fer. 4 Hebd. 3 Pasc.', 'Fer. 4 Hebd. 4 Pasc.', 'Fer. 4 Hebd. 5 Pasc.', 'Fer. 4 p. Oct.Pasch.', 'Fer. 5 p. Oct.Pasch.', 'Fer. 6 p. Ascensio.', 'Fer. 6 p. Oct. Asc.', 'Fer. 6 p. Oct.Pasch.', 'Feria 2 TP', 'Hebd. 2 p. Pascha', 'Hebd. 3 p. Pascha', 'Hebd. Sancta', 'Hebd. TP', 'Hebd. per annum', 'Hymni', 'In Dedicatione Eccl.', 'Invitatoria', 'Oct. Ascens. Domini', 'Octava Paschae,8', 'Sabb. p. Ascensionem', 'Sabb. p. Oct. Asc.', 'Sabb. p. Oct. Pasch.', 'Sabbato TP', 'Suff. Om. Sanctorum']
----------------------
Partition 946:
Total feasts: 33
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Fer. 2 Hebd. 1 Quad.', 'Fer. 2 Hebd. 2 Quad.', 'Fer. 2 Hebd. 3 Quad.', 'Fer. 2 Hebd. 4 Quad.', 'Fer. 2 de Passione', 'Fer. 3 Hebd. 1 Quad.', 'Fer. 3 Hebd. 2 Quad.', 'Fer. 3 Hebd. 3 Quad.', 'Fer. 3 Hebd. 4 Quad.', 'Fer. 3 de Passione', 'Fer. 4 Hebd. 1 Quad.', 'Fer. 4 Hebd. 2 Quad.', 'Fer. 4 Hebd. 3 Quad.', 'Fer. 4 Hebd. 4 Quad.', 'Fer. 4 de Passione', 'Fer. 5 Hebd. 1 Quad.', 'Fer. 5 Hebd. 2 Quad.', 'Fer. 5 Hebd. 3 Quad.', 'Fer. 5 Hebd. 4 Quad.', 'Fer. 5 de Passione', 'Fer. 5 post Cineres', 'Fer. 6 Hebd. 1 Quad.', 'Fer. 6 Hebd. 2 Quad.', 'Fer. 6 Hebd. 3 Quad.', 'Fer. 6 Hebd. 4 Quad.', 'Fer. 6 de Passione', 'Fer. 6 post Cineres', 'Sabb. Hebd. 1 Quad.', 'Sabb. Hebd. 2 Quad.', 'Sabb. Hebd. 3 Quad.', 'Sabb. Hebd. 4 Quad.', 'Sabb. de Passione', 'Sabbato post Cineres']
----------------------
Partition 772:
Total feasts: 69
Sanctorale feasts: 52
By month: defaultdict(<class 'int'>, {'Jun': 6, 'Apr': 1, 'Aug': 7, 'Oct': 3, 'Feb': 1, 'Jan': 4, 'Jul': 7, 'undetermined': 12, 'Sep': 6, 'May': 2, 'Nov': 3}) 
['Abdonis, Sennis', 'Agapiti', 'Agnetis,8', 'Alexandri et Soc.', 'Apollinaris', 'Basilidis et Soc.', 'Chrysogoni', 'Comm. unius Apostolus', 'Cyriaci et Soc.', 'Ded.Mont.S.Michaelis', 'Dionysii et socii', 'Euphemiae', 'Felicis', 'Felicis Nolani', 'Felicis, Adaucti', 'Felicissimi, Agapiti', 'Gervasii, Protasii', 'Gordiani, Epimachi', 'Gorgonii', 'Hermetis', 'In Letaniis maj.', 'Laurentii,8', 'Luciae, Germiniani', 'Marcelli', 'Marcelli, Pont.', 'Marcellini, Petri', 'Marci, Marcellini', 'Marci, Pont.', 'Martialis, Apost.', 'Nicomedis', 'Praxedis', 'Primi, Feliciani', 'Priscae', 'Pro ordinatione Episcopi', 'Processi, Martiniani', 'Proti, Hiacinthi', 'Quat. Coronatorum', 'Sabinae', 'Septem Fratrum', 'Simplicii et Soc.', 'Stephani, Pont.', 'Theodori Tiro', 'Tiburtii, Valeriani', 'Timothei', 'Urbani', 'Valentini', 'Vig. Assump. Mariae', 'Vig. Joannis Bapt.', 'Vig. Om. Sanctorum', 'Vigilia Andreae', 'Vigilia Petri', 'Vitalis']

Temporal feasts:
 ['Ad Processionem', 'Dom. post Ascensionem', 'Fer. 4 Q.T. Pent.', 'Fer. 6 Q.T. Adventus', 'In tempore belli', 'Pro Sacerdote', 'Pro infirmis', 'Pro iter agentibus', 'Pro paenitente', 'Pro pluvia', 'Pro tribulatione', 'Sabbato Q.T. Adventus', 'Sabbato Q.T. Pent.', 'Sabbato Q.T. Sept.', 'Sixti', 'Tiburtii', 'Vig. Ascensio Domini']
----------------------
Partition 1131:
Total feasts: 22
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['1D', '2D', '3D', '6f5', 'Corp', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D70', 'Ded.Eccl.', 'H1/f2', 'H6/S', 'H6/f5', 'H6/f6', 'Joh.ap.', 'Mort', 'Nat', 'Purif.BMV', 'Trin']
----------------------
Partition 1087:
Total feasts: 31
Sanctorale feasts: 12
By month: defaultdict(<class 'int'>, {'undetermined': 11, 'Dec': 1}) 
['Assumptio Mariae, infra oct.', 'Fabiani et Sebastiani', 'Geraldi Archiepiscopi Bracharensis', 'Joannis Baptistae., vig.', 'Jonnis Baptistae, decol.', 'Pauli, conversio', 'Petri et Pauli', 'Petri, Pauli, vig.', 'Philippi et Jacobi', 'Purificatio Mariae [Presentationis Domini]', 'Stephani, inventio', 'Thomae']

Temporal feasts:
 ['Adventus, dom. 1', 'Adventus, dom. 2', 'Adventus, dom. 3', 'Adventus, dom. 4', 'Dom. mensis Septembris', 'Dominica in Albis (Octava Paschae)', 'Nativitas Domini, vig.', 'Pentecostes', 'Quadrag., hebd. 1, fer. 2', 'Quadragesimae, dom. 1', 'Quadragesimae, dom. 2', 'Quadragesimae, dom. 3', 'Quadragesimae, dom. 4', 'Quinquagesimae, dom.', 'Sanctissimae Trinitatis', 'Septuagesimae, dom.', 'Sexagesimae, dom.', 'Transfiguratio Domini', 'undetermined']
----------------------
Partition 762:
Total feasts: 30
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 1 p. Pent.', 'Dom. 2 p. Pascha', 'Dom. 2 p. Pascha,8', 'Dom. 3 p. Pascha', 'Dom. 3 p. Pascha,8', 'Dom. 4 p. Pascha', 'Dom. 4 p. Pascha,8', 'Dom. 5 p. Pascha', 'Dom. Pentecostes,8', 'Dom. Resurrect.,8', 'Dom. p. Ascensionem', 'Fer. 2 Pent.', 'Fer. 2 in Letaniis', 'Fer. 2 p. Pascha', 'Fer. 3 Pent.', 'Fer. 3 in Letaniis', 'Fer. 3 p. Pascha', 'Fer. 4 Pent.', 'Fer. 4 in Letaniis', 'Fer. 4 p. Pascha', 'Fer. 5 Pent.', 'Fer. 5 p. Pascha', 'Fer. 6 Pent.', 'Fer. 6 p. Pascha', 'In Letaniis', 'Octava Paschae', 'Octava Pentecostes', 'Sabbato Pent.', 'Sabbato in Albis', 'Vigilia Pentecostes']
----------------------
Partition 650:
Total feasts: 9
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Ad Magnificat', 'De Esther', 'De Job', 'De Judith', 'De Machabaeis', 'De Prophetis', 'De Regum', 'De Sapientia', 'De Tobia']
----------------------
Partition 818:
Total feasts: 24
Sanctorale feasts: 0
By month: defaultdict(<class 'int'>, {}) 
[]

Temporal feasts:
 ['Dom. 10 p. Pent.', 'Dom. 11 p. Pent.', 'Dom. 12 p. Pent.', 'Dom. 13 p. Pent.', 'Dom. 14 p. Pent.', 'Dom. 15 p. Pent.', 'Dom. 16 p. Pent.', 'Dom. 17 p. Pent.', 'Dom. 18 p. Pent.', 'Dom. 19 p. Pent.', 'Dom. 2 p. Pent.', 'Dom. 20 p. Pent.', 'Dom. 21 p. Pent.', 'Dom. 22 p. Pent.', 'Dom. 23 p. Pent.', 'Dom. 24 p. Pent.', 'Dom. 25 p. Pent.', 'Dom. 3 p. Pent.', 'Dom. 4 p. Pent.', 'Dom. 5 p. Pent.', 'Dom. 6 p. Pent.', 'Dom. 7 p. Pent.', 'Dom. 8 p. Pent.', 'Dom. 9 p. Pent.']
----------------------
Partition 693:
Total feasts: 38
Sanctorale feasts: 16
By month: defaultdict(<class 'int'>, {'undetermined': 5, 'Nov': 1, 'Feb': 1, 'Dec': 3, 'Jul': 1, 'Apr': 1, 'Jan': 1, 'Aug': 2, 'May': 1}) 
['Aciscli', 'Aemiliani Cucullati', 'Commune Virginum', 'Commune unius Virginis', 'Cucuphatis', 'Engratiae', 'Eugeniae', 'Eulaliae Barcinonensis', 'Eulaliae Emeritensis', 'Felicis Gerundae', 'Fructuosi, Augurii et Eulogii', 'Jacobi fratris Domini', 'Justae, Rufinae', 'Justi, Pastoris', 'Leocadiae', 'Torquati et sociorum']

Temporal feasts:
 ['Allisionis Infantum', 'Assumptio Mariae (Hispanic rite)', 'Carnes Tollendas', 'De Sacratione Baselice', 'De defunctorum Aepiscoporum', 'De uno defuncto', 'De uno justi', 'Dom. Quotidiano', 'Fer. 5 de Letanias Apostolicas', 'Fer. 6 de Letanias Apostolicas', 'Fest. per annum', 'Initio anni', 'Letanias', 'Letanias Apostolicas', 'Letanias Canonicas', 'Letanias de Clade', 'Missa votiva omnimoda', 'Ordo in finem hominis diei', 'Primitis', 'Pro defunctis Sacerdotibus', 'Pro uno infirmo', 'Suff. Adventus']
----------------------
